<?xml version="1.0" encoding="UTF-8"?><game><path>./Challenge Me - Brain Puzzles 2 (EU).rvz</path><name>Challenge Me : Brain Puzzles 2</name><desc>Challenge Me : Brain Puzzles 2 sur Wii est une compilation de sept jeux de chiffres : Sudoku, Comparison Sudoku, Kakuro, Towers, Number Soup, Number Safe et Squares. Un professeur virtuel vous explique textuellement les règles de chaque jeu.</desc><rating>0</rating><releasedate>20110708T000000</releasedate><developer>Tradewest</developer><publisher>Tradewest</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/challengeme-brainpuzzles2eurvz/thumbnail.png</image><thumbnail /><video>./data/challengeme-brainpuzzles2eurvz/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>