pkgname=('wii-rom-transformers-cybertronadventureseurvz')
_romname="transformers-cybertronadventureseurvz"
pkgver=1
pkgrel=1
pkgdesc="Transformers: Cybertron Adventures"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9204"
license=('All rights reserved')
source=(
  'Transformers - Cybertron Adventures (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Transformers%20-%20Cybertron%20Adventures%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9204/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9204/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9204/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9204/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9204/wheel(fr).png'
)
sha1sums=(
  '7de587716e8e87e630de52129b2da942cf815d57'
  '8DA12572E1A196A4AAE2DC7D3162E293BB474E92'
  '7cf5e3cdca5274fedd288ca9c2eca69d94543d90'
  '3d91805248ff3545ac8c0e296cc2aa8dbdc1ca1d'
  '6d1538f7d73f805449b84aa233f3c7d9449d4555'
  'a78eb79c19266f59a53fdda6ae09383859969138'
  '3eeb9bff660212eb2d8646faef262d3705c6681d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Transformers - Cybertron Adventures (EU).rvz" "$pkgdir"/userdata/roms/wii/"Transformers - Cybertron Adventures (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
