<?xml version="1.0" encoding="UTF-8"?><game><path>./Fantastic Football Fan Party (EU).rvz</path><name>Fantastic Football Fan Party</name><desc>Mélangeant deux univers, celui de la Wii et celui du football, Fantastic Football Fan Party permet à tout le monde de s'amuser autour de ce sport. Transformez votre salon en terrain de foot et habillez vos Mii aux couleurs de votre équipe !</desc><rating>0.05000000074505806</rating><releasedate>20100527T000000</releasedate><developer>Zeroscale</developer><publisher>KOCH Media</publisher><genre>Casual Game</genre><players>2-4</players><region>eu</region><image>./data/fantasticfootballfanpartyeurvz/thumbnail.png</image><thumbnail /><video>./data/fantasticfootballfanpartyeurvz/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>