<?xml version="1.0" encoding="UTF-8"?><game><path>./Dream Pinball 3D (EU).rvz</path><name>Dream Pinball 3d</name><desc>Dream Pinball 3D est un jeu de flipper sur la Wii de Nintendo. Le titre propose plus de 7 tables différentes, aux thèmes divers et variés et aux nombreux combos et multiplicateurs de points. Trouvez les rampes, les souterrains, les bonus du soft pour devenir docteur ès flipper.</desc><rating>0.6499999761581421</rating><releasedate>20080402T000000</releasedate><developer>Topware</developer><publisher>Topware</publisher><genre>Flipper</genre><players>2-4</players><region>eu</region><image>./data/dreampinball3deurvz/thumbnail.png</image><thumbnail /><video>./data/dreampinball3deurvz/video.mp4</video><marquee /><screenshot>./data/dreampinball3deurvz/screenshot.jpg</screenshot><wheel>./data/dreampinball3deurvz/wheel.png</wheel><manual /></game>