<?xml version="1.0" encoding="UTF-8"?><game><path>./Telly Addicts (EU).rvz</path><name>Telly Addicts</name><desc>For the first time ever, Noel Edmonds brings his classic TV show Telly Addicts to console. Telly Addicts is a TV show, where the aim of the game is to correctly answer as many questions as possible to win the game. As you play Telly Addicts, you ll progress through a series of quiz rounds, collecting points as you go, with the aim of Telly Addicts being to accumulate the most points to win the game.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/tellyaddictseurvz/thumbnail.png</image><thumbnail /><video>./data/tellyaddictseurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/tellyaddictseurvz/wheel.png</wheel><manual /></game>