<?xml version="1.0" encoding="UTF-8"?><game><path>./Fragile Dreams - Farewell Ruins of the Moon (EU).rvz</path><name>Fragile Dreams : Farewell Ruins of the Moon</name><desc>Le vent souffle sur une contrée dévastée et n'emporte avec lui que le silence d'espaces vides et les ombres de compagnons d'autrefois. Il semble qu'un jeune homme appelé Seto soit le dernier humain. Où sont les voix et les rires ? Où sont passés tous les gens ? Que leur est-il arrivé ? Lorsque Seto enterra son grand-père à la fin de l'été, il se retrouva seul pour la première fois de sa vie. Et chacun sait que la solitude ronge l'esprit des hommes, tout comme le courant polit les rochers : de façon lente, inévitable, jusqu'à ce qu'il ne reste plus rien.

</desc><rating>0.800000011920929</rating><releasedate>20100319T000000</releasedate><developer>Xseed Games</developer><publisher>Rising Star Games</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/fragiledreams-farewellruinsofthemooneurvz/thumbnail.png</image><thumbnail>./data/fragiledreams-farewellruinsofthemooneurvz/image.jpg</thumbnail><video>./data/fragiledreams-farewellruinsofthemooneurvz/video.mp4</video><marquee /><screenshot>./data/fragiledreams-farewellruinsofthemooneurvz/screenshot.jpg</screenshot><wheel>./data/fragiledreams-farewellruinsofthemooneurvz/wheel.png</wheel><manual /></game>