<?xml version="1.0" encoding="UTF-8"?><game><path>./Deal or No Deal - The Banker Is Back (EU).rvz</path><name>Deal Or No Deal - The Banker Is Back!</name><desc>Experience the thrill of the award winning TV show with DEAL OR NO DEAL: The Banker is Back and this time he means business!

Unlock 12 of The Banker's Magic Secrets and earn The Banker's respect

Challenging single player modes: Classic game, Banker game or Banker's Bonus game

Thrilling multiplayer modes: Player Vs. Banker game and Evil Banker game

Use your skill and dexterity to Break The Banker's Code</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel>./data/dealornodeal-thebankerisbackeurvz/wheel.png</wheel><manual /></game>