<?xml version="1.0" encoding="UTF-8"?><game><path>./Bully - Scholarship Edition (EU).rvz</path><name>Bully: Scholarship Edition</name><desc>C'est la rentrée des classes, Jimmy Hopkins est sur le point de découvrir combien il est difficile d'être nouveau dans une école dans Bully: Scholarship Edition.Les brutes, les professeurs qui prennent un malin plaisir à s'acharner sur leurs élèves, les mauvais tours joués aux méchants élèves, les filles au coeur fragile font le quotidien de la Bullworth Academy. Mais si vous n'en connaissez pas les ficelles et si vous ne vous faites pas les bons amis, vous vous retrouverez rapidement dans le camp des victimes des pires chahutages.Pour tenter de sortir du lot et vous faire un nom, vous devrez utiliser la télécommande Wii pour relever différents défis et démontrer votre force. Que vous utilisiez la fonction de pointeur de la télécommande Wii ou son capteur de mouvements pour vous défendre dans les bagarres de cours d'école, vous aurez l'impression d'être le roi de la cour de récré grâce au système de commande unique de la Wii.Bully: Scholarship Edition offre plus de 30 heures de gameplay à travers plus de 80 missions et 45 leçons. Avec des tas de mini-jeux et d'objets à collectionner, avec Bully, vous ne rechignerez pas à faire vos devoirs.* La version Wii propose des nouveautés tirées du précédent Bully, dont 8 nouvelles missions, quatre nouvelles classes, un nouveau mode deux joueurs, des nouveautés à déverrouiller et de nouveaux personnages.* Du côté de quelle bande allez-vous vous ranger? Discutez avec plus d'une centaine de personnages appartenant à divers groupes sociaux: caïds du sport, intellos, BCBG, latinos, profs, citadins et bien d'autres. * A vous de décider. Choisissez de laisser une impression positive ou négative lorsque vous interagissez avec d'autres personnages ou lorsque vous acceptez une mission. Vous pouvez bavarder avec vos voisins de table ou leur donner une bonne correction, à vous de choisir.</desc><rating>0.8999999761581421</rating><releasedate>20080307T000000</releasedate><developer>Rockstar Vancouver</developer><publisher>Rockstar Games</publisher><genre>Action</genre><players>2</players><region>us</region><image>./data/bully-scholarshipeditioneurvz/thumbnail.png</image><thumbnail>./data/bully-scholarshipeditioneurvz/image.jpg</thumbnail><video>./data/bully-scholarshipeditioneurvz/video.mp4</video><marquee /><screenshot>./data/bully-scholarshipeditioneurvz/screenshot.jpg</screenshot><wheel>./data/bully-scholarshipeditioneurvz/wheel.png</wheel><manual /></game>