pkgname=('wii-rom-jamescameronsavatar-thegameeurvz')
_romname="jamescameronsavatar-thegameeurvz"
pkgver=1
pkgrel=1
pkgdesc="James Cameron's Avatar : The Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8872"
license=('All rights reserved')
source=(
  'James Camerons Avatar - The Game (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/James%20Camerons%20Avatar%20-%20The%20Game%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8872/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8872/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/8872/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8872/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8872/wheel(wor).png'
)
sha1sums=(
  '6e4847c1fe9f7ad978abf2ba77208c3203292ac1'
  '910452574FCC0C472096C3053C7DD72F1B9977AB'
  '668c6a4a3abdc7bfc8b9e9f09d1c99ffd856e09f'
  'bb84f5f4789bedba566abc339d786438cb73e790'
  '99d3a21243590ddb4a9323620a80c431af6913c5'
  'a8f67476b722cca7a5d38f334231905bd10b7013'
  '2fd7bbecd70f8bf1ebac255087436bb13034ecd6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "James Camerons Avatar - The Game (EU).rvz" "$pkgdir"/userdata/roms/wii/"James Camerons Avatar - The Game (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
