<?xml version="1.0" encoding="UTF-8"?><game><path>./The Sims 3 (EU).rvz</path><name>Les Sims 3</name><desc>Créez des Sims à la personnalité unique, réalisez leurs souhaits et contrôlez leur vie dans un quartier animé. Débloquez les nouveaux Pouvoirs du karma et exercez-les sur vos Sims : aidez votre Sim à « avoir de la chance », offrez-lui la « beauté instantanée » ou maudissez-le avec un « échec épique ».Néanmoins, utilisez ces pouvoirs de manière avisée, car ils peuvent donner des résultats inattendus!Concevez et construisez la maison des rêves de vos Sims et partagez vos créations avec les autres joueurs. En guidant vos Sims dans leur vie, vous pouvez relever des défis pour débloquer des objets supplémentaires, des améliorations de la ville et de nouveaux bâtiments et points de repère.</desc><rating>0.6000000238418579</rating><releasedate>20101104T000000</releasedate><developer>Maxis Software</developer><publisher>Electronic Arts</publisher><genre>Simulation</genre><players>4</players><region></region><image>./data/thesims3eurvz/thumbnail.png</image><thumbnail>./data/thesims3eurvz/image.png</thumbnail><video>./data/thesims3eurvz/video.mp4</video><marquee /><screenshot>./data/thesims3eurvz/screenshot.jpg</screenshot><wheel>./data/thesims3eurvz/wheel.png</wheel><manual /></game>