<?xml version="1.0" encoding="UTF-8"?><game><path>./Tournament of Legends (EU).rvz</path><name>Tournament of Legends</name><desc>Faîtes face aux adversaires les plus féroces de la mythologie et devenez une légende !Prenez part à des combats mythiques avec de nombreuses armes et multitudes attaques magiques. Aucun autre jeu sur Wii? ne propose autant de diversités et de challenges.AFFRONTEZ ET TERRASSEZ LES PLUS GRANDES LÉGENDES !Les combattants les plus titanesques jamais vus sur Wii.? Des personnages en 3D immenses et entièrement animés.? Réparez votre armure en plein combat pour repartir de plus belle !? 10 adversaires de légende : Minotaur, Gladiator, Valkyrie, Stone Golem, Gorgon, Sun Goddess , Demon, Bronze Man, ainsi que 2 combattants à débloquer : Skeleton Warrior et God of Death.Des armes épiques et des duels de magie:? 10 épées à une ou deux mains disponibles selon votre style de combat.? 40 magies entièrement animées ; 10 enchantements d?arme.Libérez la fureur du lion, le poing de Thor, la tempête de Jupiter, une invasion de serpents, des éclairs dévastateurs, et bien plus encore.&amp;quot;? Échangez vos armes et enchantements avec d?autres personnages.? Entraînez-vous dans l'arène pour parfaire vos compétences.</desc><rating>0.44999998807907104</rating><releasedate>20100706T000000</releasedate><developer>High Voltage</developer><publisher>SEGA</publisher><genre>Combat</genre><players>2</players><region>us</region><image>./data/tournamentoflegendseurvz/thumbnail.png</image><thumbnail /><video>./data/tournamentoflegendseurvz/video.mp4</video><marquee /><screenshot>./data/tournamentoflegendseurvz/screenshot.jpg</screenshot><wheel>./data/tournamentoflegendseurvz/wheel.png</wheel><manual /></game>