<?xml version="1.0" encoding="UTF-8"?><game><path>./Mushroom Men - The Spore Wars (EU).rvz</path><name>Mushroom Men : La Guerre des Spores</name><desc>Mushroom Men sur Wii vous transforme en champignon humanoïde. Né après le crash d'une météorite verte sur Terre qui a donné vie à tout un tas de bestioles, vous allez devoir lutter contre vos nouveaux prédateurs. Transformez tout un tas d'objets insolites, comme un ticket de métro, en armes pour vous défendre et préparez-vous à une guerre champêtre.</desc><rating>0.699999988079071</rating><releasedate>20090625T000000</releasedate><developer>Red Fly Studios</developer><publisher>Gamecock Media Group</publisher><genre>Plateforme</genre><players>2</players><region>us</region><image>./data/mushroommen-thesporewarseurvz/thumbnail.png</image><thumbnail>./data/mushroommen-thesporewarseurvz/image.jpg</thumbnail><video>./data/mushroommen-thesporewarseurvz/video.mp4</video><marquee /><screenshot>./data/mushroommen-thesporewarseurvz/screenshot.png</screenshot><wheel>./data/mushroommen-thesporewarseurvz/wheel.png</wheel><manual /></game>