pkgname=('wii-rom-dinostrikeeurvz')
_romname="dinostrikeeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dino Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9728"
license=('All rights reserved')
source=(
  'Dino Strike (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dino%20Strike%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9728/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9728/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9728/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9728/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9728/wheel(wor).png'
)
sha1sums=(
  'a7a7a4a70b7b7872fe1e9d690a0a48e9c201fdf1'
  'FD5EB8BC40ED8870C2AD462B6A02F90B49EFFD27'
  'b448900bdfa326896940c9dbad2fd5df006b7a5f'
  'a0fd4153207c7df177fbd4bb475ba3b8a38ad108'
  'b0bcbc97c03a173b97788f2d3c25d3f42589a843'
  '04eea898abaebf161e5f4f091f2650b08aa23ed0'
  '9b9dd2be15f3df960620c20e97f4a7c0386b6184'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dino Strike (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dino Strike (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
