<?xml version="1.0" encoding="UTF-8"?><game><path>./Cabelas Big Game Hunter (EU).rvz</path><name>Cabelas Big Game Hunter 2010</name><desc>Cabela's Big Game Hunter 2010 est un jeu de tir en vue à la première personne sur Wii. Le joueur incarne un chasseur dont le but est très simple : chasser tout type d'animal... même les espèces protégées. Avec ses décors somptueux et le maniement ultra réaliste de ses armes, le jeu sera un vrai bonheur pour tous les chasseurs en herbe.</desc><rating>0.8500000238418579</rating><releasedate>20101029T000000</releasedate><developer>Cauldron</developer><publisher>Activision</publisher><genre>Action</genre><players>2</players><region>us</region><image>./data/cabelasbiggamehuntereurvz/thumbnail.png</image><thumbnail /><video>./data/cabelasbiggamehuntereurvz/video.mp4</video><marquee /><screenshot>./data/cabelasbiggamehuntereurvz/screenshot.jpg</screenshot><wheel>./data/cabelasbiggamehuntereurvz/wheel.png</wheel><manual /></game>