pkgname=('wii-rom-skatecityheroeseurvz')
_romname="skatecityheroeseurvz"
pkgver=1
pkgrel=1
pkgdesc="Skate City Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10307"
license=('All rights reserved')
source=(
  'Skate City Heroes (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Skate%20City%20Heroes%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10307/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10307/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10307/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/10307/wheel(wor).png'
)
sha1sums=(
  '97a54c540b30ea88b526053fa6ef9cbbf6c3a454'
  '16A6513CC466C0D5B160394D5AD9722A6B8F6DA4'
  '55313021a823bfb29fd20824b7e40a01f55d7d6e'
  '7f95c62bc3e9b16289ad44f0de453b44fd00a3b8'
  '211a363f41b2f5e89a0544f1922ed7b8678ad509'
  '8419412096ee2be0951c11c0044c53916a02596a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skate City Heroes (EU).rvz" "$pkgdir"/userdata/roms/wii/"Skate City Heroes (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
