pkgname=('wii-rom-u-singgirlsnighteurvz')
_romname="u-singgirlsnighteurvz"
pkgver=1
pkgrel=1
pkgdesc="U-Sing Girls Night"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9617"
license=('All rights reserved')
source=(
  'U-Sing Girls Night (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/U-Sing%20Girls%20Night%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9617/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9617/wheel(wor).png'
)
sha1sums=(
  '25582a24c642603d5aabe4c6423c50c53b013400'
  '7392D248F9165C715CF99EB6A3EE2A764EACE54E'
  '7409d1f6bed08354fdac958c2383cd98fe372ed7'
  'a2cadb84c030488d78982896e07ae1cc2e8d1b62'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "U-Sing Girls Night (EU).rvz" "$pkgdir"/userdata/roms/wii/"U-Sing Girls Night (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
