<?xml version="1.0" encoding="UTF-8"?><game><path>./Scrabble Interactive - 2009 Edition (EU).rvz</path><name>Scrabble Interactif</name><desc>Mettez du fun dans votre Wii grâce à Scrabble? ! De la partie classique jusqu'au mode de jeu le plus complexe amusez-vous selon vos envies.

Que vous soyez cruciverbiste accompli ou parfait débutant, vous trouverez toujours un adversaire à votre niveau.

En équipe ou chacun pour soi, vous pourrez jouer jusqu'à 4 en simultané à travers de nombreux mini-jeux.</desc><rating>0.6499999761581421</rating><releasedate>20090925T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region></region><image>./data/scrabbleinteractive-2009editioneurvz/thumbnail.png</image><thumbnail>./data/scrabbleinteractive-2009editioneurvz/image.png</thumbnail><video>./data/scrabbleinteractive-2009editioneurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/scrabbleinteractive-2009editioneurvz/wheel.png</wheel><manual /></game>