<?xml version="1.0" encoding="UTF-8"?><game><path>./Top Spin 3 (EU).rvz</path><name>Top Spin 3</name><desc>La télécommande Wii a déjà permis à des millions de personnes de devenir des stars du tennis chez elles et désormais, vous allez pouvoir jouer avec les vraies stars des courts dans Top Spin 3 sur Wii.Plongez dans l'univers des meilleurs joueurs de tennis et affrontez-les sur les courts les plus prestigieux de la planète. Jouez contre Roger Federer, Maria Sharapova, Andy Murray, Andy Roddick et bien d'autres encore lors de grandes rencontres comme l'U.S. Open, Roland Garros ou l'Open d'Australie.Grâce aux fonctions de détection de mouvements de la télécommande Wii, Top Spin 3 utilise un système de contrôle similaire à celui de Wii Sports, où vous maniez la télécommande Wii comme une raquette de tennis. Top Spin 3 pousse même les commandes un peu plus loin en vous permettant de contrôler les déplacements du joueur. En reliant un Nunchuk, vous utilisez alors le Stick directionnel pour déplacer le joueur sur le court. Ceci met non seulement votre instinct et votre intuition à l'épreuve, mais vous laisse aussi choisir votre style de jeu, que vous désiriez monter au filet ou rester en arrière pour frapper la balle.Même si le gameplay est intuitif, le jeu vous propose plusieurs entraînements pour vous familiariser avec les techniques de contrôle améliorées de Top Spin 3. Et une fois que l'entraînement sera terminé, visez le haut du classement en mode Road to Glory, le mode carrière où vous participerez à 11 tournois. Et qu'en est-il des doubles? Réunissez trois de vos amis et jouez quelques sets sur votre court préféré. Avec l'affichage sur écran scindé en multijoueur, tout le monde a sa propre perspective sur le terrain. De plus, Top Spin 3 propose plusieurs mini-jeux pour un ou plusieurs joueurs qui vont vous aider à améliorer votre technique tout en apportant une petite touche d'humour.Alors passez à la vitesse supérieure sur Wii et échangez des balles avec les meilleurs joueurs de tennis dans Top Spin 3!? Quatre niveaux de difficulté pour mettre vos talents de joueur de tennis à l'épreuve.? Différents modes de jeu dont le mode carrière Road to Glory, les matchs amicaux, les simples ou les doubles en multijoueur et les mini-jeux.? Incarnez les meilleurs joueurs du monde comme Roger Federer et Maria Sharapova.</desc><rating>0.550000011920929</rating><releasedate>20080620T000000</releasedate><developer>PAM Development</developer><publisher>Take 2 Interactive</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/topspin3eurvz/thumbnail.png</image><thumbnail>./data/topspin3eurvz/image.jpg</thumbnail><video>./data/topspin3eurvz/video.mp4</video><marquee /><screenshot>./data/topspin3eurvz/screenshot.png</screenshot><wheel>./data/topspin3eurvz/wheel.png</wheel><manual /></game>