pkgname=('wii-rom-letssing2017-mitdeutschenhitseurvz')
_romname="letssing2017-mitdeutschenhitseurvz"
pkgver=1
pkgrel=1
pkgdesc="Let's Sing 2017 - Mit Deutschen Hits!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202582"
license=('All rights reserved')
source=(
  'Lets Sing 2017 - Mit Deutschen Hits! (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Lets%20Sing%202017%20-%20Mit%20Deutschen%20Hits%21%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  'ac8d84f799a049947bb56f6c3824cf15b3fbdccc'
  '76141BF6DC539D9451CCE76401A73C504D7BB016'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lets Sing 2017 - Mit Deutschen Hits! (EU).rvz" "$pkgdir"/userdata/roms/wii/"Lets Sing 2017 - Mit Deutschen Hits! (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
