<?xml version="1.0" encoding="UTF-8"?><game><path>./Speed 2 (EU).rvz</path><name>Speed 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video>./data/speed2eurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/speed2eurvz/wheel.png</wheel><manual /></game>