<?xml version="1.0" encoding="UTF-8"?><game><path>./Circus (EU).rvz</path><name>Circus</name><desc>Les Fous Du Cirque sur Wii promet une bonne partie de rigolade. Essayez-vous aux 12 disciplines du monde du cirque présentes dans ce jeu. Venez dompter des lions, faire des échasses ou encore du monocycle. Jonglez entre votre Wiimote et votre Nunchuk pour terminer les mini-jeux avant vos adversaires. La Balance Board est aussi de mise !</desc><rating>0.550000011920929</rating><releasedate>20100527T000000</releasedate><developer>Digital Bros</developer><publisher>505 Games</publisher><genre>Casual Game</genre><players>2-4</players><region>eu</region><image>./data/circuseurvz/thumbnail.png</image><thumbnail /><video>./data/circuseurvz/video.mp4</video><marquee /><screenshot>./data/circuseurvz/screenshot.jpg</screenshot><wheel>./data/circuseurvz/wheel.png</wheel><manual /></game>