<?xml version="1.0" encoding="UTF-8"?><game><path>./My Fitness Coach - Club (EU).rvz</path><name>Mon Coach Personnel : Club Fitness</name><desc>Retrouvez un entraînement aussi complet que dans un vrai club de Fitness !- Des objectifs individuels adaptés à vos besoins- Un retour détaillé sur chaque séance et un coach qui vous motive- Des entraînements et des conseils de proPlus de 120 exercices / 4 catégories : forme, cardio, assouplissements et danse!Un véritable entraînement de club de Fitness à la maison: séances de 40 mn, tests!</desc><rating>0.4000000059604645</rating><releasedate>20110317T000000</releasedate><developer>Blue Byte</developer><publisher>Ubisoft</publisher><genre>Divers</genre><players>1</players><region>eu</region><image>./data/myfitnesscoach-clubeurvz/thumbnail.png</image><thumbnail /><video>./data/myfitnesscoach-clubeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/myfitnesscoach-clubeurvz/wheel.png</wheel><manual /></game>