pkgname=('wii-rom-margotswordbraineurvz')
_romname="margotswordbraineurvz"
pkgver=1
pkgrel=1
pkgdesc="Margot's Word Brain"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9867"
license=('All rights reserved')
source=(
  'Margots Word Brain (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Margots%20Word%20Brain%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9867/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9867/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9867/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9867/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9867/wheel(wor).png'
)
sha1sums=(
  '2a48552c64c079f4e8932555bcda11261cf3949f'
  'DD8A43DA45F93DF4AEE42BC244021AFF563CBD49'
  'e728a2732012d0b43183cebd4b5df97970733f25'
  '1b932bf1da52eecf75e4e4593ff8b9a493e6d4bc'
  '3c9bad064ea08f720931644562b04e21cc5d39a0'
  '9d50f349dbba705a443d2ff440e8d6ef6c459306'
  '4b331bce8c03310da7b9064b9e7c23c5e76ee105'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Margots Word Brain (EU).rvz" "$pkgdir"/userdata/roms/wii/"Margots Word Brain (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
