pkgname=('wii-rom-spider-man-shattereddimensionseurvz')
_romname="spider-man-shattereddimensionseurvz"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man: Dimensions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8887"
license=('All rights reserved')
source=(
  'Spider-Man - Shattered Dimensions (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Spider-Man%20-%20Shattered%20Dimensions%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8887/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8887/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8887/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8887/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8887/wheel(wor).png'
)
sha1sums=(
  'a8c912c4bfd311bd8b71a1cf3d25f267ce1e4c72'
  '69EB88953791883ED2592709FF647220E72BB9D5'
  'ec5007d62f9b9251004c1ad1ac8981263817cff6'
  'b18af60e20b2b40a4c2378e0a7a52f3113243486'
  '22c880e986bb4bf86a769df7cd2b4da891bd104f'
  '84e3e14069f6c76fb51c5af93a37badb33796d38'
  'fd4440fb8df7c13191ebb99976d6ce6742e623aa'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man - Shattered Dimensions (EU).rvz" "$pkgdir"/userdata/roms/wii/"Spider-Man - Shattered Dimensions (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
