pkgname=('wii-rom-farcry-vengeanceeurvz')
_romname="farcry-vengeanceeurvz"
pkgver=1
pkgrel=1
pkgdesc="Far Cry Vengeance"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8803"
license=('All rights reserved')
source=(
  'Far Cry - Vengeance (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Far%20Cry%20-%20Vengeance%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8803/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8803/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8803/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8803/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8803/wheel(wor).png'
)
sha1sums=(
  '8cc0d23c492477220942045644aac106bd0a5e13'
  '0B4E1DA7E71A024529331EA931C5C66F3CF1E249'
  'f664215f5fa9100bf957acdaef5f396e00d267a1'
  'ab1e1c5a7fb54d9157cd60090c067bc5c5d97b53'
  '59493d65bb0221765734cd6195f4118df8c17be8'
  '7312e914bbc135749121706e6285d58aa803100f'
  '5cf0f30cb2194f7303c34f303e7d327d1e02d25c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Far Cry - Vengeance (EU).rvz" "$pkgdir"/userdata/roms/wii/"Far Cry - Vengeance (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
