pkgname=('wii-rom-rockband3eurvz')
_romname="rockband3eurvz"
pkgver=1
pkgrel=1
pkgdesc="Rock Band 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9020"
license=('All rights reserved')
source=(
  'Rock Band 3 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rock%20Band%203%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9020/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9020/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9020/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9020/wheel(us).png'
)
sha1sums=(
  '62c3d4a5f5b2a6b5a2feeaafd584952e65db4582'
  'EF183058CB809FE925A7EABF2900FAEBC9E0A78E'
  '346a133cb706e9d3a008b57d13e5b6d7b849a4e7'
  '63575374635d07d52499786377b1f22d5746a269'
  '267ca1b4a341e549233adff6d7822aed5cc1413c'
  '47a4de35824cbaba09ffe7279e2408a76d359a1a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock Band 3 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rock Band 3 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
