pkgname=('wii-rom-yetisports-penguinpartyislandeurvz')
_romname="yetisports-penguinpartyislandeurvz"
pkgver=1
pkgrel=1
pkgdesc="Yetisports - Penguin Party Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46491"
license=('All rights reserved')
source=(
  'Yetisports - Penguin Party Island (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Yetisports%20-%20Penguin%20Party%20Island%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/46491/video.mp4'
  'wheel.png::https://screenscraper.fr/medias/16/46491/wheel(wor).png'
)
sha1sums=(
  '8416a47c3728c99c36df6bb7f8928d6ebb285bf8'
  '190190D81D65DB51FA458E6E235EBB49E8BA5CCE'
  'fbd6af0169911e556c01aa81799c2c3599fba8df'
  '17dcb1b081266cfe917c4271867c2419aee27caa'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yetisports - Penguin Party Island (EU).rvz" "$pkgdir"/userdata/roms/wii/"Yetisports - Penguin Party Island (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
