pkgname=('wii-rom-ivythekiwieurvz')
_romname="ivythekiwieurvz"
pkgver=1
pkgrel=1
pkgdesc="Ivy the Kiwi?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9046"
license=('All rights reserved')
source=(
  'Ivy The Kiwi (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Ivy%20The%20Kiwi%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9046/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9046/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9046/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9046/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9046/wheel(wor).png'
)
sha1sums=(
  '744d089d8f29d2669fbe91c474c453ca379455e9'
  '8A81B7B0E3623F1AEF64081185A1BF5644D4D6B3'
  '5361d4666d6846561d1ec5a024bc556dcb6530bb'
  'a46d759045364e4541df05cadc9581716d564ea2'
  '5573e29414031e5eb951cfd6a0223f16409ddd99'
  '97b6e5d0b3440f7770eb4425d4e1965337c98683'
  '0330ec3f808137cb3e5b911403b12a3d7ac897ac'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ivy The Kiwi (EU).rvz" "$pkgdir"/userdata/roms/wii/"Ivy The Kiwi (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
