pkgname=('wii-rom-samuraishodownanthologyeurvz')
_romname="samuraishodownanthologyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Samurai Shodown Anthology"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9289"
license=('All rights reserved')
source=(
  'Samurai Shodown Anthology (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Samurai%20Shodown%20Anthology%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9289/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9289/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9289/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9289/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9289/wheel(wor).png'
)
sha1sums=(
  '68aa42bed4fc37f621cc23abb6b3bdde0471cf0c'
  '6014E3ABD74FC46134B7781007C55CE96E9BE2E5'
  '719b15d0a7828fed2e5e09b161f170f04577f201'
  'ee6496b471756dc74d57d4d14d6ac760a79988bb'
  'fb8a7e176f779fa5c8776d2f7d3649d2fc607637'
  '81180efc36c97edd4f09927feb89a91db6fd4787'
  '432c752b8a1f3ef10397370ce05e9782659c5e0d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Samurai Shodown Anthology (EU).rvz" "$pkgdir"/userdata/roms/wii/"Samurai Shodown Anthology (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
