<?xml version="1.0" encoding="UTF-8"?><game><path>./Onechanbara - Bikini Zombie Slayers (EU).rvz</path><name>Onechanbara: Bikini Zombie Slayers</name><desc>OneChanbara: Bikini Zombie Slayers est un jeu d'action sur Wii où le joueur tranche des légions entières de zombies. En solo ou en multijoueur coopératif, les soeurs Aya et Saki ont toutes les deux un style de combat et des mouvements qui leur sont propres. Un mode Rage décuple leur puissance et leur agilité.</desc><rating>0.699999988079071</rating><releasedate>20090202T000000</releasedate><developer>Tamsoft</developer><publisher>D3 Publisher</publisher><genre>Beat'em All</genre><players>2</players><region>us</region><image>./data/onechanbara-bikinizombieslayerseurvz/thumbnail.png</image><thumbnail>./data/onechanbara-bikinizombieslayerseurvz/image.jpg</thumbnail><video>./data/onechanbara-bikinizombieslayerseurvz/video.mp4</video><marquee /><screenshot>./data/onechanbara-bikinizombieslayerseurvz/screenshot.jpg</screenshot><wheel>./data/onechanbara-bikinizombieslayerseurvz/wheel.png</wheel><manual /></game>