pkgname=('wii-rom-toystory3eurvz')
_romname="toystory3eurvz"
pkgver=1
pkgrel=1
pkgdesc="Toy Story 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8829"
license=('All rights reserved')
source=(
  'Toy Story 3 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Toy%20Story%203%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8829/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8829/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/8829/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8829/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8829/wheel(wor).png'
)
sha1sums=(
  'ee4eb5205075eec71524ba3d5d011f84d7c2bb12'
  'D8D4D92DB2B11042AF09F51D9E4DA9E3DB0E6EBE'
  'ed673e64e26e63ae910d233b2c2b0e0da0726ae3'
  'ae0bec0258b6dd441f0d21d9288e811b6133ed51'
  'a7e98c5411cfd94e6fecfa76b2107ba110f269c3'
  'd99e1a0ca6babda466482e2358cea3eede4247cc'
  '4bac723ec14a7aab448d61ae677a479f07f7bd91'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Toy Story 3 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Toy Story 3 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
