<?xml version="1.0" encoding="UTF-8"?><game><path>./NBA Jam (EU).rvz</path><name>NBA Jam</name><desc>Boomshakalaka ! Il est de retour?EA SPORTS NBA JAM remet le grand classique au goût du jour en conservant la touche NBA JAM et en lui ajoutant de toutes nouvelles fonctions qui renouvellent le jeu. Doté des effets sonores et visuels que les fans de la série reconnaîtront aussitôt, EA SPORTS NBA JAM mélange le classique et la nouveauté pour proposer un jeu de sport unique sur Wii.Les dégagements, les tirs avec effet, les dunks ont la part belle avec le mode classique two vs. two (deux contre deux) qui est à la base même de NBA JAM. Choisissez parmi les différents schémas de commandes. Pivotez la télécommande sur le côté ou branchez la manette classique ou la manette classique pro. Vous pourrez alors sauter avec les commandes habituelles et aligner sur le parquet des joueurs actuels de la NBA, des légendes ou même quelques invités spéciaux.Tout en conservant un style graphique reconnaissable, NBA JAM transpose le photoréalisme sur la Wii. La ressemblance physique des joueurs et leurs réactions accentuent encore les mouvements incroyables qui représentent l'essence même de JAM, portant ainsi le jeu à un niveau encore jamais atteint.Un large éventail de modes, un jeu à la hauteur du JAM classique et des personnages et des objets déverrouillables à en perdre la tête, vous comprendrez pourquoi le revival de NBA JAM est un vrai slam dunk.Caractéristiques :? Jeu classique NBA JAM ? L'expérience NBA JAM se ressent le mieux lors de ces actions rapides à deux contre deux. Affrontez un défenseur en un contre un et dégagez-vous au dernier moment avant qu'il ne vous neutralise. Lancez un alley-oop à votre coéquipier qui se prépare à un dunk sur le panneau.? Plusieurs schémas de commandes - Que vous préfériez tirer à l'aide des capteurs de mouvements de la Wii ou en appuyant sur un bouton, NBA JAM donne au joueur le choix du schéma de commande. Que ce soit le capteur de mouvements, l'utilisation des boutons ou même le recours à la manette classique ou à la manette classique pro, l'essentiel est de dominer le terrain.? Modes Two Campaigns (deux campagnes) - Vous avez un fond nostalgique ? Dans ce cas, passez en mode Classic campaign (Campagne classique) pour obtenir exactement le NBA JAM dont vous vous souvenez. Vous cherchez quelque chose d'un peu différent ? Passez en Remix Tour et découvrez un Jam différent. C'est à vous de choisir comment accéder à la gloire en prenant part à des modes de jeu inattendus et en affrontant certaines des plus grandes légendes du sport. ? Rendu des joueurs - Dans les graphismes de NBA JAM, vous assistez à la rencontre entre le passé et le futur. Dès le chargement du jeu, les graphismes vous rappellent que vous êtes dans Jam, mais le jeu propose également un rendu des joueurs encore jamais vu sur Wii. Vous obtenez alors quelque chose qui ne ressemble à rien de ce vous avez pu voir, mais qui semble cependant familier.? Ça déverrouille ! - Menez à bien les Jam Challenges (Défis Jam) pour déverrouiller aussi bien des modes de jeu que des personnages, des équipes secrètes ou des terrains spéciaux. NBA Jam propose un grand éventail de contenu à déverrouiller à mesure que vous progressez dans le jeu...? Combat contre les boss - Vous affronterez certains des meilleurs joueurs ayant pratiqué ce sport. Certaines légendes ne se laissent pas faire si facilement. Ils vous font face et vous devez les dépasser. Participez à un mode unique dans la série Jam, les combats contre les boss, les plus grands joueurs pratiquant leur art. Ils vous pousseront sûrement à bout, mais vous devez battre les meilleurs pour être le meilleur.? Les 30 équipes de la NBA et bien plus... Les trois meilleurs joueurs, choisis par les fans, de chaque équipe NBA sont dans NBA Jam, mais ce n'est pas tout. Plus de 100 équipes, personnages, honneurs et mascottes déverrouillables peuvent également être utilisés.? Tim Kitzrow - La voix qui a captivé tout un pays est de retour pour dire les répliques classiques du NBA Jam original, ainsi que de nombreuses autres, dont certaines rédigées par des fans.? Sans oublier le multijoueur - Jouez seul ou choisissez l'une des options multijoueurs disponibles dans NBA JAM. Que ce soit en jeu deux contre deux du mode campagne ou en compétition deux contre deux, il y a un toujours un moyen de partager NBA Jam.</desc><rating>0.75</rating><releasedate>20101007T000000</releasedate><developer>Unknown</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/nbajameurvz/thumbnail.png</image><thumbnail>./data/nbajameurvz/image.jpg</thumbnail><video>./data/nbajameurvz/video.mp4</video><marquee /><screenshot>./data/nbajameurvz/screenshot.jpg</screenshot><wheel>./data/nbajameurvz/wheel.png</wheel><manual /></game>