<?xml version="1.0" encoding="UTF-8"?><game><path>./Marvel Super Hero Squad - Comic Combat (EU).rvz</path><name>Marvel Super Hero Squad : Comic Combat</name><desc>Marvel Super Hero Squad : Comic Combat est un beat'em all sur Wii qui a recours à la tablette uDraw. Le joueur y incarne le membre secret de l'équipe, capable d'utiliser son crayon pour intervenir dans les combats en dessinant certaines formes, comme une croix, pour faire apparaître des objets ou indiquer des ennemis à frapper.</desc><rating>0.550000011920929</rating><releasedate>20111014T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Beat'em All</genre><players>1</players><region>us</region><image>./data/marvelsuperherosquad-comiccombateurvz/thumbnail.png</image><thumbnail /><video>./data/marvelsuperherosquad-comiccombateurvz/video.mp4</video><marquee /><screenshot>./data/marvelsuperherosquad-comiccombateurvz/screenshot.jpg</screenshot><wheel>./data/marvelsuperherosquad-comiccombateurvz/wheel.png</wheel><manual /></game>