pkgname=('wii-rom-barbie-groomandglampupseurvz')
_romname="barbie-groomandglampupseurvz"
pkgver=1
pkgrel=1
pkgdesc="Barbie: Groom and Glam Pups"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9635"
license=('All rights reserved')
source=(
  'Barbie - Groom and Glam Pups (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Barbie%20-%20Groom%20and%20Glam%20Pups%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9635/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9635/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9635/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9635/wheel(wor).png'
)
sha1sums=(
  '8642eef24a5d6c4fefb604e43667f1d7eecc10db'
  '4AE50A6F8F49A6015633ABBA36DCCAFD85339598'
  'd411fc8c87f5cff8774014ae58aa8b7d15a81a9b'
  '7f885d9458caf57f3b24c4534a2ad723e29f8614'
  'd5c945a79868ef26f0ccb1bd7264e291b796c955'
  '4a1c3ac245ed0a9250ece3788061280870185b94'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie - Groom and Glam Pups (EU).rvz" "$pkgdir"/userdata/roms/wii/"Barbie - Groom and Glam Pups (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
