<?xml version="1.0" encoding="UTF-8"?><game><path>./Tiger Woods PGA Tour 08 (EU).rvz</path><name>Tiger Woods Pga Tour 08</name><desc>Découvrez-vous une passion pour les greens avec Tiger Woods PGA Tour 08 sur Wii. Golfez sur des parcours de rêve : Westchester Country Club, TPC Boston, Cog Hill, et East Lake, et découvrez une nouvelle forme de championnat. Retrouvez les plus grands joueurs du PGA TOUR, dont Tiger Woods, John Daly, and Vijay Singh, plus des joueuses du LPGA Tour, telles que Annika Sorenstam, Natalie Gulbis, Christie Kerr, et Morgan Presse.</desc><rating>0.6499999761581421</rating><releasedate>20071004T000000</releasedate><developer>EA Sports</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>Unknown</players><region>us</region><image>./data/tigerwoodspgatour08eurvz/thumbnail.png</image><thumbnail /><video>./data/tigerwoodspgatour08eurvz/video.mp4</video><marquee /><screenshot>./data/tigerwoodspgatour08eurvz/screenshot.jpg</screenshot><wheel>./data/tigerwoodspgatour08eurvz/wheel.png</wheel><manual /></game>