pkgname=('wii-rom-tigerwoodspgatour08eurvz')
_romname="tigerwoodspgatour08eurvz"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods Pga Tour 08"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9630"
license=('All rights reserved')
source=(
  'Tiger Woods PGA Tour 08 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Tiger%20Woods%20PGA%20Tour%2008%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9630/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9630/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9630/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9630/wheel(us).png'
)
sha1sums=(
  '2d2afe43db431e291fa717a830b1a31e7e34fa62'
  '31EF1D75AE513ACBD2BEFA55E03D05B2F475CEC0'
  '568b2f1a57aee6ad8fd9c5ba84d0e44f97259042'
  'd4f119b11d10222724e9e216bf79c4b869ab1d2d'
  '90f0531847df861bfe6a8e58905670874943212d'
  '33daad55c57de7ca90a1d841bc047793038ee2c8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger Woods PGA Tour 08 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Tiger Woods PGA Tour 08 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
