<?xml version="1.0" encoding="UTF-8"?><game><path>./Blast Works - Build - Trade - Destroy (EU).rvz</path><name>Blast Works : Build Trade Destroy</name><desc>Blast Works : Build Trade Destroy est un jeu de tir sur Wii. Le titre se déroule sur 15 niveaux au design très original. Tout est customisable, des vaisseaux aux décors, que vous pouvez même créer de toutes pièces, pour ensuite les échanger avec d'autres joueurs en ligne. De nombreux bonus sont disponibles, ainsi que des jeux cachés.</desc><rating>0.699999988079071</rating><releasedate>20090507T000000</releasedate><developer>Budcat</developer><publisher>Majesco</publisher><genre>Shoot'em Up</genre><players>2-4</players><region>us</region><image>./data/blastworks-build-trade-destroyeurvz/thumbnail.png</image><thumbnail /><video>./data/blastworks-build-trade-destroyeurvz/video.mp4</video><marquee /><screenshot>./data/blastworks-build-trade-destroyeurvz/screenshot.jpg</screenshot><wheel>./data/blastworks-build-trade-destroyeurvz/wheel.png</wheel><manual /></game>