pkgname=('wii-rom-wesing-deutschehits2eurvz')
_romname="wesing-deutschehits2eurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'We Sing - Deutsche Hits 2 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/We%20Sing%20-%20Deutsche%20Hits%202%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '4377e21b1625ed8ddcce73e0e48904f0b8c8da37'
  'B1D2CBC79487400E3DABB87780EB0BDE1C348899'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "We Sing - Deutsche Hits 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"We Sing - Deutsche Hits 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
