pkgname=('wii-rom-mysimsracingeurvz')
_romname="mysimsracingeurvz"
pkgver=1
pkgrel=1
pkgdesc="MySims Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9646"
license=('All rights reserved')
source=(
  'MySims Racing (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/MySims%20Racing%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9646/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9646/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9646/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9646/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/16/9646/manuel(eu).pdf'
)
sha1sums=(
  'aee91a1069397a72d8c9b1ed1d7cc232d9959608'
  '74961CFD558876556F1F21284C41D51F91A27B82'
  '690745f073d30f7043930af183d9a826e32348a4'
  'b5441e88bc6815412ab95bdabcd306f795a29238'
  '4bd90c7e928e366c80cf2453fc4b1fd0f016598b'
  'beb8ab70636670149e172ab72996728b9eb6cffd'
  '5f4b86660711ecebfdd54fd8d413e54319851f26'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "MySims Racing (EU).rvz" "$pkgdir"/userdata/roms/wii/"MySims Racing (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
