pkgname=('wii-rom-letssing-radioitaliaeurvz')
_romname="letssing-radioitaliaeurvz"
pkgver=1
pkgrel=1
pkgdesc="Let's Sing @ Radio Italia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202590"
license=('All rights reserved')
source=(
  'Lets Sing - Radio Italia (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Lets%20Sing%20-%20Radio%20Italia%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/202590/video.mp4'
)
sha1sums=(
  '0fb74ece9a9213638e47c264323830a7821eccd5'
  'EF6920C852DE1DDA494D1BA91A41D165DE002D78'
  'd6cf78959dbb7af677ddeb535bdd1cdf7f1a5c5a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lets Sing - Radio Italia (EU).rvz" "$pkgdir"/userdata/roms/wii/"Lets Sing - Radio Italia (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
