pkgname=('wii-rom-alanhansenssportschallengeeurvz')
_romname="alanhansenssportschallengeeurvz"
pkgver=1
pkgrel=1
pkgdesc="Alan Hansen's Sports Challenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10130"
license=('All rights reserved')
source=(
  'Alan Hansens Sports Challenge (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Alan%20Hansens%20Sports%20Challenge%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10130/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/10130/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/10130/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10130/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/10130/wheel(eu).png'
)
sha1sums=(
  '079d72daa03bdcab91c5e031c38598809be5995c'
  'EECF23DF59766599184D24D444335F462B73296B'
  'fcce927f04e939bf7f81268b5c4b208cb276555c'
  '5948baa96a2c7cbc069194bf27062259ce6f93d8'
  'd3818a828a563644f20c7ec80d7bf9546a9b10f3'
  '39f28d99253bda3f76f49bbb46fdcfdc29b59cf1'
  '13a194b00aa09b8de9971680f027d468d0ac6cc1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alan Hansens Sports Challenge (EU).rvz" "$pkgdir"/userdata/roms/wii/"Alan Hansens Sports Challenge (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
