pkgname=('wii-rom-blazingangels-squadronsofwwiieurvz')
_romname="blazingangels-squadronsofwwiieurvz"
pkgver=1
pkgrel=1
pkgdesc="Blazing Angels: Squadrons of WWII"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9172"
license=('All rights reserved')
source=(
  'Blazing Angels - Squadrons of WWII (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Blazing%20Angels%20-%20Squadrons%20of%20WWII%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9172/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9172/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9172/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9172/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9172/wheel(wor).png'
)
sha1sums=(
  'c93b5cb260b56c9149a6104648548eea66082041'
  'D958E67084F53C903F707F5B49A12F69789DDD9E'
  '3ce3b948cc1feeccf1373c47151e2ac8c91d38a7'
  '20f39f77d1529e3361355b5df555e22961df9bb7'
  'f731a900a3cda1e2ef677df7c92b18c4821c1ca1'
  'b8b36d2f32c25a69ce23126220b8a69207041d45'
  'a4b7a61f2de97b22a9e4a5d10e450e95c133704a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blazing Angels - Squadrons of WWII (EU).rvz" "$pkgdir"/userdata/roms/wii/"Blazing Angels - Squadrons of WWII (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
