pkgname=('wii-rom-thehistorychannel-battleforthepacificeurvz')
_romname="thehistorychannel-battleforthepacificeurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The History Channel - Battle for the Pacific (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20History%20Channel%20-%20Battle%20for%20the%20Pacific%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '382e7e5e244b38efa4c635ebdaa4d2cf992212fa'
  'F79BF1BCDAE8F1F0B31ED1A00B1609DD1E8CFFFF'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The History Channel - Battle for the Pacific (EU).rvz" "$pkgdir"/userdata/roms/wii/"The History Channel - Battle for the Pacific (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
