pkgname=('wii-rom-danceitsyourstageeurvz')
_romname="danceitsyourstageeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dance ! It's Your Stage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10268"
license=('All rights reserved')
source=(
  'Dance! Its Your Stage (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dance%21%20Its%20Your%20Stage%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10268/video.mp4'
  'wheel.png::https://screenscraper.fr/medias/16/10268/wheel(wor).png'
)
sha1sums=(
  'f174409fcde04e8d1f16a7d1142e79a7fe779f40'
  '999748CE4D61446ADD70D9E946079C0A54AE24C1'
  'e59cf4bde9ca2a29bc193b7304688183e5f2fcdd'
  '6f7796c105d478bf0a888336aaa43a9052fb2570'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dance! Its Your Stage (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dance! Its Your Stage (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
