pkgname=('wii-rom-yogaeurvz')
_romname="yogaeurvz"
pkgver=1
pkgrel=1
pkgdesc="Yoga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9471"
license=('All rights reserved')
source=(
  'Yoga (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Yoga%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9471/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9471/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9471/wheel(wor).png'
)
sha1sums=(
  '116c73d66d52a0554c971d5aa76de359a257d9c5'
  '0AFEE1601DC24EEC959302551CBF44F8ADE1FC4F'
  '4db29e18071ead24367c2fa044d35197bcb1dcff'
  '213aea610e0567f77e8178f6c3e02ab63350e9d4'
  '2364c7bd09ff3a7116931efe4c6129f4a4cbc995'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yoga (EU).rvz" "$pkgdir"/userdata/roms/wii/"Yoga (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
