pkgname=('wii-rom-chickenrioteurvz')
_romname="chickenrioteurvz"
pkgver=1
pkgrel=1
pkgdesc="Chicken Riot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9528"
license=('All rights reserved')
source=(
  'Chicken Riot (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Chicken%20Riot%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9528/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9528/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9528/wheel(us).png'
)
sha1sums=(
  'fc96c8265f400fe819afd2feae338951a0c77228'
  '1B08677C041D2C7FF013A8ECC03573DEF0A11C01'
  '86633dae3109e1f2379f235fea2845d1c416c888'
  '3f8eab2319ecaff5db0e5cf39b4b0b5e35bc0eab'
  '9a6376e87d2fddfef98564510850251e713e60eb'
  'a9211672290d9b9e3bc84c883b5e0879be8a015c'
  '1e33416a71e4c1a73e13de2345041f9cd489f051'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chicken Riot (EU).rvz" "$pkgdir"/userdata/roms/wii/"Chicken Riot (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
