pkgname=('wii-rom-boomblox-bashpartyeurvz')
_romname="boomblox-bashpartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Boom Blox Bash Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=140332"
license=('All rights reserved')
source=(
  'Boom Blox - Bash Party (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Boom%20Blox%20-%20Bash%20Party%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/140332/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/140332/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/140332/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/140332/wheel(wor).png'
)
sha1sums=(
  '9e7e410d7dc4f5b2db069f5d4ce926e68e12d52d'
  '476B565FD6EAD7EB9486FF1B2AEF8FA18DFCFB4C'
  '3fb3a7ea879da80a0e73ee46c9364caed64d409d'
  '4c155b6631ede1e28f51021dbf1ce1596e64b482'
  '2d7b3bbaa27a64392d24f223fd417326b0823b50'
  '665b14bd3c94c47f7579b3eb1dc7bf4ef8fc0eb7'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Boom Blox - Bash Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"Boom Blox - Bash Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
