<?xml version="1.0" encoding="UTF-8"?><game><path>./More Game Party (EU).rvz</path><name>More Game Party</name><desc>More GameParty regroupe onze mini-jeux sur Wii pour tous les âges et tous les niveaux. Jusqu'à quatre joueurs peuvent s'affronter sur chacun d'entre eux. Il est possible de se créer des profils individuels et ses propres personnages. De nouveaux modes de jeu et équipements, ainsi que des surfaces inédites, sont à débloquer.</desc><rating>0.5</rating><releasedate>20081031T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Casual Game</genre><players>4</players><region>eu</region><image>./data/moregamepartyeurvz/thumbnail.png</image><thumbnail /><video>./data/moregamepartyeurvz/video.mp4</video><marquee /><screenshot>./data/moregamepartyeurvz/screenshot.jpg</screenshot><wheel>./data/moregamepartyeurvz/wheel.png</wheel><manual /></game>