<?xml version="1.0" encoding="UTF-8"?><game><path>./Game Party 3 (EU).rvz</path><name>Game Party 3</name><desc>Game Party 3 sur Wii est une compilation de 19 mini-jeux dont le billard, le croquet, le mini-golf, etc. Le titre peut accueillir jusqu'à 4 joueurs en mode coopération et 16 en mode tournoi. Il propose également des fonctionnalités de création de joueur et de profil, permettant de personnaliser l'apparence des personnages et de sauvegarder les meilleurs scores afin de gagner des tickets débloquant des options de personnalisation et des équipements uniques.</desc><rating>0.44999998807907104</rating><releasedate>20091203T000000</releasedate><developer>FarSight Studios</developer><publisher>Warner Bros. Interactive</publisher><genre>Casual Game</genre><players>4</players><region>us</region><image>./data/gameparty3eurvz/thumbnail.png</image><thumbnail /><video>./data/gameparty3eurvz/video.mp4</video><marquee /><screenshot>./data/gameparty3eurvz/screenshot.jpg</screenshot><wheel>./data/gameparty3eurvz/wheel.png</wheel><manual /></game>