pkgname=('wii-rom-2-in-1-ponyfriends2-myridingstables-lifewithhorseseurvz')
_romname="2-in-1-ponyfriends2-myridingstables-lifewithhorseseurvz"
pkgver=1
pkgrel=1
pkgdesc="2-in-1: Pony Friends 2 + My Riding Stables: Life with Horses"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=195553"
license=('All rights reserved')
source=(
  '2-in-1 - Pony Friends 2 - My Riding Stables - Life with Horses (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/2-in-1%20-%20Pony%20Friends%202%20-%20My%20Riding%20Stables%20-%20Life%20with%20Horses%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/195553/video.mp4'
)
sha1sums=(
  '693b738e4b4bb451f234b0d65df3c29bfaee6dd6'
  'FA906A92EB27734A5DCD5EF9C0AB3CFB7D047543'
  'ce8b6d780bc910b2df046d2a0d816532dd1145a1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "2-in-1 - Pony Friends 2 - My Riding Stables - Life with Horses (EU).rvz" "$pkgdir"/userdata/roms/wii/"2-in-1 - Pony Friends 2 - My Riding Stables - Life with Horses (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
