pkgname=('wii-rom-funfairpartyeurvz')
_romname="funfairpartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Circus Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9764"
license=('All rights reserved')
source=(
  'Fun Fair Party (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Fun%20Fair%20Party%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9764/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9764/box-2D(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/9764/wheel(wor).png'
)
sha1sums=(
  '7eb0d1443252c374bd8c148cd1b441c23069f371'
  '5238788A26BA5DDD61937E9BA7FA661142842C60'
  'f844eab738538425a394af07d1d8fa222b549e9f'
  '3d90f56562a7630954a1ac2cadaf4e61cb1fc3d9'
  '5158def410872335b566869516859195145a6a3b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fun Fair Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"Fun Fair Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
