pkgname=('wii-rom-thrillville-offtherailseurvz')
_romname="thrillville-offtherailseurvz"
pkgver=1
pkgrel=1
pkgdesc="Thrillville: Off The Rails"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9166"
license=('All rights reserved')
source=(
  'Thrillville - Off The Rails (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Thrillville%20-%20Off%20The%20Rails%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9166/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9166/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9166/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9166/wheel(wor).png'
)
sha1sums=(
  'c9cc78c35e6dd57d497bf22441871a0712602b3a'
  '8248A7CEE732DB115A49CBA0AFF45B68BA7F4B51'
  '07534d1373d3e5859d17c74f61273ccdaab4ce7f'
  'd8109eccf4ffe4dea5fba6cc39200590e017ec2e'
  'dbf5da860b413073110fde988895cdb5abc0768c'
  '9c2edc3223590558656831b428ce9a61ab0aa95a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Thrillville - Off The Rails (EU).rvz" "$pkgdir"/userdata/roms/wii/"Thrillville - Off The Rails (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
