<?xml version="1.0" encoding="UTF-8"?><game><path>./Mario Kart Wii (EU).rvz</path><name>Mario Kart Wii</name><desc>Mario Kart Wii est le sixième volet de la fameuse série de Nintendo. Les courses de karting prennent ici des allures de folie avec pas moins de 12 participants en lice. Parmi les nouveautés, cet épisode ajoute la possibilité de jouer en ligne via la Wi-Fi Connection et de piloter des motos en plus des karts habituels. De nouvelles options font aussi leur apparition et le soft est vendu avec un volant, le Wii Wheel, qui renouvelle habilement les sensations de jeu.</desc><rating>0.800000011920929</rating><releasedate>20080411T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Course, Conduite</genre><players>1-12</players><region>us</region><image>./data/mariokartwiieurvz/thumbnail.png</image><thumbnail>./data/mariokartwiieurvz/image.png</thumbnail><video>./data/mariokartwiieurvz/video.mp4</video><marquee /><screenshot>./data/mariokartwiieurvz/screenshot.png</screenshot><wheel>./data/mariokartwiieurvz/wheel.png</wheel><manual>./data/mariokartwiieurvz/manual.pdf</manual></game>