pkgname=('wii-rom-safarwiieurvz')
_romname="safarwiieurvz"
pkgver=1
pkgrel=1
pkgdesc="Safar'wii"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9824"
license=('All rights reserved')
source=(
  'SAFARWii (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/SAFARWii%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9824/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9824/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9824/wheel(wor).png'
)
sha1sums=(
  '074d41f37fc2a8a4c8c03992bcfec5ee789e1e2a'
  '0C3A669C47116977E54DF23C45EF2825734A0F33'
  'b36ef6bd40ee737840845e2530117463addcc774'
  '06a3e05825ab91de94c8c1c61c5975c7b3d643b0'
  '2f32645f73c6b941cc1e72c937def1ba80b9f445'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SAFARWii (EU).rvz" "$pkgdir"/userdata/roms/wii/"SAFARWii (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
