pkgname=('wii-rom-gamesislandeurvz')
_romname="gamesislandeurvz"
pkgver=1
pkgrel=1
pkgdesc="Games Island"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10009"
license=('All rights reserved')
source=(
  'Games Island (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Games%20Island%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10009/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/10009/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/10009/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10009/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/10009/wheel(wor).png'
)
sha1sums=(
  '2cbdb3fe6b2f133254d92a3736229ebbc802ff01'
  '82F8A0E163C01543D1B60A1819D7F4B081E9EF95'
  'a17e1b22702f3ed2aaf427c7170d913a6b8feadf'
  '58580ce0d6b14ac917030ba8a60ac3eae813c273'
  'd4975a17aa5c5680bf649a9622f5eff1e5fe044c'
  '00ada645ff0b4298abd714481ce287349f24b174'
  '88a3969fe3d3dd1ec193abc4a208c0cc0e3f2f85'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Games Island (EU).rvz" "$pkgdir"/userdata/roms/wii/"Games Island (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
