pkgname=('wii-rom-vegaspartyeurvz')
_romname="vegaspartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Vegas Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10109"
license=('All rights reserved')
source=(
  'Vegas Party (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Vegas%20Party%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10109/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10109/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10109/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10109/wheel(wor).png'
)
sha1sums=(
  '860dd2659f20435d5769feb6c4afb1e2f2c89965'
  'F8A8F17F1DDA0E2271A00E0726E929B10C8EEDBE'
  '2128a5b629fcbff9b17cfb33065620c739e292cf'
  'dccc74f6c7c4bbefad0d9acbb1d1e615344dc3a5'
  '4ea884c99a2acf5dd37ffb0b7ac36ce6498e48a7'
  '8f549188e7d8583dd3542fba1669d18f71607bdd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vegas Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"Vegas Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
