<?xml version="1.0" encoding="UTF-8"?><game><path>./Doods Big Adventure (EU).rvz</path><name>La Grande Aventure de Dood</name><desc>Bienvenue dans La Grande Aventure de Dood? ! Utilisez le pouvoir de la uDraw GameTablet? pour dessiner et éviter les obstacles dans 60 niveaux tous plus amusants les uns que les autres. Personnalisez Dood pour qu'il survive aux défis grâce au pouvoir du dessin, ramassez des pièces et combattez vos ennemis dans un monde que vous avez créé. Le joueur invente non seulement le héros, mais aussi les autres objets et outils présents dans le jeu grâce à ses qualités de dessinateur. Les clefs de la victoire dans La Grande Aventure de Dood? sont votre créativité et votre capacité à résoudre les problèmes. Fonctionnalités principales :* 60 niveaux et 4 modes de jeu:o Panique au crayon ? utilisez le stylet pour créer un trampoline et regardez Dood bondir à travers les niveaux. Jetez de l'encre sur vos ennemis et utilisez-la pour briser les murs.o Roulé-boulé ? utilisez la détection de mouvement et faites rouler Dood jusqu'au bout de chaque niveau en inclinant la uDraw GameTablet? de droite à gauche.o Bubble Trouble ? servez-vous du stylet pour guider Dood dans les niveaux en évitant les objets pointus, les ennemis et les autres dangers.o Ventil-oh ? dans ce mode de jeu, Dood est gonflé comme un ballon. Le stylet vous permettra de le diriger en soufflant jusqu'à la sortie.* Coloriez Dood ? choisissez une couleur pour les trois Dood ; ils n'attendent que votre créativité !* Des options à n'en plus finir ? personnalisez des dizaines d'éléments, y compris l'apparence des trois &amp;quot;méchants&amp;quot;, des 15 obstacles et gadgets Dood, des six Toiles magiques et des neuf Aniballons (ils flottent tranquillement dans le ciel en temps normal, mais une fois personnalisés, ils deviennent vivant!)</desc><rating>0.699999988079071</rating><releasedate>20110304T000000</releasedate><developer>THQ</developer><publisher>THQ</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/doodsbigadventureeurvz/thumbnail.png</image><thumbnail /><video>./data/doodsbigadventureeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/doodsbigadventureeurvz/wheel.png</wheel><manual /></game>