pkgname=('wii-rom-thehouseofthedead2and3returneurvz')
_romname="thehouseofthedead2and3returneurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The House of the Dead 2 and 3 Return (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20House%20of%20the%20Dead%202%20and%203%20Return%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  'e71624f0af40996c1a68f1e21af873d513581de0'
  '1EC7EE885DE69A5854008DE5EF766945E8F7AD07'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The House of the Dead 2 and 3 Return (EU).rvz" "$pkgdir"/userdata/roms/wii/"The House of the Dead 2 and 3 Return (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
