<?xml version="1.0" encoding="UTF-8"?><game><path>./Ready Steady Cook - The Game (EU).rvz</path><name>Cuisine Party</name><desc>Jouez les apprentis cuisiniers !Cuisine Party est un jeu d?arcade où vous devrez manier stylet ou wii motes à merveille pour réussir les différentes étapes de préparation d?un plat.Sélectionnez vos ingrédients puis coupez, émincez, râper, cuisez et dressez le tout en un temps record ! Votre habileté et votre rapidité vous permettront d?évoluer vers des restaurants toujours plus prestigieux ! * 60 spécialités des 5 continents&amp;nbsp;:&amp;nbsp;Entrées, plats et desserts anglais, italien, mexicain, indien et chinois. Et faites-vous aider par l?un des 5 chefs !* Testez vos réflexes dans 20 gameplays différents reporoduisant les gestes d?un cuisinier !* 3 niveaux de difficultés et des restaurants de plus en plus presitigeux !* Amusez-vous à refaire les recettes avec le « Livre de recettes » ! (version DS uniquement)* Affrontez vos amis dans le cadre de duels culinaires&amp;nbsp;:&amp;nbsp;à 2 en single card !</desc><rating>0</rating><releasedate>20091113T000000</releasedate><developer>Sanuk Games</developer><publisher>Mindscape</publisher><genre>Casual Game</genre><players>2</players><region>uk</region><image>./data/readysteadycook-thegameeurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot>./data/readysteadycook-thegameeurvz/screenshot.jpg</screenshot><wheel>./data/readysteadycook-thegameeurvz/wheel.png</wheel><manual /></game>