pkgname=('wii-rom-cars2eurvz')
_romname="cars2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Cars 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8880"
license=('All rights reserved')
source=(
  'Cars 2 (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Cars%202%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8880/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8880/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8880/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8880/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8880/wheel(wor).png'
)
sha1sums=(
  'ab4e2f45b16f2d4435de56e6b5fa43f4907ebe74'
  'C91ECA0EB3AB3F3E440CD2D3554DC4E20D36C9CF'
  'e461643c5d689533c44d6e65a00e755619ec0c09'
  '730e4bccf02c0f731ba7081420f363a276c72cc7'
  '583f7dcbbd4d6b30d65644ccf937065e158cd353'
  '76a3dd7ca1be8ead47194d7006a42a3aedd39add'
  'ee18b8538fd60cdb6ec4ac206691ebca4b90a7ff'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cars 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Cars 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
