<?xml version="1.0" encoding="UTF-8"?><game><path>./Mensa Academy (EU).rvz</path><name>Mensa Academy</name><desc>Est un jeu d'entraînement cérébral qui donnera à l'esprit des joueurs l'entraînement cérébral ultime. Créée en collaboration directe avec Mensa, l'American Mensa Academy propose plus de 100 niveaux rejouables de mini-jeux et de défis amusants et stimulants pour tout le monde. De plus, pour ceux qui cherchent vraiment à tester leur matière grise, il existe un test rigoureux conçu pour calculer votre Mensa. score, directement inspiré des questions auxquelles sont confrontés ceux qui tentent de rejoindre la célèbre société mondiale à QI élevé.</desc><rating>0</rating><releasedate>20120727T000000</releasedate><developer>Silverball Studios</developer><publisher>Square Enix</publisher><genre>Ludo-Educatif</genre><players>Unknown</players><region>uk</region><image>./data/mensaacademyeurvz/thumbnail.png</image><thumbnail>./data/mensaacademyeurvz/image.png</thumbnail><video>./data/mensaacademyeurvz/video.mp4</video><marquee /><screenshot>./data/mensaacademyeurvz/screenshot.jpg</screenshot><wheel>./data/mensaacademyeurvz/wheel.png</wheel><manual /></game>