pkgname=('wii-rom-createeurvz')
_romname="createeurvz"
pkgver=1
pkgrel=1
pkgdesc="Create"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9601"
license=('All rights reserved')
source=(
  'Create (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Create%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9601/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9601/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9601/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9601/wheel(us).png'
)
sha1sums=(
  '69f53e4a0767a152bbf59cb752f736e7b2174e38'
  '0883284B750657F029138257D7F21C6083B21D03'
  '1cbaecc1230d4ff07707de7c6c1f23455aba0357'
  'b24ed1d62453bf8ef9b40423d4f6591de7144b0b'
  'da096b9ec0ebbcc3709bda72557f114189323907'
  '864bb7995a6d6f48721ffc92cb158efb52d634e0'
  '847550b7363741618962d82e71a63d12e3979cac'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Create (EU).rvz" "$pkgdir"/userdata/roms/wii/"Create (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
