pkgname=('wii-rom-imacelebritygetmeoutofhereeurvz')
_romname="imacelebritygetmeoutofhereeurvz"
pkgver=1
pkgrel=1
pkgdesc="I'm A Celebrity... Get Me Out of Here!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202572"
license=('All rights reserved')
source=(
  'Im a Celebrity...Get Me Out of Here! (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Im%20a%20Celebrity...Get%20Me%20Out%20of%20Here%21%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/202572/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/202572/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/202572/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/202572/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/202572/wheel(us).png'
)
sha1sums=(
  '61381fb14e73bb7c1aea063c97cc4dc5c5a15f0f'
  'F173FBD4B4949858352673CBCE2CAD695614CA18'
  '2f2b081fc9f74d800a8d956d6e4c51c0d03470d1'
  'e1fc22e17df68c8621105691497350e62400832c'
  '09f6cebedf34784315d8cfe966dee967b84867af'
  'c51ffa8bf6db07e408443d2f0b9f2df18049d86f'
  '76da22443d81d335e4442e9302dddbadaa0241cd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Im a Celebrity...Get Me Out of Here! (EU).rvz" "$pkgdir"/userdata/roms/wii/"Im a Celebrity...Get Me Out of Here! (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
