<?xml version="1.0" encoding="UTF-8"?><game><path>./LEGO Star Wars - The Complete Saga (EU).rvz</path><name>LEGO Star Wars: The Complete Saga</name><desc>Les petits bonshommes jaunes s'attaquent à un monstre du cinéma, un classique des classiques avec Lego Star Wars : La Saga Complète sur Wii. Reprenant les six films, le jeu propose sa vision des événements et nous sert ainsi un titre frais et décalé, tout en respectant la trame du scénario. Incarnez tous les personnages de la saga, maîtrisez la Force, pilotez des vaisseaux spatiaux et réduisez les Sith en petits tas de briques.</desc><rating>0.800000011920929</rating><releasedate>20071109T000000</releasedate><developer>LucasArts</developer><publisher>Travellers Tales</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/legostarwars-thecompletesagaeurvz/thumbnail.png</image><thumbnail>./data/legostarwars-thecompletesagaeurvz/image.jpg</thumbnail><video>./data/legostarwars-thecompletesagaeurvz/video.mp4</video><marquee /><screenshot>./data/legostarwars-thecompletesagaeurvz/screenshot.png</screenshot><wheel>./data/legostarwars-thecompletesagaeurvz/wheel.png</wheel><manual /></game>