<?xml version="1.0" encoding="UTF-8"?><game><path>./My Spanish Coach - Improve Your Spanish (EU).rvz</path><name>My Spanish Coach - Improve Your Spanish</name><desc>Jouer à My Spanish Coach pendant 15 à 20 minutes par jour est tout ce dont vous avez besoin pour parler couramment l'espagnol.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/myspanishcoach-improveyourspanisheurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel>./data/myspanishcoach-improveyourspanisheurvz/wheel.png</wheel><manual /></game>