pkgname=('wii-rom-rockbandsongpack2eurvz')
_romname="rockbandsongpack2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Rock Band Song Pack 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10476"
license=('All rights reserved')
source=(
  'Rock Band Song Pack 2 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rock%20Band%20Song%20Pack%202%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10476/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10476/box-2D(us).png'
  'wheel.png::https://screenscraper.fr/medias/16/10476/wheel(wor).png'
)
sha1sums=(
  '67d688f19c8c053479bb1aeaa5c02ebd555b9c91'
  '5D905DB25434739D46D543C9C50D9D58BD05ED0B'
  '340b808558106a1d6deda5255abb8ae6f2bb7e14'
  'f18cb98471c68c9cce836da3d9fa049da26beddc'
  '28300c1428e68b63759c5832272a8de4012f02ec'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock Band Song Pack 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rock Band Song Pack 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
