pkgname=('wii-rom-needforspeed-hotpursuiteurvz')
_romname="needforspeed-hotpursuiteurvz"
pkgver=1
pkgrel=1
pkgdesc="Need for Speed: Hot Pursuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8780"
license=('All rights reserved')
source=(
  'Need for Speed - Hot Pursuit (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Need%20for%20Speed%20-%20Hot%20Pursuit%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8780/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8780/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/8780/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8780/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8780/wheel(wor).png'
)
sha1sums=(
  'f26ddbc6f7affc5ff9e9cecb5aa76b9870aeba1e'
  'EC84278304893C7CFAB2B1BA0B5D0A06C15F8894'
  '5980464f542f89a6620ead4336559af21ad54a78'
  'ad3ab767c00e324db5c320c01be2025c7b36f185'
  'b465bed619c87865862694ad18f4cc9edb3c8cac'
  '78e70ec2bca6412ba35080cdf855ae8776767fed'
  '04954e8b4e54ecd68d394de511c487bebe7b8024'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Need for Speed - Hot Pursuit (EU).rvz" "$pkgdir"/userdata/roms/wii/"Need for Speed - Hot Pursuit (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
