pkgname=('wii-rom-bigbeachsportseurvz')
_romname="bigbeachsportseurvz"
pkgver=1
pkgrel=1
pkgdesc="Big Beach Sports"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9822"
license=('All rights reserved')
source=(
  'Big Beach Sports (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Big%20Beach%20Sports%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9822/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9822/sstitle(us).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9822/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9822/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9822/wheel(wor).png'
)
sha1sums=(
  '68d216e6832d1e2029d7231f2ddd7ad3fff9bd0e'
  '998C6E01B3235D2F78F3D7E9DE1E8A5FC7728451'
  '9de7e93d28018cf44b8f799648d75abbbafbc2c1'
  '6d69dd0c5ac743d726bfa1a3c73c70ef619c7cca'
  '07bb01ae80aff366f0799ad7c5038d7936ad6a6b'
  '00f554d9a907ec98216998cd2b21ebe55d73fe58'
  '8f3465f56d35f753d64823c770c855ea75373d15'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Big Beach Sports (EU).rvz" "$pkgdir"/userdata/roms/wii/"Big Beach Sports (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
