<?xml version="1.0" encoding="UTF-8"?><game><path>./My Body Coach (EU).rvz</path><name>My Body Coach</name><desc>Votre coach à domicile pour faire du sport et retrouvez la forme grâce aux nombreux conseils nutritionnels !Valérie Orsoni, la coach bien-être des stars hollywoodiennes, vous invite à faire vos exercices de fitness à domicile accompagnés de deux haltères lestés à 500 gr.My Body Coach est une méthode inédite composée de 200 mouvements différents, vous permettant de travailler tous les muscles de votre corps (biceps, triceps, abdos, fessiers, etc.) à votre rythme. Entrez vos caractéristiques personnelles (taille, âge, poids, sexe, objectif, condition physique) et obtenez un programme sur-mesure fait d´exercices cardiovasculaires et de renforcements musculaires, accompagnés de véritables menus équilibrés et en phase avec l´objectif que vous vous êtes donné.Chaque session sportive varie de 7 min. à 51 min. suivant le temps que vous avez, et est composée d´un échauffement, d´une phase d´exercies sans interruption, et d´une phase d´étirements. Pas de temps mort, un vrai contrat pour être en forme !Bigben Interactive vous propose le ´serious game´ MY BODY COACH´ avec deux haltères dans lesquels vous glisserez une wiimote. Tous les exercices, à l´exception des étirements, sont à réaliser avec.</desc><rating>0.44999998807907104</rating><releasedate>20091120T000000</releasedate><developer>Kylotonn Entertainment</developer><publisher>Neko Entertainment</publisher><genre>Divers</genre><players>1</players><region>eu</region><image>./data/mybodycoacheurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot>./data/mybodycoacheurvz/screenshot.jpg</screenshot><wheel>./data/mybodycoacheurvz/wheel.png</wheel><manual /></game>