pkgname=('wii-rom-supermonkeyball-stepandrolleurvz')
_romname="supermonkeyball-stepandrolleurvz"
pkgver=1
pkgrel=1
pkgdesc="Super Monkey Ball : Step & Roll"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9128"
license=('All rights reserved')
source=(
  'Super Monkey Ball - Step and Roll (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Super%20Monkey%20Ball%20-%20Step%20and%20Roll%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9128/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9128/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9128/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9128/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9128/wheel(wor).png'
)
sha1sums=(
  'dc33e1d8ad2eebf5ec5f4519c8ab5c4bd96664aa'
  'E005791474F8AE750FA89A812E62E72EC1CADE82'
  '6500b6dd6bff0e105e594e252e95349121d53042'
  '4d84eabe73fdb347c3f7fbe15c69f28d8a575af8'
  '8a2b9b0c1d3cf0fa423bd249af50b740a432549a'
  '615deb4444c61038eb2cceddbfd27dd7a8c81a7d'
  '7230731958602df597730aed1873210102fb1b0b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Monkey Ball - Step and Roll (EU).rvz" "$pkgdir"/userdata/roms/wii/"Super Monkey Ball - Step and Roll (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
