pkgname=('wii-rom-hellokittyseasonseurvz')
_romname="hellokittyseasonseurvz"
pkgver=1
pkgrel=1
pkgdesc="Hello Kitty Seasons"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9589"
license=('All rights reserved')
source=(
  'Hello Kitty Seasons (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Hello%20Kitty%20Seasons%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9589/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9589/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9589/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9589/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9589/wheel(wor).png'
)
sha1sums=(
  '1fa11a3bb6367e986ed8a644351ad22503c70f62'
  '37A668392F621FF9D21D8A3C42D9F6F28670B284'
  '7009f450195d5d94bf06ebfc9cd9602c64c9ef61'
  'e718b3af8adfa58a93c06aed249587f9d0ca6476'
  'bb4f015ccefc33b2e225a0c62598a178a1843bc8'
  'b29ca701916cd5085e9c413c80812295664f6c4f'
  '28414d0cd1593c39766d658d7a76bbc770178a65'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hello Kitty Seasons (EU).rvz" "$pkgdir"/userdata/roms/wii/"Hello Kitty Seasons (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
