pkgname=('wii-rom-horridhenry-missionsofmischiefeurvz')
_romname="horridhenry-missionsofmischiefeurvz"
pkgver=1
pkgrel=1
pkgdesc="Horrid Henry: Missions of Mischief"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202576"
license=('All rights reserved')
source=(
  'Horrid Henry - Missions of Mischief (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Horrid%20Henry%20-%20Missions%20of%20Mischief%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/202576/video.mp4'
  'wheel.png::https://screenscraper.fr/medias/16/202576/wheel(wor).png'
)
sha1sums=(
  '20255b606ea270a87073204596ee105616dfc1da'
  'BB8DF6D98099287392B488D1642888D561515C5A'
  '7fce98a969df559ae84337a99f8015c1e30174f6'
  'b72af01c3ed3df98c63898008b034fd4469bfb23'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Horrid Henry - Missions of Mischief (EU).rvz" "$pkgdir"/userdata/roms/wii/"Horrid Henry - Missions of Mischief (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
