pkgname=('wii-rom-familytrainereurvz')
_romname="familytrainereurvz"
pkgver=1
pkgrel=1
pkgdesc="Family Trainer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9558"
license=('All rights reserved')
source=(
  'Family Trainer (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Family%20Trainer%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9558/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9558/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9558/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9558/ss(us).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9558/wheel(us).png'
)
sha1sums=(
  '17901623134aa06affc197fd0521af17cd6d1775'
  '30CDCEF65298CB3990C1EB1FE8B9D255DBFCEA1F'
  '36d28d1cb96c2e34b1f3d40c6dc355a104db406d'
  'e78fd2ae77af37bc98b3cc94fc71e1f5c54acb51'
  'd034139427c33b0c87b84449b06c0589a6416f4a'
  '84a748b31f668a60dcabc79c866566a11565fc1f'
  'bd1a8069c730afdd8ef06c648283d6563defa1e6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Family Trainer (EU).rvz" "$pkgdir"/userdata/roms/wii/"Family Trainer (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
