pkgname=('wii-rom-thevoiceofgermanyeurvz')
_romname="thevoiceofgermanyeurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The Voice of Germany (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Voice%20of%20Germany%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '39445853b5fc594dee93b9f43a59c847ca37c13c'
  'E7888113F9C8B325B1D8F9D2A5F697CE6506B3E5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Voice of Germany (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Voice of Germany (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
