pkgname=('wii-rom-spongebobsboatingbasheurvz')
_romname="spongebobsboatingbasheurvz"
pkgver=1
pkgrel=1
pkgdesc="Spongebob's Boating Bash"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10698"
license=('All rights reserved')
source=(
  'SpongeBobs Boating Bash (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/SpongeBobs%20Boating%20Bash%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10698/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10698/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10698/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10698/wheel(wor).png'
)
sha1sums=(
  '4bdf1beecfab94cc8070207e911d21f6fa591488'
  '2D7B977F7D068438AFBF99C7D19A35DA5DA19680'
  '165f56f62026a03b58bc7abaf047d85306f568cd'
  'd3f41dc7e3446efedd08694f45442198cb8f8d9b'
  '6351a02328d65163b30b84592d225769f465b6bf'
  'a7acd7407b6f8212e22c89c36f29a928b9f47628'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SpongeBobs Boating Bash (EU).rvz" "$pkgdir"/userdata/roms/wii/"SpongeBobs Boating Bash (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
