<?xml version="1.0" encoding="UTF-8"?><game><path>./Springdale (EU).rvz</path><name>Springdale</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>