<?xml version="1.0" encoding="UTF-8"?><game><path>./Harry Potter and the Deathly Hallows - Part 2 (EU).rvz</path><name>Harry Potter et les Reliques de la Mort - Deuxième Partie</name><desc>Incarnez vos héros préférés dans Harry Potter et les Reliques de la Mort - Deuxième Partie, le dernier épisode de la plus incroyable franchise de la décennie !Dans la peau de Harry et d'autres personnages-clés, vous devrez achever votre périlleuse mission : trouver et détruire les Horcruxes et anéantir Voldemort. 

Entrez par effraction dans les chambres fortes hautement protégées de la banque Gringotts, échappez au Feudeymon dans la Salle sur Demande et combattez les alliés les plus puissants de Voldemort en défendant Poudlard dans cette aventure pleine d'action !

Plongez au coeur de l'action et participez aux combats les plus intenses de tous les jeux Harry Potter déjà sortis dans cette dernière épreuve de force contre Voldemort et les forces du Mal. 

Le destin du monde de la magie est entre vos mains !</desc><rating>0.75</rating><releasedate>20110714T000000</releasedate><developer>Unknown</developer><publisher>Electronic Arts</publisher><genre>Tir avec accessoire</genre><players>1</players><region>eu</region><image>./data/harrypotterandthedeathlyhallows-part2eurvz/thumbnail.png</image><thumbnail>./data/harrypotterandthedeathlyhallows-part2eurvz/image.jpg</thumbnail><video>./data/harrypotterandthedeathlyhallows-part2eurvz/video.mp4</video><marquee /><screenshot>./data/harrypotterandthedeathlyhallows-part2eurvz/screenshot.png</screenshot><wheel>./data/harrypotterandthedeathlyhallows-part2eurvz/wheel.png</wheel><manual /></game>