pkgname=('wii-rom-segasuperstarstenniseurvz')
_romname="segasuperstarstenniseurvz"
pkgver=1
pkgrel=1
pkgdesc="SEGA Superstars Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9551"
license=('All rights reserved')
source=(
  'SEGA Superstars Tennis (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/SEGA%20Superstars%20Tennis%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9551/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9551/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9551/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9551/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9551/wheel(wor).png'
)
sha1sums=(
  '03e5922554b0a05757c50d43cbab69749f8774a2'
  '74D0D9E6DFB2D81E55F4447D405CA0D26A5148F7'
  '577986b8b6d106a3c17787c64c61c41750d9fe7c'
  '42f7460f1a97c5ed91119b56c8da5ed9a09eaa85'
  '40dbab4bbb4ac177a968e03bdacd5b427cf73e01'
  '077b3f02e3fb114412493e80038b37cb5de32143'
  '8e55b4d44320718629b346e7e1f3ee58bf559bc5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SEGA Superstars Tennis (EU).rvz" "$pkgdir"/userdata/roms/wii/"SEGA Superstars Tennis (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
