pkgname=('wii-rom-goldeneye007eurvz')
_romname="goldeneye007eurvz"
pkgver=1
pkgrel=1
pkgdesc="GoldenEye 007"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8738"
license=('All rights reserved')
source=(
  'GoldenEye 007 (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/GoldenEye%20007%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8738/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8738/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8738/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8738/ss(us).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8738/wheel(wor).png'
)
sha1sums=(
  '3e3c65cdd28dd6b4e36c3712789edc72546400da'
  '2CEF7156F8613516D820DAAD5B9B8D59F30804C5'
  'a30d35264b2d830b7e6661d1bba97b9a615a8a68'
  '53e67103c6ff115050f85da0c7a5a089271a0013'
  '309007cde3640b1521f9a5cabb2421d837aed921'
  '61d491e4346f341378718996c45a5c3f06e1a671'
  '882360a08a1d7f6f157464c32b62954a6d3a723c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GoldenEye 007 (EU).rvz" "$pkgdir"/userdata/roms/wii/"GoldenEye 007 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
