pkgname=('wii-rom-truckracereurvz')
_romname="truckracereurvz"
pkgver=1
pkgrel=1
pkgdesc="Truck Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9870"
license=('All rights reserved')
source=(
  'Truck Racer (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Truck%20Racer%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9870/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9870/box-2D(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/9870/wheel(wor).png'
)
sha1sums=(
  '8f8afc7c194ff3d57b395dbc0c650954f17bd557'
  '3285680C12ECBE1FFA2889316BFB9EAE17E8D70B'
  '9d6bdafe37fd301adb8de1ccafd7a26395469dc6'
  'b6134105dfc924a2d27a55c9eb94e3c38e49dd40'
  'a51e6242d5e10b6da3d2f1ef69c068e1dc871e7a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Truck Racer (EU).rvz" "$pkgdir"/userdata/roms/wii/"Truck Racer (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
