pkgname=('wii-rom-rygar-thebattleofarguseurvz')
_romname="rygar-thebattleofarguseurvz"
pkgver=1
pkgrel=1
pkgdesc="Rygar : The Battle of Argus"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9436"
license=('All rights reserved')
source=(
  'Rygar - The Battle of Argus (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rygar%20-%20The%20Battle%20of%20Argus%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9436/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9436/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9436/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9436/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9436/wheel(wor).png'
)
sha1sums=(
  'd60687c5e27deed4614d8634d4ce0566a222a2a5'
  '9E37FF8A4FF52BCD51AA0F88B32E152781D60002'
  'd3f3763668942c2405a6b5dad215128faf76b012'
  '98b0e640ae97da856796312ea8b588b20f13310f'
  '2b5a85f95a2bd7a5f533170e270aacf3abfcea8f'
  '475466f928484cdc586cc29422c8fea78bbd29ad'
  'ea61fb30f65f840ca55e3f667177cdd754325401'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rygar - The Battle of Argus (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rygar - The Battle of Argus (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
