<?xml version="1.0" encoding="UTF-8"?><game><path>./Skate It (EU).rvz</path><name>Skate It</name><desc>Descendez dans les rues et découvrez le skate sous une forme véritablement nouvelle avec Skate It sur Wii. Grâce à la télécommande Wii, seule ou en association avec la Wii Balance Board, Skate It vous permet d'entrer dans la peau d'un véritable skater et de contrôler votre skate de manière simple et intuitive.Grâce au schéma de commandes FlickIt, vous contrôlez toutes les actions à l'aide de la télécommande Wii. Vous pouvez ainsi enchaîner des tricks dans la jungle urbaine de San Velona et dans une série de spots connus de tous les skaters dignes de ce nom.Skate It révolutionne également le jeu vidéo en utilisant la Wii Balance Board. Ainsi, les joueurs peuvent créer leur propre style. Exercez une pression sur la Wii Balance Board pour sauter et penchez-vous sur les côtés pour vous diriger ou vers l'avant et l'arrière pour contrôler votre vitesse. Appuyez sur le bouton A de la télécommande Wii pour donner l'impulsion de départ ou pour repartir après une méchante gamelle.Quelle que soit le mode de contrôle que vous choisirez, vous évoluerez au milieu des pros et tenterez de vous faire remarquer dans les spots les plus courus de la planète, de Londres à Shanghai en passant par Barcelone. Au fil de votre progression, vous signerez des contrats avec de vrais sponsors et, avec un peu de chance, vous tenterez de rafler le titre de meilleur skater de l'année décerné par le magazine Thrasher.Vous pourrez également modifier quelque peu votre environnement en installant ou déplaçant des rampes, des barres ou des bancs pour créer des spots qui vous ressemblent. Remportez certains défis spéciaux pour déverrouiller des objets pouvant être bricolés pour créer votre skatepark idéal.Une fois que vous maîtrisez votre skate, défiez trois amis maximum en mode multijoueur et, chacun votre tour, essayez de placer les tricks les plus extravagants possibles.Découvrez le skate sous un tout nouvel angle et apprenez les tricks nécessaires pour régner sur la planète du skate avec Skate It.* La télécommande Wii et la Wii Balance Board font office de skateboards et vos mouvements intuitifs reprennent les véritables tricks de skate.* Créez des spots en plaçant des rampes, des barres et des bancs en fonction de votre style de skate.* Déboulez dans les rues de San Vanelona et faites-vous un nom dans des villes telles que Londres, Paris, Barcelone et Rio De Janeiro.* Défiez trois amis maximum en mode multijoueur pour déterminer celui qui pourra placer les meilleurs tricks.</desc><rating>0.8500000238418579</rating><releasedate>20081120T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/skateiteurvz/thumbnail.png</image><thumbnail>./data/skateiteurvz/image.jpg</thumbnail><video>./data/skateiteurvz/video.mp4</video><marquee /><screenshot>./data/skateiteurvz/screenshot.jpg</screenshot><wheel>./data/skateiteurvz/wheel.png</wheel><manual /></game>