<?xml version="1.0" encoding="UTF-8"?><game><path>./Dora Saves the Snow Princess (EU).rvz</path><name>Dora sauve la Princesse des Neiges</name><desc>Dora Sauve la Princesse des Neiges est jeu de plates-formes sur Wii mettant en scène Dora dans un voyage au coeur de l'hiver. Une méchante sorcière a lancé un sort sur la Forêt Enneigée qui est en train de fondre. Avec l'aide de ses nouveaux et anciens amis, Dora l'exploratrice s'attache à construire un bonhomme de neige, pagayer avec un canoë, piloter un traîneau à chiens et chevaucher Pégase.</desc><rating>0.6000000238418579</rating><releasedate>20090130T000000</releasedate><developer>High Voltage</developer><publisher>Take 2 Interactive</publisher><genre>Aventure</genre><players>2</players><region></region><image>./data/dorasavesthesnowprincesseurvz/thumbnail.png</image><thumbnail /><video>./data/dorasavesthesnowprincesseurvz/video.mp4</video><marquee /><screenshot>./data/dorasavesthesnowprincesseurvz/screenshot.jpg</screenshot><wheel>./data/dorasavesthesnowprincesseurvz/wheel.png</wheel><manual /></game>