pkgname=('wii-rom-dragonblade-wrathoffireeurvz')
_romname="dragonblade-wrathoffireeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dragon Blade: Wrath of Fire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9209"
license=('All rights reserved')
source=(
  'Dragon Blade - Wrath of Fire (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dragon%20Blade%20-%20Wrath%20of%20Fire%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9209/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9209/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9209/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9209/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9209/wheel(wor).png'
)
sha1sums=(
  '31e9a3b9e2a2855b79ab302965b94292b6fc8b66'
  'DCEEBC0A89834C0C66C4AB1D663C6533F25B095B'
  'f0430555387980c766b03b3f6ed13d1462a0ba2b'
  'f48408e5a8f716c965ed6d11f1f81b001e4c3646'
  '32991c02fe42afe3e1853b15b6518e5e7ecd8b68'
  'b827662a13780fe5057333c290c9fb785629dd24'
  '8f3d69ae280a9e2a5499a9d91ef0a525b7f5855a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Blade - Wrath of Fire (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dragon Blade - Wrath of Fire (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
