pkgname=('wii-rom-naruto-clashofninjarevolution2eurvz')
_romname="naruto-clashofninjarevolution2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Naruto : Clash of Ninja Revolution 2 - European Ve"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8871"
license=('All rights reserved')
source=(
  'Naruto - Clash of Ninja Revolution 2 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Naruto%20-%20Clash%20of%20Ninja%20Revolution%202%20%28EU%29.rvz'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/16/8871/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8871/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8871/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8871/wheel(wor).png'
)
sha1sums=(
  'fcfdbe1cd41ae4fcc43fa8457494ae631d2bc598'
  '554853FCDD31FCA8952EE55D357A10CFC5769B69'
  '290551e3baef9c610cd0736d3f8361b393ed8199'
  '3cfecfcf935f8234145e87fc039de0f35d0a2c33'
  'ab402d74257c940b2ed7b6bdd5bb9f7996ddbb9b'
  '09ec8848ea4b81c21654f927a3e3e4a0090c8248'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Naruto - Clash of Ninja Revolution 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Naruto - Clash of Ninja Revolution 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
