<?xml version="1.0" encoding="UTF-8"?><game><path>./Bigfoot - Collision Course (EU).rvz</path><name>Bigfoot Collision Course</name><desc>Bigfoot : Collision Course est un jeu de courses de Monster Truck sur Wii. Montez à bord de votre engin et dévorez les différentes pistes que vous pouvez parcourir à travers le monde sur plusieurs types de terrains : boue, neige...</desc><rating>0</rating><releasedate>20090819T000000</releasedate><developer>Q90 Games</developer><publisher>Zoo Digital Publishing</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/bigfoot-collisioncourseeurvz/thumbnail.png</image><thumbnail /><video>./data/bigfoot-collisioncourseeurvz/video.mp4</video><marquee /><screenshot>./data/bigfoot-collisioncourseeurvz/screenshot.jpg</screenshot><wheel>./data/bigfoot-collisioncourseeurvz/wheel.png</wheel><manual /></game>