pkgname=('wii-rom-thevoicevol3eurvz')
_romname="thevoicevol3eurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The Voice Vol. 3 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Voice%20Vol.%203%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  'd7b4a450df7576c0c95a7bb038f49bc5d96952c8'
  '91181A40F275A9AF60DE83931C543484136F299B'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Voice Vol. 3 (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Voice Vol. 3 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
