pkgname=('wii-rom-disaster-dayofcrisiseurvz')
_romname="disaster-dayofcrisiseurvz"
pkgver=1
pkgrel=1
pkgdesc="Disaster: Day of Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8844"
license=('All rights reserved')
source=(
  'Disaster - Day of Crisis (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Disaster%20-%20Day%20of%20Crisis%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8844/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8844/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8844/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8844/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8844/wheel(wor).png'
)
sha1sums=(
  '49860c321b02d67039f7e1a9ceb207f73f3590c0'
  'AE53FF670285208C7D3AEBAE6E18A7ECB5164C69'
  '1409ceb06413e7f159a6b3969bae0d1091374492'
  '726bfb3bc9f8179bd41791f8b5747df10f716cf7'
  'eaea3bebbdb81a5843c0da1b890d3272c02142d8'
  '83041ad679525bc51b4144032293901a6848bc37'
  'b5ff304392d2be0bcaf7a31e261409cbbbec3e45'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disaster - Day of Crisis (EU).rvz" "$pkgdir"/userdata/roms/wii/"Disaster - Day of Crisis (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
