pkgname=('wii-rom-residentevilarchives-residentevilzeroeurvz')
_romname="residentevilarchives-residentevilzeroeurvz"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil Archives : Resident Evil Zero"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8804"
license=('All rights reserved')
source=(
  'Resident Evil Archives - Resident Evil Zero (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Resident%20Evil%20Archives%20-%20Resident%20Evil%20Zero%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8804/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8804/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8804/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8804/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8804/wheel(wor).png'
)
sha1sums=(
  '2ab7c6f526b2bf767eda82b6ffd1d49a2eb38768'
  '47A096C9FD271C4C2E9FAD75468E80A002FDD00D'
  '98c5191c877274b2aa8a66eba630fc6cf6bab12c'
  '0a1f4580268e4576e9e2e9548bbe4bc8c90f98f0'
  'b7f4027d69509f61170e5648a8303c6bd7cac59b'
  '6f2c3bd540393a697b347e09316f037bf3df5dfb'
  '7e0f6af5627cba27fe032a523ed5b2529e06f558'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Resident Evil Archives - Resident Evil Zero (EU).rvz" "$pkgdir"/userdata/roms/wii/"Resident Evil Archives - Resident Evil Zero (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
