pkgname=('wii-rom-myfitnesscoach-cardioworkouteurvz')
_romname="myfitnesscoach-cardioworkouteurvz"
pkgver=1
pkgrel=1
pkgdesc="Gold's Gym : Cardio Workout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9389"
license=('All rights reserved')
source=(
  'My Fitness Coach - Cardio Workout (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/My%20Fitness%20Coach%20-%20Cardio%20Workout%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9389/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9389/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9389/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9389/ss(fr).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9389/wheel(eu).png'
)
sha1sums=(
  'a836b670b23622b7f5a6fbfd42b28767318ae385'
  '50B9E2D997F188D8A1047BAF0AA27ECB1C08AC27'
  '0f6b7da4a894800c11c3dfe6d894d0887bba45d8'
  '09857bf263b0256535ddf79d0e498fcf554da30b'
  '1c53257add368b177dbb4653156d813c950403b7'
  '4bac6ad2081c1f49c3ab5599b9b44ce54e6e238a'
  'c59b57365ba24aeac67af606f4855906a19ac33f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "My Fitness Coach - Cardio Workout (EU).rvz" "$pkgdir"/userdata/roms/wii/"My Fitness Coach - Cardio Workout (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
