pkgname=('wii-rom-dragonball-revengeofkingpiccoloeurvz')
_romname="dragonball-revengeofkingpiccoloeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball : Revenge of King Piccolo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8832"
license=('All rights reserved')
source=(
  'Dragon Ball - Revenge of King Piccolo (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dragon%20Ball%20-%20Revenge%20of%20King%20Piccolo%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8832/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8832/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8832/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8832/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8832/wheel(eu).png'
)
sha1sums=(
  'a9605248e66b93093358bb7b6a0d7eea08af3b68'
  '9EC2692B3B38D3E564EC3FA2D40AB78A4E6AE08A'
  '0dc81eac6283e8e9ee55e352ca22276587844625'
  '1cdd804ba2d04b989255655605be795c546add76'
  '680ae2c71db5d2d9a48fae54e2ea7ba965e9d77a'
  '222182f6dcb4574202e47fe1f6c939a98c5dafbb'
  'b36789f93ec46447cfff06e4a56dae710fc4b416'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball - Revenge of King Piccolo (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dragon Ball - Revenge of King Piccolo (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
