<?xml version="1.0" encoding="UTF-8"?><game><path>./Dokapon Kingdom (EU).rvz</path><name>Dokapon Kingdom</name><desc>Dokapon Kingdom sur Wii parvient à faire le grand écart entre le party-game et le jeu de rôle. Rassemblés sur un même plateau de jeu, les joueurs doivent explorer les lieux et tenter de rassembler des objets rares. Ils doivent également vaincre des monstres, découvrir des trésors et bien sûr faire monter leur niveau d'expérience ! Un mode multijoueur est évidemment présent.</desc><rating>0.6499999761581421</rating><releasedate>20100326T000000</releasedate><developer>Sting Entertainment</developer><publisher>Bigben Interactive</publisher><genre>Jeu de rôles</genre><players>4</players><region>us</region><image>./data/dokaponkingdomeurvz/thumbnail.png</image><thumbnail>./data/dokaponkingdomeurvz/image.jpg</thumbnail><video>./data/dokaponkingdomeurvz/video.mp4</video><marquee /><screenshot>./data/dokaponkingdomeurvz/screenshot.png</screenshot><wheel>./data/dokaponkingdomeurvz/wheel.png</wheel><manual /></game>