pkgname=('wii-rom-csi-fatalconspiracyeurvz')
_romname="csi-fatalconspiracyeurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'CSI - Fatal Conspiracy (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/CSI%20-%20Fatal%20Conspiracy%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  'c187bf154b4376bcb501c59c603a0d81841367dd'
  'C3471D09B2B47EF1856D6C5FB36C052CABC5A21D'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "CSI - Fatal Conspiracy (EU).rvz" "$pkgdir"/userdata/roms/wii/"CSI - Fatal Conspiracy (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
