pkgname=('wii-rom-monpremierkaraokéeurvz')
_romname="monpremierkaraokéeurvz"
pkgver=1
pkgrel=1
pkgdesc="Mon Premier Karaoké"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9101"
license=('All rights reserved')
source=(
  'Mon Premier Karaoké (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Mon%20Premier%20Karaok%C3%A9%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9101/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9101/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9101/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9101/wheel(wor).png'
)
sha1sums=(
  '8efba733588ec96aab9d9d8b42d404eeaa452399'
  '20689B686968547CE3906576307F56B266AB0662'
  '52e21c83d2eba27ed8822416955d247fcff25ef7'
  '95375b8acdf593c97e23bac5916775c165fa9453'
  '01b9f2874c1089a0f5cfd873648e2ef1945a9700'
  'e7662512bea2cd32281cfb3f31cfd1c4ff619229'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mon Premier Karaoké (EU).rvz" "$pkgdir"/userdata/roms/wii/"Mon Premier Karaoké (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
