<?xml version="1.0" encoding="UTF-8"?><game><path>./Space Chimps (EU).rvz</path><name>Space Chimps</name><desc>Adapté du long métrage du même nom, le jeu Les Chimpanzés de l'Espace sur Wii suit les tribulations du singe Ham qui, comme son grand-père, est choisi pour une mission spatiale de la plus haute importance. Sur une planète inhospitalière, Ham devra parcourir 11 niveaux de jeu escarpés et sauver une tribu alien de l'esclavage. Un mode coopératif permet à deux joueurs de partager l'affiche.</desc><rating>0.25</rating><releasedate>20081016T000000</releasedate><developer>Red Tribe</developer><publisher>Brash Entertainment</publisher><genre>Plateforme</genre><players>2</players><region>us</region><image>./data/spacechimpseurvz/thumbnail.png</image><thumbnail /><video>./data/spacechimpseurvz/video.mp4</video><marquee /><screenshot>./data/spacechimpseurvz/screenshot.jpg</screenshot><wheel>./data/spacechimpseurvz/wheel.png</wheel><manual /></game>