<?xml version="1.0" encoding="UTF-8"?><game><path>./Chicken Shoot (EU).rvz</path><name>Chicken Shoot</name><desc>Dans un style très dessin animé, Chicken Shoot débarque sur Wii. Armé d'un fusil à pompe, de pistolets ou d'une mitraillette, dégommez presque tout ce qui passe sous vos yeux. Traversez six décors dont un village, le désert du Nevada, la forêt ou encore l'Antarctique et alignez-vous jusqu'à 4 sur la console afin de vous tirer la bourre entre amis. Plusieurs modes de jeu sont également disponibles pour varier l'expérience face à une myriade de poulets.</desc><rating>0.3499999940395355</rating><releasedate>20071027T000000</releasedate><developer>Frontline Studios</developer><publisher>Zoo Digital Publishing</publisher><genre>Tir avec accessoire</genre><players>2</players><region>us</region><image>./data/chickenshooteurvz/thumbnail.png</image><thumbnail /><video>./data/chickenshooteurvz/video.mp4</video><marquee /><screenshot>./data/chickenshooteurvz/screenshot.png</screenshot><wheel /><manual /></game>