<?xml version="1.0" encoding="UTF-8"?><game><path>./Bee Movie Game (EU).rvz</path><name>Bee Movie Game</name><desc>Bee Movie sur Wii est un jeu d'action tiré du long métrage du même nom. Vous incarnez une abeille qui ne veut pas finir sa vie à travailler dans la même entreprise et qui va essayer différents jobs pour trouver ce qui lui va le mieux. Ces jobs sont autant de mini-jeux auxquels il vous est donné de participer dans ce titre en sus des niveaux à traverser. Utilisez les capacités liées à votre taille pour vous sortir de situations dangereuses et trouver le travail de vos rêves.</desc><rating>0.44999998807907104</rating><releasedate>20071116T000000</releasedate><developer>Smart Bomb Interactive</developer><publisher>Activision</publisher><genre>Aventure</genre><players>1-2</players><region>us</region><image>./data/beemoviegameeurvz/thumbnail.png</image><thumbnail /><video>./data/beemoviegameeurvz/video.mp4</video><marquee /><screenshot>./data/beemoviegameeurvz/screenshot.jpg</screenshot><wheel>./data/beemoviegameeurvz/wheel.png</wheel><manual /></game>