<?xml version="1.0" encoding="UTF-8"?><game><path>./Monster High - New Ghoul in School (EU).rvz</path><name>Monster High: New Ghoul in School</name><desc>Bienvenue à Monster Hight !
Créez votre propre monstre unique,
rejoindre des clubs, se faire des amis et s'habiller à la mode monstrueuse.
Et aussi peut-être même aider à sauver l'école d'une malédiction effrayante!
Monster High-New Ghoul In School est un jeu vidéo pour Wii basé sur la ligne de poupées Monster High de Mattel.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/monsterhigh-newghoulinschooleurvz/thumbnail.png</image><thumbnail /><video>./data/monsterhigh-newghoulinschooleurvz/video.mp4</video><marquee /><screenshot>./data/monsterhigh-newghoulinschooleurvz/screenshot.jpg</screenshot><wheel>./data/monsterhigh-newghoulinschooleurvz/wheel.png</wheel><manual /></game>