<?xml version="1.0" encoding="UTF-8"?><game><path>./Build-A-Bear Workshop - Friendship Valley (EU).rvz</path><name>Build-a-bear Workshop - Friendship Valley</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/build-a-bearworkshop-friendshipvalleyeurvz/thumbnail.png</image><thumbnail /><video>./data/build-a-bearworkshop-friendshipvalleyeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/build-a-bearworkshop-friendshipvalleyeurvz/wheel.png</wheel><manual /></game>