pkgname=('wii-rom-easportsactive2eurvz')
_romname="easportsactive2eurvz"
pkgver=1
pkgrel=1
pkgdesc="EA Sports Active 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9291"
license=('All rights reserved')
source=(
  'EA Sports Active 2 (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/EA%20Sports%20Active%202%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9291/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9291/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9291/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9291/wheel(wor).png'
)
sha1sums=(
  '5f2805db1c786bd638b1c584b96435839ff44676'
  '3D085311BC9BFD4E33EEE3C53D1D7EFCC8F0282E'
  '2fdc1c74480eedc98c7509b5c828d2bcd989f6ce'
  'f4a2e51b7d47ed3f8e55144b028cee12ca08105e'
  'd3f3f75cdd15a10c46d8c5c46cf73c13756435f5'
  'abb776ea28bf8801c01f9f96a7cb9d71c515938d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "EA Sports Active 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"EA Sports Active 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
