pkgname=('wii-rom-tigerwoodspgatour10eurvz')
_romname="tigerwoodspgatour10eurvz"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods PGA Tour 10"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9562"
license=('All rights reserved')
source=(
  'Tiger Woods PGA Tour 10 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Tiger%20Woods%20PGA%20Tour%2010%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9562/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9562/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9562/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9562/wheel(wor).png'
)
sha1sums=(
  '329d0c9700c4f9413a6b465f7824c3ba383b2df6'
  '8C5E1BA099C4D01BFDE3694C1E6DFA4D9F9F84D4'
  'dbb805222773dfd88838547f87efcc9dea43349b'
  '5ec73c72b8d218d66b1bff67e7a841853800dd8c'
  '8abe3e8cf62f6382b0c12915834a1f998645bf32'
  '501fefe0d082f10d8ffbae8e0d585300a97b471a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger Woods PGA Tour 10 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Tiger Woods PGA Tour 10 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
