<?xml version="1.0" encoding="UTF-8"?><game><path>./Klonoa (EU).rvz</path><name>Klonoa</name><desc>Klonoa sur Wii est un titre de plates-formes dans lequel vous contrôlez Klonoa, un être aux oreilles ailées dans un monde où personne ne peut se souvenir de ses rêves, sauf vous. Un jour, l'un de vos songes devient réalité et vous partez enquêter sur ce phénomène avec votre compagnon Hewpoe à travers 12 niveaux. Servez-vous des ennemis comme des armes ou utilisez-les pour vous propulser dans les airs, et découvrez le secret des rêves emprisonnés.</desc><rating>0.800000011920929</rating><releasedate>20090522T000000</releasedate><developer>PAON Corporation</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/klonoaeurvz/thumbnail.png</image><thumbnail>./data/klonoaeurvz/image.jpg</thumbnail><video>./data/klonoaeurvz/video.mp4</video><marquee /><screenshot>./data/klonoaeurvz/screenshot.png</screenshot><wheel>./data/klonoaeurvz/wheel.png</wheel><manual /></game>