pkgname=('wii-rom-playgardenseurvz')
_romname="playgardenseurvz"
pkgver=1
pkgrel=1
pkgdesc="Play Gardens"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10654"
license=('All rights reserved')
source=(
  'Play Gardens (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Play%20Gardens%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/10654/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10654/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10654/wheel(wor).png'
)
sha1sums=(
  'd3ceea79496bdeb424d16593649ab4bc182abbf4'
  '398F298BAEF0E05071372BC35E4F672A2F2F1F22'
  'c82271c762c1ba5fc4abf61bf92df64105c6168d'
  '49a2c6573a34fc65b0fd57b0299fa8a1226fcfab'
  '670f4812b21a8596970d747a996aef5f563d4ce2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Play Gardens (EU).rvz" "$pkgdir"/userdata/roms/wii/"Play Gardens (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
