pkgname=('wii-rom-rapala-wefisheurvz')
_romname="rapala-wefisheurvz"
pkgver=1
pkgrel=1
pkgdesc="Rapala : We Fish"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9512"
license=('All rights reserved')
source=(
  'Rapala - We Fish (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rapala%20-%20We%20Fish%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9512/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9512/box-2D(us).png'
  'wheel.png::https://screenscraper.fr/medias/16/9512/wheel(wor).png'
)
sha1sums=(
  'd025e71f7e0094511b0d9cc37a3c916f49178ecc'
  '547D74FBE4C153C0603D663FC6F260C25CE3D05D'
  'f002b9986d7ea315d8c32f8f84542fa8ed5a0b8d'
  '75d72bdbeb8cd9cd3254e2070f4f38d83d6ba369'
  '4d2b2cd6c7a267738cff65504d90aa26c774691d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rapala - We Fish (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rapala - We Fish (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
