<?xml version="1.0" encoding="UTF-8"?><game><path>./Tony Hawks Downhill Jam (EU).rvz</path><name>Tony Hawk's Downhill Jam</name><desc>A vos skates pour goûter aux sensations extrêmes de la glisse dans Tony Hawk's Downhill Jam. Entrez dans une compétition à haut risque et à très grande vitesse en dévalant les monts les plus abruptes du monde&amp;nbsp;:&amp;nbsp;du Machu Picchu et son terrain rocailleux aux rues goudronnées de San Francisco, entre autres sites uniques comme Hong Kong, Edimbourg et Rio de Janeiro.Faites jaillir les étincelles et le gravier en dévalant les pentes les plus abruptes et sentez l'adrénaline monter. Faites ce qu'il faut pour être en tête. Foncez à travers des rues interactives et bondées tout en montrant vos meilleurs tricks et en défiant vos adversaires dans des décors plus vrais que nature.Développé pour Wii, la console innovante et intuitive, Tony Hawk's Downhill Jam livre une nouvelle expérience unique grâce à la Wiimote, la manette de la Wii.. Utilisez la Wiimote pour contrôler vos virages, garder l'équilibre et lancer des accélérations.. Accroupissez-vous pour gagner de la vitesse, sauter ou faire des grinds au-dessus des obstacles et exécutez vos tricks favoris pour gagner des accélérations.. Jouez sur plus de 90 événements spéciaux dans huit décors.. Choisissez Tony Hawk ou l'un des huit personnages originaux.. Choisissez votre skate parmi un grand choix, tous dotés d'attributs différents influant sur le gameplay.. Créez et personnalisez votre propre personnage avec le système de personnalisation rapide qui permet de pré-visualiser des objets et de les voir sur votre skateur.. Option face à face&amp;nbsp;:&amp;nbsp;défiez des amis sur écran scindé et affrontez-les sur différents modes&amp;nbsp;:&amp;nbsp;Course, Trick Attack et Slalom.</desc><rating>0.8500000238418579</rating><releasedate>20061208T000000</releasedate><developer>Toys For Bob</developer><publisher>Activision</publisher><genre>Sport</genre><players>4</players><region>us</region><image>./data/tonyhawksdownhilljameurvz/thumbnail.png</image><thumbnail>./data/tonyhawksdownhilljameurvz/image.png</thumbnail><video>./data/tonyhawksdownhilljameurvz/video.mp4</video><marquee /><screenshot>./data/tonyhawksdownhilljameurvz/screenshot.jpg</screenshot><wheel>./data/tonyhawksdownhilljameurvz/wheel.png</wheel><manual /></game>