pkgname=('wii-rom-rockbandeurvz')
_romname="rockbandeurvz"
pkgver=1
pkgrel=1
pkgdesc="Rock Band"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9219"
license=('All rights reserved')
source=(
  'Rock Band (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rock%20Band%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9219/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9219/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9219/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/16/9219/manuel(eu).pdf'
)
sha1sums=(
  '86edb5f2df6283c9a3830bd342a4ee982e09265d'
  'FD93088F5B6D2245E9B1ADE6486161BDE98292A4'
  'a9200b1e1f6a5954b8bd31adcc99d72993647a33'
  'a29696e593f0b44dd6f4d312935f65ec677e5fb1'
  'b19f987f504f2684b87b80575b5aed428c600e6c'
  '5bda9d90b2d9250c799c23d2085a8331439e59fd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock Band (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rock Band (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
