pkgname=('wii-rom-barbieandhersisters-puppyrescueeurvz')
_romname="barbieandhersisters-puppyrescueeurvz"
pkgver=1
pkgrel=1
pkgdesc="Barbie et ses soeurs : La grande aventure des chiots"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10975"
license=('All rights reserved')
source=(
  'Barbie and Her Sisters - Puppy Rescue (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Barbie%20and%20Her%20Sisters%20-%20Puppy%20Rescue%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/10975/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10975/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10975/wheel(fr).png'
)
sha1sums=(
  '01613f97361fa7fdbf0ba142673a19ea99ed1c37'
  'C5F0C92AE8ED05267EF0A805207EDA103EE26D44'
  '742516462e4488dce4a4805ed0510cc359699ad5'
  '1b4d68679db76d76b0e7b26484ee303c82e92cd5'
  '807065727c7ccacdc8c097b42d16cea8eaa22e19'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie and Her Sisters - Puppy Rescue (EU).rvz" "$pkgdir"/userdata/roms/wii/"Barbie and Her Sisters - Puppy Rescue (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
