<?xml version="1.0" encoding="UTF-8"?><game><path>./The Secret Saturdays - Beasts of the 5th Sun (EU).rvz</path><name>The Secret Saturdays : Beasts of the 5th Sun</name><desc>The Secret Saturdays : Beasts of the 5th Sun est un jeu d'action/plates-formes sur Wii. Vous incarnez les différents membres de la famille Saturdays et remplissez diverses missions. Tiré d'un dessin animé le jeu en reprend évidemment le design. Les personnages ont chacun des pouvoirs uniques et utilisent différents gadgets.</desc><rating>0</rating><releasedate>20091020T000000</releasedate><developer>D3 Publisher</developer><publisher>High Voltage</publisher><genre>Aventure</genre><players>Unknown</players><region></region><image>./data/thesecretsaturdays-beastsofthe5thsuneurvz/thumbnail.png</image><thumbnail>./data/thesecretsaturdays-beastsofthe5thsuneurvz/image.png</thumbnail><video>./data/thesecretsaturdays-beastsofthe5thsuneurvz/video.mp4</video><marquee /><screenshot>./data/thesecretsaturdays-beastsofthe5thsuneurvz/screenshot.png</screenshot><wheel>./data/thesecretsaturdays-beastsofthe5thsuneurvz/wheel.png</wheel><manual /></game>