<?xml version="1.0" encoding="UTF-8"?><game><path>./EA Sports Active - Personal Trainer (EU).rvz</path><name>EA Sports Active : Personal Trainer</name><desc>EA Sports Active : Personal Trainer est un programme de remise en forme sur Wii. Ce logiciel est vendu avec un bandeau de jambe afin d'attacher votre Nunchuk à votre cuisse. Celui-ci sera donc capable de détecter les mouvements du bas de votre corps. Vous trouverez aussi une bande de résistance qui vous permettra de faire travailler le haut de votre corps.</desc><rating>0.800000011920929</rating><releasedate>20090522T000000</releasedate><developer>Electronic Arts</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>Unknown</players><region>us</region><image>./data/easportsactive-personaltrainereurvz/thumbnail.png</image><thumbnail /><video>./data/easportsactive-personaltrainereurvz/video.mp4</video><marquee /><screenshot>./data/easportsactive-personaltrainereurvz/screenshot.jpg</screenshot><wheel>./data/easportsactive-personaltrainereurvz/wheel.png</wheel><manual /></game>