pkgname=('wii-rom-glacier3eurvz')
_romname="glacier3eurvz"
pkgver=1
pkgrel=1
pkgdesc="Glacier 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9932"
license=('All rights reserved')
source=(
  'Glacier 3 (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Glacier%203%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9932/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9932/box-2D(us).png'
  'wheel.png::https://screenscraper.fr/medias/16/9932/wheel(wor).png'
)
sha1sums=(
  '9a2718367aca1d727f75e37bb77ecdc070d13225'
  '0D93BC6A0DBE780ADCA1470E64B75C206343EE6A'
  'c0fe55d71e842259b3e2264bece388dd556a9827'
  'b99392e4a69c4a7a50f3826fd01abcca9a2a73fe'
  '333436af64ec39b8d69979fbc597711ec76f31ac'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Glacier 3 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Glacier 3 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
