<?xml version="1.0" encoding="UTF-8"?><game><path>./Disney Channel - All Star Party (EU).rvz</path><name>Disney Channel All Star Party</name><desc>Disney Channel All Star Party est un party-game sur Wii dans le monde des séries TV de la chaîne Disney Channel. Participez à différents mini-jeux dans l'univers d'Hannah Montana, Camp Rock, Jonas Brothers et compagnie, que ce soit seul ou à plusieurs.</desc><rating>0</rating><releasedate>20101104T000000</releasedate><developer>Disney Interactive</developer><publisher>Disney Interactive</publisher><genre>Casual Game</genre><players>Unknown</players><region>us</region><image>./data/disneychannel-allstarpartyeurvz/thumbnail.png</image><thumbnail /><video>./data/disneychannel-allstarpartyeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/disneychannel-allstarpartyeurvz/wheel.png</wheel><manual /></game>