<?xml version="1.0" encoding="UTF-8"?><game><path>./Wii Fit (EU).rvz</path><name>Wii Fit</name><desc>Vendu avec la Wii Balance Board, accessoire ressemblant à un pèse-personne servant à retranscrire les mouvements du corps dans le jeu, Wii Fit vous permet de contrôler votre condition physique et de garder la forme tout en vous amusant. Le titre propose plus de 40 types d'exercices répartis entre 4 grands types d'entraînements et vous permet de suivre votre progression grâce à votre Mii sur lequel se traduit votre ligne.</desc><rating>0.699999988079071</rating><releasedate>20080425T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Divers</genre><players>2</players><region>eu</region><image>./data/wiifiteurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot>./data/wiifiteurvz/screenshot.jpg</screenshot><wheel>./data/wiifiteurvz/wheel.png</wheel><manual /></game>