pkgname=('wii-rom-horseandpony-myridingstableseurvz')
_romname="horseandpony-myridingstableseurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'Horse and Pony - My Riding Stables (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Horse%20and%20Pony%20-%20My%20Riding%20Stables%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  'bae18e7ab0d97e0e82da52977d2d48b5550ebd55'
  '3C3F205CFD3ADDF4F7CE55B4B040377B27173C8D'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Horse and Pony - My Riding Stables (EU).rvz" "$pkgdir"/userdata/roms/wii/"Horse and Pony - My Riding Stables (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
