<?xml version="1.0" encoding="UTF-8"?><game><path>./Planet Rescue - Wildlife Vet (EU).rvz</path><name>Planet Rescue: Wildlife Vet</name><desc>Planète Nature : Au Secours des Animaux Sauvages est un jeu de gestion sur Nintendo Wii. Il s'agit de protéger une douzaine d'espèces d'animaux en provenance de la ferme ou bien de la forêt tropicale. Adultes ou encore bébés, ces attachants animaux attendent avec impatience vos soins et votre attention.</desc><rating>0.699999988079071</rating><releasedate>20081127T000000</releasedate><developer>Lexis Numérique</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>2</players><region>eu</region><image>./data/planetrescue-wildlifeveteurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel>./data/planetrescue-wildlifeveteurvz/wheel.png</wheel><manual /></game>