pkgname=('wii-rom-planetrescue-wildlifeveteurvz')
_romname="planetrescue-wildlifeveteurvz"
pkgver=1
pkgrel=1
pkgdesc="Planet Rescue: Wildlife Vet"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9654"
license=('All rights reserved')
source=(
  'Planet Rescue - Wildlife Vet (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Planet%20Rescue%20-%20Wildlife%20Vet%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9654/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9654/wheel(wor).png'
)
sha1sums=(
  '9a48485db714ba9d9089ec7154b51d79624bb288'
  '1BB1CE3C215928F6CC7F6DA16B8554CFAAEE618C'
  'b0784ba78c1fcced744b5869de5e6463f64a42cd'
  'a52cc8b394ccb55b3653b0e7eb071df71f35c33b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Planet Rescue - Wildlife Vet (EU).rvz" "$pkgdir"/userdata/roms/wii/"Planet Rescue - Wildlife Vet (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
