pkgname=('wii-rom-thevoicevol2eurvz')
_romname="thevoicevol2eurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The Voice Vol. 2 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Voice%20Vol.%202%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '772b58ef78a2cdb0c7940defc8cd06322d646f47'
  'E9E1DEE675359C67A6964E5A3463DC9B75A0B05F'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Voice Vol. 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Voice Vol. 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
