pkgname=('wii-rom-kororinpaeurvz')
_romname="kororinpaeurvz"
pkgver=1
pkgrel=1
pkgdesc="Kororinpa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9602"
license=('All rights reserved')
source=(
  'Kororinpa (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Kororinpa%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9602/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9602/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9602/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9602/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9602/wheel(wor).png'
)
sha1sums=(
  'eba2904f878a6cfcb8cc29d836e48c71de30f1ba'
  'D49E36D0CD03505D417070525D718AD820E95A54'
  '138ef9530b15485d52c42bf2da69f8c7157e413a'
  'd2f6e7c06ceb395f191ce5ec39997ffd3fccc895'
  '5c58f778aa5b1f83abfbf29268a2586e2f966e1e'
  '66c50c9e21a68c832d7b845d6d7704398459ed52'
  '44d1c7127dc6cb797a9124ef7da067d0e47681a9'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kororinpa (EU).rvz" "$pkgdir"/userdata/roms/wii/"Kororinpa (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
