pkgname=('wii-rom-letssing2018-hitsfrançaisetinternationauxeurvz')
_romname="letssing2018-hitsfrançaisetinternationauxeurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'Lets Sing 2018 - Hits Français et Internationaux (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Lets%20Sing%202018%20-%20Hits%20Fran%C3%A7ais%20et%20Internationaux%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '22a7a72ce114c51259a7db86c00f9b2fbca44be3'
  'EA375AF66F8F84AE71DBC5BF746AEFB6D45C989F'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lets Sing 2018 - Hits Français et Internationaux (EU).rvz" "$pkgdir"/userdata/roms/wii/"Lets Sing 2018 - Hits Français et Internationaux (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
