pkgname=('wii-rom-jellybellyballisticbeanseurvz')
_romname="jellybellyballisticbeanseurvz"
pkgver=1
pkgrel=1
pkgdesc="Jelly Belly : Ballistic Beans"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10647"
license=('All rights reserved')
source=(
  'Jelly Belly Ballistic Beans (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Jelly%20Belly%20Ballistic%20Beans%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10647/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10647/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10647/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10647/wheel(wor).png'
)
sha1sums=(
  '32ad2c7b6d177c88379924212cfec29318eebe48'
  'C1C48345A3268BB797316040C4010467E2E8FFBD'
  'bf439be19cff958b8b6e5050d246804a8c3ed72f'
  '3102c369eb526246268a6473953fa240071b9cff'
  '2030d34a7329fcbba9a2506508cc8a8fe6031e6a'
  '93b462893fd7b67d0ccef6ebffe129ee9e0d0a31'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jelly Belly Ballistic Beans (EU).rvz" "$pkgdir"/userdata/roms/wii/"Jelly Belly Ballistic Beans (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
