pkgname=('wii-rom-theblackeyedpeasexperienceeurvz')
_romname="theblackeyedpeasexperienceeurvz"
pkgver=1
pkgrel=1
pkgdesc="The Black Eyed Peas Experience"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9450"
license=('All rights reserved')
source=(
  'The Black Eyed Peas Experience (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Black%20Eyed%20Peas%20Experience%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9450/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9450/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9450/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9450/wheel(wor).png'
)
sha1sums=(
  '4b83739a6b0bf36e09ccbae1d673cc4780040a48'
  'F2235E6CCE50788CF780EB1E125DFEEBC1026D48'
  '89b1b449f2d6d33fe0d8b45f611de95d1f80900d'
  'e0e15c131003fc924fa1384d1bcf710fc1129e78'
  '17bf8a06395086dcfbce883a984826806539eb79'
  '9a16c8d099686658286db9c7c92bd18839fc67b8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Black Eyed Peas Experience (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Black Eyed Peas Experience (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
