<?xml version="1.0" encoding="UTF-8"?><game><path>./SPRay (EU).rvz</path><name>Spray</name><desc>SPRay est un jeu d'aventure/action qui vous met dans les bottes du prince Ray. Une reine maléfique, bannie depuis longtemps, fait son come-back et kidnappe les paysans du bon souverain. A l'aide de deux esprits cracheurs, celui-ci va donc devoir affronter les sbires de la souveraine pour libérer ses compatriotes, à grands jets d'eau, d'huile et d'autres matières plus ou moins ragoûtantes.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Eko</developer><publisher>Tecmo</publisher><genre>Aventure</genre><players>Unknown</players><region>us</region><image>./data/sprayeurvz/thumbnail.png</image><thumbnail>./data/sprayeurvz/image.png</thumbnail><video>./data/sprayeurvz/video.mp4</video><marquee /><screenshot>./data/sprayeurvz/screenshot.png</screenshot><wheel>./data/sprayeurvz/wheel.png</wheel><manual /></game>