pkgname=('wii-rom-sprayeurvz')
_romname="sprayeurvz"
pkgver=1
pkgrel=1
pkgdesc="Spray"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10283"
license=('All rights reserved')
source=(
  'SPRay (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/SPRay%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10283/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/10283/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/10283/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10283/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/10283/wheel(wor).png'
)
sha1sums=(
  '6fe23bc75bd6c4ddc088cc306b3c708bf809b81f'
  '0691FE59CB8F50C88E4A87CAA26166EF2A30D794'
  '1ade9ce47b44e0553a0c8a8998c5cba97521a933'
  'f33e95344502e32c25fae31252e590185091e655'
  'ff2cafe2281d9d3739767e2fcb3b4c377ca44a44'
  'e9bda20a211d43dd248609bd2a8fe516c91430ea'
  '5f0514b8532bbe855b4d44991d235366fe06f91b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SPRay (EU).rvz" "$pkgdir"/userdata/roms/wii/"SPRay (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
