pkgname=('wii-rom-pokeparkwii-pikachusadventureeurvz')
_romname="pokeparkwii-pikachusadventureeurvz"
pkgver=1
pkgrel=1
pkgdesc="PokéPark Wii : Pikachu's Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8758"
license=('All rights reserved')
source=(
  'PokePark Wii - Pikachus Adventure (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/PokePark%20Wii%20-%20Pikachus%20Adventure%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8758/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8758/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8758/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8758/ss(fr).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8758/wheel(wor).png'
)
sha1sums=(
  '0823f43628ed8327160934b5f4be94879dd8b45d'
  '18305EAC6E3CF4DC6D24BDE606ACFEC4E137DECC'
  'bed47793f662ec484e1f0143103cfa19829f15cc'
  'c5b44dbf591b8ac97fb6d2f02a2be906056b672e'
  '2af488439d30b7b04e287720acfa8e731a7a94d2'
  '21937d9cbd1160c8f9a1a4c9053c60c41c2339bb'
  '333cc8f16224f64c39c63716fc0c83cae7df8138'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "PokePark Wii - Pikachus Adventure (EU).rvz" "$pkgdir"/userdata/roms/wii/"PokePark Wii - Pikachus Adventure (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
