<?xml version="1.0" encoding="UTF-8"?><game><path>./Raving Rabbids Party Collection (EU).rvz</path><name>The Lapins Crétins Party Collection</name><desc>Retrouvez tous les party-games Lapins Crétins dans cette compilation des trois premiers titres, plus de 175 mini-jeux à (re)découvrir !﻿ Le boitier regroupe les trois jeux, réunis sur un seul CD (Rayman contre les Lapins Crétins, Rayman contre les Lapins encore plus Crétins, Rayman Productions présente : The Lapins Crétins Show).</desc><rating>0</rating><releasedate>20100827T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Compilation</genre><players>1-4</players><region>us</region><image>./data/ravingrabbidspartycollectioneurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot>./data/ravingrabbidspartycollectioneurvz/screenshot.jpg</screenshot><wheel>./data/ravingrabbidspartycollectioneurvz/wheel.png</wheel><manual /></game>