<?xml version="1.0" encoding="UTF-8"?><game><path>./Just Dance 2 (EU).rvz</path><name>Just Dance 2</name><desc>Just Dance 2 sur Wii est un jeu de danse dans lequel vous devez reproduire les mouvements des danseurs à l'écran tout en tenant votre Wiimote dans la main. Suivez le rythme entraînant de 45 morceaux très éclectiques. Jouez jusqu'à 8 joueurs pour animer vos soirées entre amis.</desc><rating>0.75</rating><releasedate>20101014T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Musique et Danse</genre><players>4</players><region>eu</region><image>./data/justdance2eurvz/thumbnail.png</image><thumbnail /><video>./data/justdance2eurvz/video.mp4</video><marquee /><screenshot>./data/justdance2eurvz/screenshot.jpg</screenshot><wheel>./data/justdance2eurvz/wheel.png</wheel><manual /></game>