pkgname=('wii-rom-ghostbusters-thevideogameeurvz')
_romname="ghostbusters-thevideogameeurvz"
pkgver=1
pkgrel=1
pkgdesc="Ghostbusters: The Video Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9027"
license=('All rights reserved')
source=(
  'Ghostbusters - The Video Game (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Ghostbusters%20-%20The%20Video%20Game%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9027/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9027/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9027/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9027/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9027/wheel(fr).png'
)
sha1sums=(
  '686056c627af95ee2b97660b9b38ac23a86c0d6d'
  'D719AC37031D12C2201FBB9B6BCDA86678D5E25D'
  'b57412ad01fffe9513ce9e726b89164eaa3663a3'
  '669e4e72f31bfdbcad9d1b2d69cc515412ba73a3'
  'c205cfb99db3ff5469ab950e2d4a53f8805afff1'
  '3c32f20aa1a25bd12ed9d9cd4cdf0a738a625a4a'
  '0e8dbc382b4e87eb0d160b76fc9ba587a7a42fd4'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghostbusters - The Video Game (EU).rvz" "$pkgdir"/userdata/roms/wii/"Ghostbusters - The Video Game (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
