pkgname=('wii-rom-g1jockeywii2008eurvz')
_romname="g1jockeywii2008eurvz"
pkgver=1
pkgrel=1
pkgdesc="G1 Jockey Wii"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9899"
license=('All rights reserved')
source=(
  'G1 Jockey Wii 2008 (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/G1%20Jockey%20Wii%202008%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9899/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9899/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9899/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9899/ss(eu).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9899/wheel(wor).png'
)
sha1sums=(
  '8999d15a196b50c56fc3669c97bc8f0deab666e8'
  'A2A773A5E40783B82B6252C84FA19EF3D6682861'
  'cd8b7b5d103824890dfed25f7ed76d7c8680857e'
  '1fcb317c5c07b621563b321bc9b72fee30cfdcd6'
  'd6e5ab7a6054587017324e1bd4d2511877545cb8'
  '5a5c92798baa588de7d0d2b3be40b2328a520807'
  'cd3008d91a1154c9c11594890f521b60012d44fa'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "G1 Jockey Wii 2008 (EU).rvz" "$pkgdir"/userdata/roms/wii/"G1 Jockey Wii 2008 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
