pkgname=('wii-rom-skylanders-trapteameurvz')
_romname="skylanders-trapteameurvz"
pkgver=1
pkgrel=1
pkgdesc="Skylanders Trap Team"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8711"
license=('All rights reserved')
source=(
  'Skylanders - Trap Team (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Skylanders%20-%20Trap%20Team%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8711/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/8711/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8711/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8711/wheel(wor).png'
)
sha1sums=(
  'b84b67e2c5a9a71cc6ebf844712a319db032f241'
  '0DD9EE823AA2F942747B714BD634832AE35CB7D2'
  '65a03c33b4e81ef7d44bb560486a22c88826d7d3'
  '84bbfd0e1808be3267194645a10ecd8f93b8e1f1'
  'd3a5a50465cbb973dbe508305aa9476dce918ae7'
  '938db375328847273a2536562e9fdb7706a1dc29'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skylanders - Trap Team (EU).rvz" "$pkgdir"/userdata/roms/wii/"Skylanders - Trap Team (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
