<?xml version="1.0" encoding="UTF-8"?><game><path>./LEGO The Lord of the Rings (EU).rvz</path><name>LEGO Le Seigneur des Anneaux</name><desc>Basé sur la trilogie cinématographique Le Seigneur des Anneaux, LEGO Le Seigneur des Anneaux emmène les joueurs dans un voyage épique à travers la Terre du Milieu et leur permet d?incarner leurs personnages préférés de la Communauté pour revivre les événements marquants des films.Les membres de la famille de tout âge apprécieront de jouer ensemble grâce au système de coopération qui permet à second joueur de rejoindre ou de quitter la partie très rapidement. Ils pourront donc facilement participer à la célèbre bataille du Gouffre de Helm, explorer la Comté, échapper aux dangers menant à la Montagne du Destin ou encore d?affronter Arachné, les Nazgûl, et les Spectres de l'Anneau. Ils devront aussi résoudre les énigmes et parvenir à trouver un grand nombre d'armes et d?objets magiques, y compris la lumière d'Eärendil, la corde elfique, de nombreuses épées et arcs.</desc><rating>0.8500000238418579</rating><releasedate>20121123T000000</releasedate><developer>TT Games</developer><publisher>Warner Bros. Interactive</publisher><genre>Aventure</genre><players>2</players><region>eu</region><image>./data/legothelordoftheringseurvz/thumbnail.png</image><thumbnail>./data/legothelordoftheringseurvz/image.jpg</thumbnail><video>./data/legothelordoftheringseurvz/video.mp4</video><marquee /><screenshot>./data/legothelordoftheringseurvz/screenshot.png</screenshot><wheel>./data/legothelordoftheringseurvz/wheel.png</wheel><manual /></game>