pkgname=('wii-rom-legothelordoftheringseurvz')
_romname="legothelordoftheringseurvz"
pkgver=1
pkgrel=1
pkgdesc="LEGO Le Seigneur des Anneaux"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8722"
license=('All rights reserved')
source=(
  'LEGO The Lord of the Rings (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/LEGO%20The%20Lord%20of%20the%20Rings%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8722/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8722/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8722/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8722/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8722/wheel(fr).png'
)
sha1sums=(
  'e40a41876904c53ccea1078c51b4eddf9ede7fcf'
  '1FB0778B6E097B158127C4603934C9F5B691E534'
  '3b529d123fb6b77c96658f75d485104ef1d1cfa6'
  '008246b39136f4700a255b18069ee6c389439dc0'
  '592149a54ffd9e998795ae10b40a58c955148c1b'
  'bf1f75b786e94a4c0f0063f7a24b8238e6d94bd3'
  '3627af076058935967866d7eb00ff020adae67df'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "LEGO The Lord of the Rings (EU).rvz" "$pkgdir"/userdata/roms/wii/"LEGO The Lord of the Rings (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
