<?xml version="1.0" encoding="UTF-8"?><game><path>./Sonic and the Secret Rings (EU).rvz</path><name>Sonic and the Secret Rings</name><desc>Pour sa première aventure sur Wii, une exclusivité, Sonic part en mission pour retrouver les pages manquantes d'un grand classique de la littérature, les Mille et une nuits, grâce à ses coups spéciaux.Dans Sonic and the Secret Rings, incarnez Sonic dans une aventure véritablement prenante grâce à la Wiimote. Les joueurs font courir le célèbre hérisson en faisant pivoter la Wiimote, évitent les obstacles en la tournant et attaquent les ennemis en la projetant vers l'avant, tout cela sans s'arrêter.Pour la première fois depuis ses débuts, en 1991, Sonic doit entreprendre cette mission seul. C'est donc à vous de maîtriser ces coups tout au long de votre progression dans les décors magnifiques du livre, un monde en 3D où les eaux se reflètent et les effets lumineux apparaissent.? Conçu exclusivement pour Wii: commandez Sonic à l'aide la Wiimote pour un amusement à grande vitesse.? Nouveaux mouvements Sonic tels que le 'boost' et la 'catapulte' uniquement réalisables avec la Wiimote.? Des décors et des créatures exotiques inspirés par les Mille et une nuits.? Terminez les niveaux en empruntant des chemins différents et rejouez-les ensuite.? Dépensez-vous avec vos amis! Plus de 30 mini-jeux se jouant jusqu'à 4 joueurs maximum.</desc><rating>0.800000011920929</rating><releasedate>20070302T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1-4</players><region>us</region><image>./data/sonicandthesecretringseurvz/thumbnail.png</image><thumbnail>./data/sonicandthesecretringseurvz/image.jpg</thumbnail><video>./data/sonicandthesecretringseurvz/video.mp4</video><marquee /><screenshot>./data/sonicandthesecretringseurvz/screenshot.jpg</screenshot><wheel>./data/sonicandthesecretringseurvz/wheel.png</wheel><manual /></game>