<?xml version="1.0" encoding="UTF-8"?><game><path>./The Smurfs 2 (EU).rvz</path><name>Les Schtroumpfs 2</name><desc>Les Schtroumpfs 2 est un jeu d?action/aventure et de plateforme dans lequel vous pouvez incarner votre héros bleu favori lors d?aventures palpitantes issues du film. Du village enchanté des Schtroumpfs à New York en passant par Paris, combattez-le méchant Gargamel, et les Canailles, créatures de son invention, dans le but de sauver la Schtroumpfette !</desc><rating>0.44999998807907104</rating><releasedate>20130718T000000</releasedate><developer>Wayforward</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>4</players><region></region><image>./data/thesmurfs2eurvz/thumbnail.png</image><thumbnail>./data/thesmurfs2eurvz/image.jpg</thumbnail><video>./data/thesmurfs2eurvz/video.mp4</video><marquee /><screenshot>./data/thesmurfs2eurvz/screenshot.png</screenshot><wheel>./data/thesmurfs2eurvz/wheel.png</wheel><manual /></game>