<?xml version="1.0" encoding="UTF-8"?><game><path>./Battle vs Chess (EU).rvz</path><name>Battle Vs Chess</name><desc>Battle vs Chess sur Wii est un jeu d'échecs utilisant l'algorithme Fritz et proposant plusieurs modes de jeu et divers bonus à débloquer. En outre, à chaque fois que vos pièces se rencontreront, une petite séquence d'action interviendra afin de dynamiser les parties.</desc><rating>0</rating><releasedate>20101002T000000</releasedate><developer>SouthPeak Games</developer><publisher>Topware Interactive</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/battlevschesseurvz/thumbnail.png</image><thumbnail>./data/battlevschesseurvz/image.png</thumbnail><video>./data/battlevschesseurvz/video.mp4</video><marquee /><screenshot>./data/battlevschesseurvz/screenshot.jpg</screenshot><wheel>./data/battlevschesseurvz/wheel.png</wheel><manual /></game>