pkgname=('wii-rom-smartypantseurvz')
_romname="smartypantseurvz"
pkgver=1
pkgrel=1
pkgdesc="Cerebrum"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9296"
license=('All rights reserved')
source=(
  'Smarty Pants (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Smarty%20Pants%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9296/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9296/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9296/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9296/wheel(wor).png'
)
sha1sums=(
  '3fa6f8061c83abf2bb5dfe0097522c7996c76809'
  '3F13F2C22DBA2D4B0F8C0E989C7C43EE1AB48CBF'
  'ed27605ae1b034bc398b5b95af8ef2f8580e6d6f'
  '5ed51701897e9d5418b455c7e2778911958a8e3d'
  '296e454a4c7742178e79cabd21533b87df3ade7d'
  '8b2ed452f835bd289b6c0cacd23b32c4fdef9ef3'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smarty Pants (EU).rvz" "$pkgdir"/userdata/roms/wii/"Smarty Pants (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
