pkgname=('wii-rom-remingtonsuperslamhunting-africaeurvz')
_romname="remingtonsuperslamhunting-africaeurvz"
pkgver=1
pkgrel=1
pkgdesc="Remington Super Slam Hunting : Africa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10223"
license=('All rights reserved')
source=(
  'Remington Super Slam Hunting - Africa (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Remington%20Super%20Slam%20Hunting%20-%20Africa%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10223/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10223/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10223/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10223/wheel(wor).png'
)
sha1sums=(
  '2761b69a1f5869705339f919f7e24ea95db1ad90'
  '5D3F9A6B008EF7087A739E443FE9DE618D600A2A'
  '42b67d031e933e12a285174363ea4dff67af4e56'
  'd2758429c11b1e4a141d52210aecee65a3a36d5d'
  '14fec0947328bf43a33f1e15cac8f0bbdacf3de5'
  '2fa3d14509abd3bfa04531f4ea7a1f22879bc86a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Remington Super Slam Hunting - Africa (EU).rvz" "$pkgdir"/userdata/roms/wii/"Remington Super Slam Hunting - Africa (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
