<?xml version="1.0" encoding="UTF-8"?><game><path>./Boom Street (EU).rvz</path><name>Course à la Fortune</name><desc>Course à la Fortune est un jeu de plateau sur Wii. A l'instar d'un Monopoly, vous devez acheter des bâtiments et faire des investissements afin de plumer vos adversaires tout en faisant fortune. Découvrez une quinzaine de plateaux aux univers inspirés des séries Mario et Dragon Quest dans un jeu jouable en local ou en ligne jusqu'à quatre joueurs.</desc><rating>0.699999988079071</rating><releasedate>20120113T000000</releasedate><developer>Square Enix</developer><publisher>Nintendo</publisher><genre>Jeu de societe / plateau</genre><players>2-4</players><region>eu</region><image>./data/boomstreeteurvz/thumbnail.png</image><thumbnail>./data/boomstreeteurvz/image.jpg</thumbnail><video>./data/boomstreeteurvz/video.mp4</video><marquee /><screenshot>./data/boomstreeteurvz/screenshot.jpg</screenshot><wheel>./data/boomstreeteurvz/wheel.png</wheel><manual /></game>