pkgname=('wii-rom-rockband2eurvz')
_romname="rockband2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Rock Band 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9205"
license=('All rights reserved')
source=(
  'Rock Band 2 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Rock%20Band%202%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9205/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9205/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9205/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9205/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/16/9205/manuel(eu).pdf'
)
sha1sums=(
  '5859f8aba7ac6f3d692762513d0e747a877ce59a'
  '90F226D98D1D7E81DD56C00FFE397992B982E587'
  '5eacfac10b5d1d0948e9ea1b176979449234a474'
  'fd048181009c4f3481de87a32429604011ede6ba'
  '887e2ba703e5d755e910773e0a674a34c8d6968e'
  '7554fbffd7453868b98e69a10f994dc1c9192026'
  '72514f4179758d730a644d2b285284e8295ef0b8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rock Band 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Rock Band 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
