<?xml version="1.0" encoding="UTF-8"?><game><path>./Yu-Gi-Oh! 5Ds - Wheelie Breakers (EU).rvz</path><name>Yu-Gi-Oh! 5D's: Wheelie Breakers</name><desc>Yu-Gi-Oh! 5D's Wheelie Breakers est un jeu de courses sur Wii. Le décor se plante dans l'univers de la fameuse série animée à base de duels. Ici, il s'agit ni plus ni moins d'un jeu de courses dans lequel Yusei Fudo et Jack Atlus s'affrontent dans des environnements en semi cel shading. Toutefois, les cartes de votre deck vous serviront de bonus pour envoyer vos adversaires au tapis.</desc><rating>0.699999988079071</rating><releasedate>20090917T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/yu-gi-oh5ds-wheeliebreakerseurvz/thumbnail.png</image><thumbnail /><video>./data/yu-gi-oh5ds-wheeliebreakerseurvz/video.mp4</video><marquee /><screenshot>./data/yu-gi-oh5ds-wheeliebreakerseurvz/screenshot.jpg</screenshot><wheel>./data/yu-gi-oh5ds-wheeliebreakerseurvz/wheel.png</wheel><manual /></game>