<?xml version="1.0" encoding="UTF-8"?><game><path>./Haunted House (EU).rvz</path><name>Haunted House</name><desc>Haunted House sur Wii est le remake d'un jeu d'action publié par Atari il y a plus de trente ans. Pourchassés par une véritable armée de fantômes et autres squelettes, les joueurs devront se frayer un passage dans un manoir hanté pour retrouver les fragments d'une urne magique. Ils devront également résoudre des puzzles et combattre de puissants boss dans de nouveaux environnements en 3D.</desc><rating>0.550000011920929</rating><releasedate>20100902T000000</releasedate><developer>ImaginEngine</developer><publisher>Atari</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/hauntedhouseeurvz/thumbnail.png</image><thumbnail>./data/hauntedhouseeurvz/image.png</thumbnail><video>./data/hauntedhouseeurvz/video.mp4</video><marquee /><screenshot>./data/hauntedhouseeurvz/screenshot.jpg</screenshot><wheel>./data/hauntedhouseeurvz/wheel.png</wheel><manual /></game>