<?xml version="1.0" encoding="UTF-8"?><game><path>./Pac-Man Party (EU).rvz</path><name>Pac-Man Party</name><desc>C?est l?anniversaire de Pac-Man, et vous êtes invité ! Namco célèbre le 30ème anniversaire de cette une icône légendaire et multiculturelle avec PAC-MAN PARTY sur Wii.Sur le thème d?une fête d?anniversaire, Pac-Man devient la star d?un jeu gorgé de douzaines de mini-jeux, d?épreuves et de surprises. Dans ce concentré d?action, Il y en a pour toute la famille&amp;nbsp;:&amp;nbsp;des joueurs nostalgiques aux enfants qui découvrent la PAC-MAN FEVER !Caractéristiques:* Un party game totalement original dont le contenu fun ou les challenges motivants assure le plaisir de tous les membres de la famille.* Plus de 45 Mini-jeux disponibles* Bonus&amp;nbsp;:&amp;nbsp;Les versions arcade originales de PAC-MAN®, Galaga® et Dig-Dug® incluses !* 3 Modes de jeu:- Mode Histoire ? Explorez les diverses cartes de jeu du monde et rencontrez de nouveau personnages.- Mode Mini-jeux ? Rentrez dans l?action instantanément en essayant tout les mini-jeux déjà débloqués- Mode Party ? Plongez de 1 à 4 joueurs dans une course aux points à travers de multiple plateau de jeu aux thèmes variés.</desc><rating>0.800000011920929</rating><releasedate>20101126T000000</releasedate><developer>Bandai Namco</developer><publisher>Namco</publisher><genre>Casual Game</genre><players>4</players><region>jp</region><image>./data/pac-manpartyeurvz/thumbnail.png</image><thumbnail>./data/pac-manpartyeurvz/image.png</thumbnail><video>./data/pac-manpartyeurvz/video.mp4</video><marquee /><screenshot>./data/pac-manpartyeurvz/screenshot.png</screenshot><wheel>./data/pac-manpartyeurvz/wheel.png</wheel><manual /></game>