pkgname=('wii-rom-shaunwhiteskateboardingeurvz')
_romname="shaunwhiteskateboardingeurvz"
pkgver=1
pkgrel=1
pkgdesc="Shaun White Skateboarding"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9320"
license=('All rights reserved')
source=(
  'Shaun White Skateboarding (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Shaun%20White%20Skateboarding%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9320/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9320/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9320/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9320/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9320/wheel(wor).png'
)
sha1sums=(
  '16e35dbed9a3c37f2d8f3311491c543433e99da7'
  'D4AED30F332419C4045916CE9D5AD0B4D69D148F'
  '98398aa2f8747242854fd26666eb68436fc82a9f'
  '31992e9103edd17ed895f4f2148d36182b7b2336'
  'c33f0817f60dc79f8082f6a02d631406dd66c029'
  'a67fb631badc663f8089f667afc8c1eed3713b8d'
  '29d20488acf821b201014446cc61cb9cf05a370a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shaun White Skateboarding (EU).rvz" "$pkgdir"/userdata/roms/wii/"Shaun White Skateboarding (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
