<?xml version="1.0" encoding="UTF-8"?><game><path>./Dead Space - Extraction (EU).rvz</path><name>Dead Space - Extraction</name><desc>Dead Space Extraction est un jeu de tir sur rail sur Wii. Le soft se déroule avant les événements qui ont conduit Isaac Clarke sur l'USG Ishimura dans Dead Space. Le jeu suit les aventures d'une poignée de survivants sur la colonie minière de la planète Aegis VII et met en scène une nouvelle héroïne, de nouveaux personnages et ennemis, de nouvelles armes et énigmes ainsi qu'un mode multijoueur coopératif.</desc><rating>0.800000011920929</rating><releasedate>20091002T000000</releasedate><developer>Visceral Games</developer><publisher>Electronic Arts</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>us</region><image>./data/deadspace-extractioneurvz/thumbnail.png</image><thumbnail>./data/deadspace-extractioneurvz/image.jpg</thumbnail><video>./data/deadspace-extractioneurvz/video.mp4</video><marquee /><screenshot>./data/deadspace-extractioneurvz/screenshot.jpg</screenshot><wheel>./data/deadspace-extractioneurvz/wheel.png</wheel><manual /></game>