<?xml version="1.0" encoding="UTF-8"?><game><path>./Rubiks Puzzle World (EU).rvz</path><name>Rubik's Puzzle World</name><desc>Basée sur le Rubik's Cube, la série de challenges de Rubik's Puzzle World vous fera bien cogiter devant votre Wii. Les défis sont de niveaux variables et conviennent à toute la famille qui pourra d'ailleurs jouer en même temps grâce au mode multijoueur. La connectivité de la console permet de se connecter à une communauté de joueurs pour échanger avec eux.</desc><rating>0.800000011920929</rating><releasedate>20081114T000000</releasedate><developer>Two Tribes</developer><publisher>The Game Factory</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video>./data/rubikspuzzleworldeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/rubikspuzzleworldeurvz/wheel.png</wheel><manual /></game>