pkgname=('wii-rom-caspersscareschool-spookysportsdayeurvz')
_romname="caspersscareschool-spookysportsdayeurvz"
pkgver=1
pkgrel=1
pkgdesc="Casper's Scare School: Spooky Sports Day"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10158"
license=('All rights reserved')
source=(
  'Caspers Scare School - Spooky Sports Day (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Caspers%20Scare%20School%20-%20Spooky%20Sports%20Day%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10158/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/10158/sstitle(us).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/10158/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10158/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/10158/wheel(wor).png'
)
sha1sums=(
  '631f0132a7c698166713936284eb2c40dccb9f8a'
  '1C9BD0FAE9B8A11A6C38BC91668518CF3C3E90BD'
  '0d391410a3eeedf5044da76dbca5987339f7dcda'
  'a0030d8b43a0cec187f6e956c24408e0a991e7ec'
  '88b9bdc1fce04068a638ee6a379270597f32e9db'
  '57fa81d9b7ad80e985dc2a770473b32e642facd5'
  '98afc44a410ab90884d72eea049f19519bab51b5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caspers Scare School - Spooky Sports Day (EU).rvz" "$pkgdir"/userdata/roms/wii/"Caspers Scare School - Spooky Sports Day (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
