pkgname=('wii-rom-proevolutionsoccer2010eurvz')
_romname="proevolutionsoccer2010eurvz"
pkgver=1
pkgrel=1
pkgdesc="Pro Evolution Soccer 2010"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8850"
license=('All rights reserved')
source=(
  'Pro Evolution Soccer 2010 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Pro%20Evolution%20Soccer%202010%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8850/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/8850/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/8850/wheel(us).png'
)
sha1sums=(
  '390af164fccf706729af455802e855e0f951ec9d'
  'BDC3BF2E2F992DFE28B8A42A8DBF45905A289834'
  '4eef36ed6e9e268e1d444b40e8699804c92442f4'
  '80b6bd17db6a4d7249bc13d585c6c28f800cc86c'
  '42275226069c8f0ebdb033e137e0dfdd548305be'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Evolution Soccer 2010 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Pro Evolution Soccer 2010 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
