pkgname=('wii-rom-ultimateispyeurvz')
_romname="ultimateispyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Ultimate I Spy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=152804"
license=('All rights reserved')
source=(
  'Ultimate I SPY (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Ultimate%20I%20SPY%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/152804/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/152804/box-2D(us).png'
  'wheel.png::https://screenscraper.fr/medias/16/152804/wheel(wor).png'
)
sha1sums=(
  'cfe2501eed47a18d47420bbd1b5b7de66ccdbca6'
  '09EDA66AFF49986FA7FB7A1445F6B233D925E1AF'
  'edcf72c9019399c396083467179217311ff816b7'
  '7daae597d27df7d40dab5a465b6160393eb9530a'
  '2da75a9298796ab2a8cfd0cdad4dd9f2db3febe1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate I SPY (EU).rvz" "$pkgdir"/userdata/roms/wii/"Ultimate I SPY (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
