pkgname=('wii-rom-streetfootball2eurvz')
_romname="streetfootball2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Foot 2 Rue : Nicolas Anelka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9379"
license=('All rights reserved')
source=(
  'Street Football 2 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Street%20Football%202%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9379/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9379/wheel(fr).png'
)
sha1sums=(
  '9e4c322e6ed669ec6554a22e2ff542e159fa69b9'
  '50F120D552F37B7035156C6A862B5F34D07E1D3E'
  '5559633a488f3da7320c7d1adacf68bb47458739'
  '840e07255b835ac6bf3e6f74fe8e4bed9fb40dc6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Football 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Street Football 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
