pkgname=('wii-rom-rtlbiathlon2009eurvz')
_romname="rtlbiathlon2009eurvz"
pkgver=1
pkgrel=1
pkgdesc="RTL Biathlon 2009"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9668"
license=('All rights reserved')
source=(
  'RTL Biathlon 2009 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/RTL%20Biathlon%202009%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9668/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9668/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9668/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9668/wheel(wor).png'
)
sha1sums=(
  'd66c0bd09110686d16a7a726b904500316a4cb37'
  'D0A942B4AB7BB3D462D999DE4E1A1904179E198F'
  'b8b039d331d1332329c7ffc86f69e80083058a03'
  'bf8514980c12154a5698921e28d78c09465ddc66'
  '67ecb202714c6d4988730898b167bc226d452f97'
  'd3b504b7cb96959007a6815fc1db46c5e925ed4c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RTL Biathlon 2009 (EU).rvz" "$pkgdir"/userdata/roms/wii/"RTL Biathlon 2009 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
