<?xml version="1.0" encoding="UTF-8"?><game><path>./All Star Cheerleader 2 (EU).rvz</path><name>All Star Cheerleader 2</name><desc>All Star Pom-Pom Girl 2 est un jeu de rythme dans l'univers rose bonbon des pom- pom girls. Vous pouvez utiliser la balance board mais aussi 2 wiimotes simultanément pour exécuter vos figures. Ce jeu propose aussi des options de personnalisation de cheerleaders (maquillage, coiffure, uniforme...).</desc><rating>0</rating><releasedate>20091105T000000</releasedate><developer>Gorilla Systems</developer><publisher>THQ</publisher><genre>Musique et Danse</genre><players>1-4</players><region>eu</region><image>./data/allstarcheerleader2eurvz/thumbnail.png</image><thumbnail>./data/allstarcheerleader2eurvz/image.jpg</thumbnail><video>./data/allstarcheerleader2eurvz/video.mp4</video><marquee /><screenshot>./data/allstarcheerleader2eurvz/screenshot.jpg</screenshot><wheel>./data/allstarcheerleader2eurvz/wheel.png</wheel><manual /></game>