<?xml version="1.0" encoding="UTF-8"?><game><path>./Mario Strikers Charged Football (EU).rvz</path><name>Mario Strikers Charged Football</name><desc>Mario Strikers Charged Football est un jeu de football sur Wii. Le titre reprend l'univers déjanté de Mario pour vous plonger dans la frénésie du ballon rond. Vous contrôlez des personnages de la famille Nintendo et trois joueurs secondaires dans des matches à quatre contre quatre. A l'aide du Nunchuk et de la Wiimote, rivalisez de coups spéciaux afin de remporter la partie. Le jeu est également praticable online.</desc><rating>0.800000011920929</rating><releasedate>20070525T000000</releasedate><developer>Next Level Games</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/mariostrikerschargedfootballeurvz/thumbnail.png</image><thumbnail>./data/mariostrikerschargedfootballeurvz/image.jpg</thumbnail><video>./data/mariostrikerschargedfootballeurvz/video.mp4</video><marquee /><screenshot>./data/mariostrikerschargedfootballeurvz/screenshot.png</screenshot><wheel>./data/mariostrikerschargedfootballeurvz/wheel.png</wheel><manual>./data/mariostrikerschargedfootballeurvz/manual.pdf</manual></game>