pkgname=('wii-rom-angrybirds-starwarseurvz')
_romname="angrybirds-starwarseurvz"
pkgver=1
pkgrel=1
pkgdesc="Angry Birds Star Wars"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9048"
license=('All rights reserved')
source=(
  'Angry Birds - Star Wars (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Angry%20Birds%20-%20Star%20Wars%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9048/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9048/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9048/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9048/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/16/9048/wheel(wor).png'
)
sha1sums=('42e19c81d662e109968958b69c429cc69c8fff80'
          '24558ca3dd671a204d545a6201c12348a02102ee'
          'e376398e404c3c52a2a849e2827ece6b7275fbba'
          '1335d9fb5f7f45df33df0056cdbf44c8080f1d46'
          '64be3f0c9ae0be695569c6479415047bbda9b370'
          '0bf97495914d444351b05157899bbb061f99f600'
          'f9565ff93254bf1f0223352e7091ba8663853e7a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Angry Birds - Star Wars (EU).rvz" "$pkgdir"/userdata/roms/wii/"Angry Birds - Star Wars (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
