<?xml version="1.0" encoding="UTF-8"?><game><path>./Cooking Mama (EU).rvz</path><name>Cooking Mama</name><desc>La polyvalence de la télécommande Wii nous apparaît enfin dans toute sa splendeur puisqu'elle devient l'ustensile de cuisine suprême. Elle fait office de couteau, de rouleau, de presse-purée, de manche de poêle et de bien d'autres instruments vous permettant de trancher, de couper en dés, d'émincer... En d'autres termes, vous allez devenir un vrai chef. Sous l'?il attentif de votre professeur, la Cooking Mama, vous préparerez les ingrédients, cuisinerez, remuerez et réglerez le feu pour concocter des plats qui, grâce aux graphismes succulents de la console, vous mettront l'eau à la bouche.A partir d'une importante sélection de recettes et d'ingrédients du monde entier, représentant ce qui se fait de mieux en matière culinaire, Cooking Mama vous enseignera ce qu'aucun livre de cuisine ne peut vous apprendre. Vous ne lisez pas seulement la recette. Vous apprenez également à mélanger, assaisonner, cuire et présenter vos plats. Entraînez-vous et amusez-vous en essayant de concocter de délicieux petits plats plus vite que la console ou qu'un membre de votre famille! Vous pensez être un chef? Détrompez-vous! Cooking Mama aura bien des choses à vous apprendre.?Le mode multijoueurs vous permet de préparer des plats avec d'autres joueurs ou effectuer un Cook Off pour déterminer qui est le véritable chef en cuisine.?Apprenez à faire un grand nombre de recettes issues de 10 cuisines du monde entier - des pâtes aux sushi.?Les temps de cuisson exacts ajoutent encore au réalisme et vous permettent ensuite de reproduire &amp;quot;en vrai&amp;quot; ce que vous avez appris.?Les conseils avisés d'une Cooking Mama toujours sur le qui-vive vous permettront de corriger vos erreurs et de cuisiner comme un pro.?Au fur et à mesure que vous vous améliorez, gagnez de nouveaux ustensiles pour préparer des plats encore plus raffinés.</desc><rating>0.699999988079071</rating><releasedate>20070510T000000</releasedate><developer>Taito</developer><publisher>505 Games</publisher><genre>Musique et Danse</genre><players>2</players><region>eu</region><image>./data/cookingmamaeurvz/thumbnail.png</image><thumbnail>./data/cookingmamaeurvz/image.png</thumbnail><video>./data/cookingmamaeurvz/video.mp4</video><marquee /><screenshot>./data/cookingmamaeurvz/screenshot.png</screenshot><wheel>./data/cookingmamaeurvz/wheel.png</wheel><manual /></game>