pkgname=('wii-rom-martianpaniceurvz')
_romname="martianpaniceurvz"
pkgver=1
pkgrel=1
pkgdesc="Martian Panic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10466"
license=('All rights reserved')
source=(
  'Martian Panic (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Martian%20Panic%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10466/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10466/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10466/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10466/wheel(wor).png'
)
sha1sums=(
  'cb7ecbb1d436fa9f42b5eb2d054a8a8160cb97eb'
  'FE3AD432590DB8F04AB2A3C0F0E30621A9F3D3F4'
  'bd04f66b4e91e57159a80d3b00073cb4c0ba2808'
  '24e7f9f409df47c5c86df0a90ea00ed4295feeba'
  'd8719b759e9868cdfdd2b4c00e0a3d885d94acf6'
  '18aba5c817a25bde870ca6c6a3b7f401121fe897'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Martian Panic (EU).rvz" "$pkgdir"/userdata/roms/wii/"Martian Panic (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
