pkgname=('wii-rom-callofduty-blackopseurvz')
_romname="callofduty-blackopseurvz"
pkgver=1
pkgrel=1
pkgdesc="Call of Duty:Black Ops"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8696"
license=('All rights reserved')
source=(
  'Call of Duty - Black Ops (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Call%20of%20Duty%20-%20Black%20Ops%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8696/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8696/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8696/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8696/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8696/wheel(wor).png'
)
sha1sums=(
  '06f074a2cdec90752d6e74a269b4ade819887197'
  '95DD454B7586F4B72B81149CF5AAAA347224E912'
  'f0640632bec6869a001d805179887592c4ed21c7'
  '4f2d2dce4da7d511c0161e896e8c96156fd350b3'
  '2ed43df9166f929227cf21c854a44baff7ae1d30'
  '3df11e1839f762db075f22d0e434e2b40db96d1a'
  '238d170b94857741e5aa48c78125e8499948b1e2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Call of Duty - Black Ops (EU).rvz" "$pkgdir"/userdata/roms/wii/"Call of Duty - Black Ops (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
