<?xml version="1.0" encoding="UTF-8"?><game><path>./Sports Party (EU).rvz</path><name>Sports Party</name><desc>Sports Party vous propulse sur une île paradisiaque sur laquelle vous attendent 9 activités sportives différentes. Muni de votre Wiimote, vous pouvez vous essayer au basket, au badminton, au croquet, aux fléchettes, au volley-ball, au minigolf et au lancer de fer à cheval. Trois niveaux de difficulté sont disponibles afin que toute la famille puisse jouer en même temps.</desc><rating>0.550000011920929</rating><releasedate>20081120T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Casual Game</genre><players>1-4</players><region>eu</region><image>./data/sportspartyeurvz/thumbnail.png</image><thumbnail /><video>./data/sportspartyeurvz/video.mp4</video><marquee /><screenshot>./data/sportspartyeurvz/screenshot.png</screenshot><wheel>./data/sportspartyeurvz/wheel.png</wheel><manual /></game>