<?xml version="1.0" encoding="UTF-8"?><game><path>./We Sing Down Under (EU).rvz</path><name>We Sing</name><desc>We Sing est un jeu de karaoké sur Wii. Basé sur des modèles comme SingStar ou Lips, We Sing propose au joueur de chanter sur des tubes des années 80 seul ou à plusieurs, un mode multijoueur étant disponible. On retrouve sur la bande-son du jeu des groupes comme Police, Madness, mais aussi les Spice Girls ou Aqua et son tube Barbie Girl.</desc><rating>0</rating><releasedate>20091030T000000</releasedate><developer>Nordic Games</developer><publisher>Nordic Games</publisher><genre>Musique et Danse</genre><players>Unknown</players><region>au</region><image>./data/wesingdownundereurvz/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot>./data/wesingdownundereurvz/screenshot.jpg</screenshot><wheel>./data/wesingdownundereurvz/wheel.png</wheel><manual /></game>