<?xml version="1.0" encoding="UTF-8"?><game><path>./Spider-Man - Edge of Time (EU).rvz</path><name>Spider-Man: Edge of Time</name><desc>Spider-Man : Aux frontières du temps est un jeu d'action sur Wii. Peter Parker et son homologue Miguel o'Hara, le Spider Man de 2099, sont contraints d'unir leurs forces pour lutter contre le scientifique Walter Sloan et sa mégalomanie dévorante. Une alliance au-delà du temps qui est prétexte à l'inauguration d'un système de cause et d'effet, une action de l'un des Spider Men entraînant des répercussions dans l'univers de l'autre...</desc><rating>0.6499999761581421</rating><releasedate>20111014T000000</releasedate><developer>Beenox Studios</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/spider-man-edgeoftimeeurvz/thumbnail.png</image><thumbnail>./data/spider-man-edgeoftimeeurvz/image.png</thumbnail><video>./data/spider-man-edgeoftimeeurvz/video.mp4</video><marquee /><screenshot>./data/spider-man-edgeoftimeeurvz/screenshot.png</screenshot><wheel>./data/spider-man-edgeoftimeeurvz/wheel.png</wheel><manual /></game>