<?xml version="1.0" encoding="UTF-8"?><game><path>./Alvin and the Chipmunks (EU).rvz</path><name>Alvin and the Chipmunks</name><desc>Tiré du film lui même inspiré par le dessin-animé du même nom, Alvin Et Les Chipmunks arrive en jeu vidéo. Il nous replonge dans les histoires de ces petits êtres mi-hommes mi-écureuils sur Wii. Traversant les États-Unis pour donner toute une série de concerts, il faut battre la mesure de la musique jouée par le trio pour remporter un succès considérable, tout au long des 30 chansons du jeu.</desc><rating>0.3499999940395355</rating><releasedate>20080111T000000</releasedate><developer>Sensory Sweep Studios</developer><publisher>Warner Bros. Interactive</publisher><genre>Musique et Danse</genre><players>1-2</players><region>us</region><image>./data/alvinandthechipmunkseurvz/thumbnail.png</image><thumbnail>./data/alvinandthechipmunkseurvz/image.png</thumbnail><video>./data/alvinandthechipmunkseurvz/video.mp4</video><marquee /><screenshot>./data/alvinandthechipmunkseurvz/screenshot.png</screenshot><wheel>./data/alvinandthechipmunkseurvz/wheel.png</wheel><manual /></game>