<?xml version="1.0" encoding="UTF-8"?><game><path>./Scene It Twilight (EU).rvz</path><name>Twilight Scene It ?</name><desc>Twilight Scene It ? sur Wii est un quiz cinématographique qui regroupe des centaines de questions portant sur les films de Catherine Hardwicke. Attendez-vous aussi à décortiquer des extraits vidéo de la série Twilight et à reconstituer des puzzles basés sur des images des films.</desc><rating>0.699999988079071</rating><releasedate>20100325T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Casual Game</genre><players>2-4</players><region>eu</region><image>./data/sceneittwilighteurvz/thumbnail.png</image><thumbnail /><video>./data/sceneittwilighteurvz/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>