pkgname=('wii-rom-wwesmackdownvsraw2010eurvz')
_romname="wwesmackdownvsraw2010eurvz"
pkgver=1
pkgrel=1
pkgdesc="WWE Smackdown vs Raw 2010"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8833"
license=('All rights reserved')
source=(
  'WWE SmackDown vs Raw 2010 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/WWE%20SmackDown%20vs%20Raw%202010%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8833/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/8833/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8833/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8833/wheel(us).png'
)
sha1sums=(
  '5d7e55e606ed03caff4efac25ecce2d381cea2a9'
  'B426753BDA56358EFFE95A52A701FF9364358B8B'
  '85072d56742b5f13d887c49957ffb43f2ae4f116'
  '997078125167b08e61806f13aa7b1b41f190d2a1'
  '564f25e13c07c44e82376cc83e0ff8dd74ea26e1'
  '71cf5e24ff276dc367ea5fe9b1fc18da8e0b741c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWE SmackDown vs Raw 2010 (EU).rvz" "$pkgdir"/userdata/roms/wii/"WWE SmackDown vs Raw 2010 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
