<?xml version="1.0" encoding="UTF-8"?><game><path>./Pro Evolution Soccer 2012 (EU).rvz</path><name>Pro Evolution Soccer 2012</name><desc>PES 2012 : Pro Evolution Soccer 2012 est une simulation de football sur Wii. Le soft dispose d'une nouvelle intelligence artificielle et vous permet de contrôler n'importe quel joueur présent sur le terrain. Les licences officielles de la Ligue Europa et de la Ligue des Champions sont disponibles.</desc><rating>0.699999988079071</rating><releasedate>20111110T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>Unknown</players><region></region><image>./data/proevolutionsoccer2012eurvz/thumbnail.png</image><thumbnail /><video>./data/proevolutionsoccer2012eurvz/video.mp4</video><marquee /><screenshot>./data/proevolutionsoccer2012eurvz/screenshot.jpg</screenshot><wheel>./data/proevolutionsoccer2012eurvz/wheel.png</wheel><manual /></game>