pkgname=('wii-rom-scooby-doofirstfrightseurvz')
_romname="scooby-doofirstfrightseurvz"
pkgver=1
pkgrel=1
pkgdesc="Scooby-Doo! First Frights"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9070"
license=('All rights reserved')
source=(
  'Scooby-Doo! First Frights (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Scooby-Doo%21%20First%20Frights%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9070/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9070/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9070/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9070/ss(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9070/wheel(fr).png'
)
sha1sums=(
  '1c173665fbcc2c303f9827c9ccc00f060033818f'
  '2A0D61B28FD2815E9CFD2AC10898DDC568FFBA5E'
  'ef83eb3c56ff91792c7f2f18c40827893f649ad3'
  'f0a0bf7241ab0c3314b67db5f2befbd2c0c85cc8'
  'f2c7764773905eb1e6a92937db354ac05a6e2deb'
  'fd394e122f3cd332116162c29e9cfe45c3e55b4c'
  'f9f0a7542512a737e7fa02ea58b5024b68001097'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Scooby-Doo! First Frights (EU).rvz" "$pkgdir"/userdata/roms/wii/"Scooby-Doo! First Frights (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
