<?xml version="1.0" encoding="UTF-8"?><game><path>./We Sing - Robbie Williams (EU).rvz</path><name>We Sing Robbie Williams</name><desc>We Sing Robbie Williams est un vrai karaoké disponible sur Wii. Pour jouer, c'est très simple. Que ce soit seul ou entre amis, il suffit de choisir son morceau de la star, d'attraper le micro, et de chanter ! Plus de 25 titres et clips originaux sont présents, dont Feel, Morning Sun et Supreme.</desc><rating>0.6000000238418579</rating><releasedate>20101112T000000</releasedate><developer>Le Cortex</developer><publisher>Nordic Games</publisher><genre>Musique et Danse</genre><players>1-4</players><region>eu</region><image /><thumbnail /><video /><marquee /><screenshot>./data/wesing-robbiewilliamseurvz/screenshot.png</screenshot><wheel>./data/wesing-robbiewilliamseurvz/wheel.png</wheel><manual /></game>