<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Truck Racer (EU).rvz</path><name>Maximum Racing - Super Truck Racer</name><desc>Mettez-vous derrière deux tonnes d'une machinerie massive! Mettez vos compétences de course à l'épreuve en vous retrouvant au volant de super camions incroyablement puissants dans une bataille pour la première place!</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/supertruckracereurvz/thumbnail.png</image><thumbnail /><video>./data/supertruckracereurvz/video.mp4</video><marquee /><screenshot>./data/supertruckracereurvz/screenshot.jpg</screenshot><wheel>./data/supertruckracereurvz/wheel.png</wheel><manual /></game>