<?xml version="1.0" encoding="UTF-8"?><game><path>./Kawasaki Quad Bikes (EU).rvz</path><name>Kawasaki Quad Bikes</name><desc>Kawasaki Quad Bikes sur Wii est une simulation de quad. Prenez votre engin et partez dans des courses sur le sable chaud de la plage ou sur des circuits en arènes.</desc><rating>0.05000000074505806</rating><releasedate>19700101T000000</releasedate><developer>Data Design</developer><publisher>Bold Games</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>us</region><image>./data/kawasakiquadbikeseurvz/thumbnail.png</image><thumbnail /><video>./data/kawasakiquadbikeseurvz/video.mp4</video><marquee /><screenshot>./data/kawasakiquadbikeseurvz/screenshot.jpg</screenshot><wheel>./data/kawasakiquadbikeseurvz/wheel.png</wheel><manual /></game>