pkgname=('wii-rom-skylanders-giantseurvz')
_romname="skylanders-giantseurvz"
pkgver=1
pkgrel=1
pkgdesc="Skylanders Giants"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8767"
license=('All rights reserved')
source=(
  'Skylanders - Giants (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Skylanders%20-%20Giants%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8767/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/8767/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8767/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8767/wheel(wor).png'
)
sha1sums=(
  'cb3918165a6e391bd831d29d8583d646b0cdd57d'
  '8784F0C2511B7A9AA61AAC4E7647A41C05919A1B'
  'de77f4085eb86a0283f6ab8526dce1b183ea6cef'
  '2502e3e74e820ea7768d7df7e70d3ee3c946324f'
  'ce23f489859855f90f7d9ff83f9b3be14ae8ae06'
  '217181adf138cd40c9f0c51526fdf2a6b4c23d03'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Skylanders - Giants (EU).rvz" "$pkgdir"/userdata/roms/wii/"Skylanders - Giants (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
