<?xml version="1.0" encoding="UTF-8"?><game><path>./Cars Race-O-Rama (EU).rvz</path><name>Cars Race-O-Rama</name><desc>Le retour de Flash McQueen sur la grille de départ : nouvelles courses, nouvelles pistes et nouveaux adversaires !Aidez Flash McQueen à remporter une nouvelle série de courses à travers les Etats-Unis. Votre objectif : remporter le trophée Race O Rama et battre vos nouveaux adversaires à 4 roues ! À vos marques, prêts, partez !</desc><rating>0.8999999761581421</rating><releasedate>20091106T000000</releasedate><developer>Incinerator Studios</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>2</players><region></region><image>./data/carsrace-o-ramaeurvz/thumbnail.png</image><thumbnail>./data/carsrace-o-ramaeurvz/image.jpg</thumbnail><video>./data/carsrace-o-ramaeurvz/video.mp4</video><marquee /><screenshot>./data/carsrace-o-ramaeurvz/screenshot.png</screenshot><wheel>./data/carsrace-o-ramaeurvz/wheel.png</wheel><manual /></game>