pkgname=('wii-rom-nomoreheroeseurvz')
_romname="nomoreheroeseurvz"
pkgver=1
pkgrel=1
pkgdesc="No More Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8896"
license=('All rights reserved')
source=(
  'No More Heroes (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/No%20More%20Heroes%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8896/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8896/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8896/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8896/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/8896/wheel(wor).png'
)
sha1sums=(
  '46a6288a14933e48a1720f04ef01e82e3c67eb7f'
  '4E811B8F093FB9A241AE4BAA6E6887C1B22A64FC'
  '68c08412d336a299ea3c08484b5dbaf749e31f16'
  '14bcb99ee49fe1156902c3dc0df6881ae963e1fb'
  '076ffd9b65be70e17547adcb4ddba1956f6d4a1d'
  'c413861e11a1c3b55077ed4d4f0e6811004891dd'
  'ebf99d36b9cc613e01678f42500937d1c6a19c36'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "No More Heroes (EU).rvz" "$pkgdir"/userdata/roms/wii/"No More Heroes (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
