pkgname=('wii-rom-tigerwoodspgatour11eurvz')
_romname="tigerwoodspgatour11eurvz"
pkgver=1
pkgrel=1
pkgdesc="Tiger Woods PGA Tour 11"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9413"
license=('All rights reserved')
source=(
  'Tiger Woods PGA Tour 11 (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Tiger%20Woods%20PGA%20Tour%2011%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9413/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9413/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9413/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9413/wheel(wor).png'
)
sha1sums=(
  '679edab7c965b68e6d0131ebda4e9d2e535e04e2'
  'CDA88472328E3DFD108FD68291F4B2BEB58A7A19'
  '901b45a682368efd7597b1722acade3afa712d8b'
  'bfd4f2bf2462b14b26eff8d1e8be4f50a123f738'
  'bc67a5b3937e321717a7826a4d888c7320e66878'
  'd307c43abd87235eb2130e10993b8d6b2f4f1e6e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiger Woods PGA Tour 11 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Tiger Woods PGA Tour 11 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
