pkgname=('wii-rom-guitarhero3-legendsofrockeurvz')
_romname="guitarhero3-legendsofrockeurvz"
pkgver=1
pkgrel=1
pkgdesc="Guitar Hero III: Legends of Rock"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8840"
license=('All rights reserved')
source=(
  'Guitar Hero 3 - Legends of Rock (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Guitar%20Hero%203%20-%20Legends%20of%20Rock%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8840/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/8840/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8840/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8840/wheel(us).png'
)
sha1sums=(
  '92f951ae5ec1b7e723e5472ece44399191d4b8eb'
  'F1AD0C2B3EAA51B919837D86E329459E143C8807'
  '6672220895e74a7881152138906c6d2069d92f63'
  'add7841274efe86fd29caf4b16c0be3ecf947664'
  '4d5d87a83e801ae9a5543f11aa31b0c82782c879'
  'def557d406e163155c3de2de68a46b62a8c1f41f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guitar Hero 3 - Legends of Rock (EU).rvz" "$pkgdir"/userdata/roms/wii/"Guitar Hero 3 - Legends of Rock (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
