pkgname=('wii-rom-wiisportsresorteurvz')
_romname="wiisportsresorteurvz"
pkgver=1
pkgrel=1
pkgdesc="Wii Sports Resort"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8761"
license=('All rights reserved')
source=(
  'Wii Sports Resort (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Wii%20Sports%20Resort%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8761/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8761/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8761/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8761/wheel(wor).png'
)
sha1sums=(
  '7562f3fd7f34ce27e3b8c32ae12ac6e64bf9c090'
  '591A28689DF05FDC3C2E6A287401D7BCA97C036E'
  '20a32b6ef6f686c727a8a2ae06ec105e4f189859'
  'e369d63dd418a215fe36673d38dedd89d1cc7f86'
  '09bd7af1d706e2984663cc7e5ee8a66a46d2452e'
  'ffdc7b39070bd809c2d3a76ad8c4272c2936506d'
  '27fb9127fbc93653bccfb6b621b1a0d14464c710'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wii Sports Resort (EU).rvz" "$pkgdir"/userdata/roms/wii/"Wii Sports Resort (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
