<?xml version="1.0" encoding="UTF-8"?><game><path>./PDC World Championship Darts 2009 (EU).rvz</path><name>Pdc World Championship Darts 2009</name><desc>Oubliez Guillaume Tell et pensez plutôt Russ Bray. Oubliez la flèche et prenez plutôt sa version miniature et plus délicate. Avec PDC World Championship Darts 2009, la compétition de fléchettes est à votre portée. Disponible sur Wii, ce jeu d'adresse vous permet de jouer avec votre Wiimote comme si vous étiez en face de la cible et que vous vous apprêtiez à lancer le projectile en plein coeur de la bulle.</desc><rating>0</rating><releasedate>20100305T000000</releasedate><developer>Oxygen Games USA</developer><publisher>Mere Mortals</publisher><genre>Action</genre><players>2-4</players><region>eu</region><image /><thumbnail /><video>./data/pdcworldchampionshipdarts2009eurvz/video.mp4</video><marquee /><screenshot>./data/pdcworldchampionshipdarts2009eurvz/screenshot.jpg</screenshot><wheel>./data/pdcworldchampionshipdarts2009eurvz/wheel.png</wheel><manual /></game>