pkgname=('wii-rom-astroboy-thevideogameeurvz')
_romname="astroboy-thevideogameeurvz"
pkgver=1
pkgrel=1
pkgdesc="Astro Boy : The Video Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9518"
license=('All rights reserved')
source=(
  'Astro Boy - The Video Game (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Astro%20Boy%20-%20The%20Video%20Game%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9518/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9518/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9518/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9518/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/16/9518/wheel(wor).png'
)
sha1sums=(
  '47698a9f9a8ab6c6bd745a14187046a9a9ae2a67'
  '487D699CD9A128CE1843270E6210FF0351E06FDD'
  '389aec67e449840073cdf6eb21b91a1365b68bc0'
  'd73b7dcaa8062972e9829e8796184a4413292d7d'
  'ee40c755a4d97548c4237f2a744486a7563da5f4'
  'd73b7dcaa8062972e9829e8796184a4413292d7d'
  '2300096b451a79fdff23c92e2e042ff6bac1e8b0'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Astro Boy - The Video Game (EU).rvz" "$pkgdir"/userdata/roms/wii/"Astro Boy - The Video Game (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
