pkgname=('wii-rom-whowantstobeamillionaire-1steditioneurvz')
_romname="whowantstobeamillionaire-1steditioneurvz"
pkgver=1
pkgrel=1
pkgdesc="Qui Veut Gagner Des Millions : 1ère Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8988"
license=('All rights reserved')
source=(
  'Who Wants To Be A Millionaire - 1st Edition (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Who%20Wants%20To%20Be%20A%20Millionaire%20-%201st%20Edition%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8988/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8988/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8988/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8988/ss(eu).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8988/wheel(fr).png'
)
sha1sums=(
  '03bb3301e122977659a908a0e29971d296f9b980'
  'D2F4CFBB7BCBCB11E045649E7B807057F4701CE6'
  '7814348fce17ea57f0c52d5bf7e50ba8b0e07882'
  'cec36bfccc91331719ba6d347d1adb84a9a7dfc4'
  '143e6b23463d74fd1fff68c01a19ca5643549b60'
  '8ca0f87f2ccd840b10628b7decadda294e771ce7'
  'ab68b720340aff097d248a49c3fcabd8bbe5043a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Who Wants To Be A Millionaire - 1st Edition (EU).rvz" "$pkgdir"/userdata/roms/wii/"Who Wants To Be A Millionaire - 1st Edition (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
