<?xml version="1.0" encoding="UTF-8"?><game><path>./Major Minors Majestic March (EU).rvz</path><name>Major Minor's Majestic March</name><desc>Major Minor's Majestic March sur Wii donne au joueur l'opportunité de devenir meneur d'une fanfare. La Wiimote se change alors en bâton spécial qui permet de donner le tempo, de recruter de nouveaux membres et de ramasser des objets de valeur. 25 chansons populaires venant des quatre coins du monde composent les medleys de chaque niveau.</desc><rating>0</rating><releasedate>20090324T000000</releasedate><developer>Nanaon-Sha</developer><publisher>Majesco</publisher><genre>Musique et Danse</genre><players>1</players><region>us</region><image>./data/majorminorsmajesticmarcheurvz/thumbnail.png</image><thumbnail /><video>./data/majorminorsmajesticmarcheurvz/video.mp4</video><marquee /><screenshot>./data/majorminorsmajesticmarcheurvz/screenshot.jpg</screenshot><wheel>./data/majorminorsmajesticmarcheurvz/wheel.png</wheel><manual /></game>