pkgname=('wii-rom-scoreinternationalbaja1000-worldchampionshipoffroadracingeurvz')
_romname="scoreinternationalbaja1000-worldchampionshipoffroadracingeurvz"
pkgver=1
pkgrel=1
pkgdesc="SCORE International Baja 1000 World Championship O"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10044"
license=('All rights reserved')
source=(
  'Score International Baja 1000 - World Championship Offroad Racing (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Score%20International%20Baja%201000%20-%20World%20Championship%20Offroad%20Racing%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10044/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/10044/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/10044/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10044/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/10044/wheel(wor).png'
)
sha1sums=(
  'b7947a451e0e2464ed5cde313a635cce6d875263'
  'F94A2A56B18C68ADDCC78022EE9F50FB0CA6E761'
  '05dc278e1c6d4271a26e3a79c3845bed3ef40e3c'
  '622e8b78377eb4cbef36b4fd8cef9eb2e89bd31c'
  '217973b414098da7eeb1358be43a8c9506e19601'
  '8add60bd74419c4e75cfb5f0c25eab45b156ada1'
  '0374b4d2101d44946d01c6a50cd11ea11f71a7c1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Score International Baja 1000 - World Championship Offroad Racing (EU).rvz" "$pkgdir"/userdata/roms/wii/"Score International Baja 1000 - World Championship Offroad Racing (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
