<?xml version="1.0" encoding="UTF-8"?><game><path>./Rayman Raving Rabbids - TV Party (EU).rvz</path><name>Rayman Prod' présente : The Lapins Crétins Show</name><desc>Il se passe quelque chose de louche sur la télé de Rayman. Les programmes ont l'air différents et les émissions sont un peu plus étranges? oh non! Les Lapins Crétins sont de retour! Dans Rayman Prod présente The Lapins Crétins Show sur Wii, le dernier volet du fameux party game, les lapins surexcités ont décidé que pour dominer le monde, ils vont devoir passer par la case télévision. Qui sait quels délires nous attendent maintenant qu'ils ont pris le contrôle de toutes les chaînes de télé?Six chaînes sont disponibles: Trash TV, Discovery, Extreme Sport, deux chaînes musicales et une chaîne cinéma qui vous feront mourir de rire lorsque vous verrez ce que les Lapins Crétins nous ont mijoté cette fois. Le jeu propose également des façons ridicules de vaincre les rongeurs facétieux, notamment avec la Wii Balance Board où vous utiliserez votre corps de façon plutôt inattendue! Jouez avec vos proches et vos amis à plus de 50 nouveaux jeux délirants qui parodient la culture actuelle de façon inoubliable et profitez de 25 mini-jeux pour vous échauffer. Vous pouvez aussi vous laisser aller grâce au tout nouveau mode party et affronter jusqu'à sept de vos amis. Un coup, vous dévalerez des pentes à cheval sur une bête sauvage à l'envers et la minute d'après, vous danserez en direct à la télé. Tout le monde va donc bien rigoler avec les nouveaux défis proposés dans Rayman Prod présente The Lapins Crétins Show.Débarrassez-nous de ces satanés rongeurs!? Plus de 75 jeux pour toute la famille et les amis.? Un gameplay facile à prendre en main et une utilisation innovante de la Wii Balance Board.? Affrontez jusqu'à sept amis grâce aux nouveaux modes coopération et combat.</desc><rating>0.75</rating><releasedate>20081113T000000</releasedate><developer>Ubisoft</developer><publisher>Unknown</publisher><genre>Casual Game</genre><players>4</players><region></region><image>./data/raymanravingrabbids-tvpartyeurvz/thumbnail.png</image><thumbnail>./data/raymanravingrabbids-tvpartyeurvz/image.png</thumbnail><video>./data/raymanravingrabbids-tvpartyeurvz/video.mp4</video><marquee /><screenshot>./data/raymanravingrabbids-tvpartyeurvz/screenshot.jpg</screenshot><wheel>./data/raymanravingrabbids-tvpartyeurvz/wheel.png</wheel><manual /></game>