pkgname=('wii-rom-dancingstage-hottestpartyeurvz')
_romname="dancingstage-hottestpartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dancing Stage Hottest Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9564"
license=('All rights reserved')
source=(
  'Dancing Stage - Hottest Party (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dancing%20Stage%20-%20Hottest%20Party%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9564/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9564/wheel(wor).png'
)
sha1sums=(
  '870f76c769ea87dc8640aff10453ab3395bd1810'
  'BD2BD76C561A17D30D43B4C7BB083D6FAA8F21FB'
  'ac4093b632ad748a7e0efa967eb59cf3a74b3275'
  'c8de49c094e3718fa4367b88cf62ec9bf5dd07d5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dancing Stage - Hottest Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dancing Stage - Hottest Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
