pkgname=('wii-rom-ninjabreadmaneurvz')
_romname="ninjabreadmaneurvz"
pkgver=1
pkgrel=1
pkgdesc="Ninjabread Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9709"
license=('All rights reserved')
source=(
  'Ninjabread Man (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Ninjabread%20Man%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9709/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9709/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9709/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9709/wheel(wor).png'
)
sha1sums=(
  '6d1cd515280e4c26fcfca453b03dff4a850d9864'
  'ED57F46F5ABBE438C46572B2F658C65ECAF276F5'
  '54f5d9adad56e3174d402c1a9fb3457d6faab24f'
  'd74f625731e4d57ff466bbc1a170a8686cdf0f50'
  'ec434e64a0a7848ae63280389d72861085496b21'
  'cadf31c41ec33995309f35dd3a5e78fa01749415'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninjabread Man (EU).rvz" "$pkgdir"/userdata/roms/wii/"Ninjabread Man (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
