<?xml version="1.0" encoding="UTF-8"?><game><path>./Shrek The Third (EU).rvz</path><name>Shrek le Troisième</name><desc>Le voilà pour la troisième fois, comme c'est charmant. Shrek est de retour pour de nouvelles aventures à Fort Fort Lointain. Lorsque le roi tombe malade, le bonhomme vert et ses amis doivent retrouver le véritable héritier du trône pour sauver le royaume.Shrek le troisième suit d'assez près le scénario du film éponyme. Vous pouvez prendre le contrôle de vos personnages préférés comme Shrek, Donkey, le Chat Potté et Fiona ainsi que des nouveaux personnages Arthur et la Belle au bois dormant. Chacun possède des compétences uniques indispensables pour réaliser la quête.Et que serait un conte de fée sans une bonne baguette magique ? Vous pouvez donc agiter la télécommande Wii pour réaliser différentes attaques d'un simple mouvement de la main. Avec la télécommande Wii, vous pouvez lancer des attaques lumineuses et des combos alors qu'un tournoiement de Nunchuk permet à votre personnage de déclencher une puissante attaque. La télécommande Wii est aussi efficace pour les attaques en l'air. Lorsque vous avez appuyé sur le bouton A pour sauter, un geste de la télécommande Wii vous permet de réaliser une attaque en plein vol et le Nunchuk d'attaquer en sautant.Alors agitez la baguette et préparez-vous à vous amuser pour sauver le roi !?Aventurez-vous dans 20 niveaux inspirés du film puis donnez vie au conte de fée déjanté. Visitez des lieux célèbres comme Fort Fort Lointain, les collines de Merlin et l'Académie de Worcestershire et des lieux inédits comme l'atelier de marionnettes du Stromboli et le château de la méchante reine.?Choisissez parmi cinq mini-jeux différents. Détruisez la tour d'un ami à coups de catapulte, faites sonner les canons contre les pirates, traversez les catacombes en sautant et bien plus encore.?Récupérez les pièces d'or disséminées dans tout le royaume pour débloquer de nouveaux costumes, des bonus spéciaux, des cartes multijoueurs, des personnages supplémentaires et même des commentaires de Pinocchio et Ti biscuit.</desc><rating>0.3499999940395355</rating><releasedate>20070608T000000</releasedate><developer>Amaze Entertainment</developer><publisher>Activision</publisher><genre>Action</genre><players>2</players><region></region><image>./data/shrekthethirdeurvz/thumbnail.png</image><thumbnail>./data/shrekthethirdeurvz/image.jpg</thumbnail><video>./data/shrekthethirdeurvz/video.mp4</video><marquee /><screenshot>./data/shrekthethirdeurvz/screenshot.jpg</screenshot><wheel>./data/shrekthethirdeurvz/wheel.png</wheel><manual /></game>