<?xml version="1.0" encoding="UTF-8"?><game><path>./Sports Island (EU).rvz</path><name>Sports Island</name><desc>Sports Island 2 est un jeu multi-épreuves sur Wii. Il propose à quatre joueurs de se mesurer sur différents sports comme le hockey sur glace, le patinage de vitesse, la natation synchronisée, la pétanque, le ski de bosses, les fléchettes, le tennis ou encore la balle au prisonnier.</desc><rating>0.44999998807907104</rating><releasedate>20090514T000000</releasedate><developer>Hudson</developer><publisher>Konami</publisher><genre>Casual Game</genre><players>4</players><region>eu</region><image>./data/sportsislandeurvz/thumbnail.png</image><thumbnail /><video>./data/sportsislandeurvz/video.mp4</video><marquee /><screenshot>./data/sportsislandeurvz/screenshot.jpg</screenshot><wheel>./data/sportsislandeurvz/wheel.png</wheel><manual /></game>