pkgname=('wii-rom-puzzlekingdomseurvz')
_romname="puzzlekingdomseurvz"
pkgver=1
pkgrel=1
pkgdesc="Puzzle Kingdoms"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10046"
license=('All rights reserved')
source=(
  'Puzzle Kingdoms (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Puzzle%20Kingdoms%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10046/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10046/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10046/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10046/wheel(wor).png'
)
sha1sums=(
  'd490087140e14457142df4f2dbb5424882e5add8'
  'AA40A0FE86E0DF3E7D9FFC3562DFEA33CF1DF01B'
  '73890bc8fe5c942ed73255d6945b9edf26112f58'
  '31c24b52667f16246afa7280c743f830a2cec106'
  '5c89e53a0788777d06a6cfbb8ef6a4a576ce866b'
  '86858cf33b49a88b949ef256ea9fb14d7de907c2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle Kingdoms (EU).rvz" "$pkgdir"/userdata/roms/wii/"Puzzle Kingdoms (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
