pkgname=('wii-rom-cabelassurvival-shadowsofkatmaieurvz')
_romname="cabelassurvival-shadowsofkatmaieurvz"
pkgver=1
pkgrel=1
pkgdesc="Cabela's Survival : Shadows of Katmai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9310"
license=('All rights reserved')
source=(
  'Cabelas Survival - Shadows of Katmai (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Cabelas%20Survival%20-%20Shadows%20of%20Katmai%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9310/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9310/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9310/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9310/wheel(wor).png'
)
sha1sums=(
  '34c6caa579a56f9e45b709632465aefcb45376b7'
  'D755AF5434A2A3D9517B60D7C9583835FDA2A718'
  '393e41da01001da412d96071e3086cd0944b9f47'
  '7bec0cb1538c958802d6dff361b1b3ee1d48f98f'
  'a84fe8f8f4b5e9642bd38da7aaa371a15ec73685'
  '764fa71ab41fb6e184e99b2c433d27f198b5460f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cabelas Survival - Shadows of Katmai (EU).rvz" "$pkgdir"/userdata/roms/wii/"Cabelas Survival - Shadows of Katmai (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
