pkgname=('wii-rom-thesims2-castawayeurvz')
_romname="thesims2-castawayeurvz"
pkgver=1
pkgrel=1
pkgdesc="Les Sims 2 : Naufragés"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=140539"
license=('All rights reserved')
source=(
  'The Sims 2 - Castaway (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Sims%202%20-%20Castaway%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/140539/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/140539/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/140539/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/140539/wheel(wor).png'
)
sha1sums=(
  'c18d5e92ef02233682703ea7fbd1b549d83a1d41'
  'F807715F54DA0FDB1704F3F5DF1E12C944ECDF7A'
  '4fa87a475413b9b9a53f59dae1913c7ca46da48e'
  'bc9a6f303947841dd7d88a35f32202d2fd22554f'
  '2859768f55bc746e1725a495f55d985d499e497f'
  'ea2af8400cda9ce89a92ccf2634d7b99b8f6b7d8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Sims 2 - Castaway (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Sims 2 - Castaway (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
