<?xml version="1.0" encoding="UTF-8"?><game><path>./101-in-1 Sports Party Megamix (EU).rvz</path><name>101 in 1 Sports Party Megamix</name><desc>101 in 1 Sports : Party Megamix est un party-game sur Wii. Participez à de nombreux mini-jeux, seul ou à plusieurs, autour de l'univers du sport. Plus de 100 activités physiques différentes sont disponibles pour donner du punch à vos soirées entre amis.</desc><rating>0.25</rating><releasedate>20101203T000000</releasedate><developer>Nordcurrent</developer><publisher>Nordcurrent</publisher><genre>Casual Game</genre><players>1-4</players><region>eu</region><image>./data/101-in-1sportspartymegamixeurvz/thumbnail.png</image><thumbnail>./data/101-in-1sportspartymegamixeurvz/image.png</thumbnail><video>./data/101-in-1sportspartymegamixeurvz/video.mp4</video><marquee /><screenshot>./data/101-in-1sportspartymegamixeurvz/screenshot.jpg</screenshot><wheel>./data/101-in-1sportspartymegamixeurvz/wheel.png</wheel><manual /></game>