<?xml version="1.0" encoding="UTF-8"?><game><path>./Attack of the Movies 3D (EU).rvz</path><name>Attack of the Movies 3D</name><desc>Attack of the Movies 3D est un jeu de tir sur Wii. Vous incarnez un spectateur qui se voit plongé dans six films de monstres différents. Défendez chèrement votre vie face à des scorpions géants, des requins affamés ou des guerriers aztèques belliqueux. Ce jeu est fourni avec des lunettes 3D.</desc><rating>0</rating><releasedate>20100521T000000</releasedate><developer>Panic Button Games</developer><publisher>Majesco</publisher><genre>Tir avec accessoire</genre><players>4</players><region>us</region><image>./data/attackofthemovies3deurvz/thumbnail.png</image><thumbnail>./data/attackofthemovies3deurvz/image.jpg</thumbnail><video>./data/attackofthemovies3deurvz/video.mp4</video><marquee /><screenshot>./data/attackofthemovies3deurvz/screenshot.jpg</screenshot><wheel>./data/attackofthemovies3deurvz/wheel.png</wheel><manual /></game>