<?xml version="1.0" encoding="UTF-8"?><game><path>./Bleach - Shattered Blade (EU).rvz</path><name>Bleach: Shattered Blade</name><desc>Préparez-vous à dégainer votre katana pour suivre la voie du guerrier. Bleach, la grandiose série animée, débarque sur Wii avec Bleach: Shattered Blade. Prenez le contrôle de 32 personnages uniques et affrontez des adversaires surnaturels dans des duels au sabre acharnés.Aussi rapide, furieux et élégant que la série animée qui l'a inspiré, Bleach: Shattered Blade suit le périple d'un adolescent de quinze ans, Ichigo Kurosaki, et de ses amis. Le groupe combat pour récupérer les fragments de l'ancienne lame Sokyoku qui leur permettra d'ouvrir un portail vers leur monde d'origine.Bleach: Shattered Blade est un jeu de combat en un contre un qui vous permet d'effectuer des attaques dévastatrices à l'aide de la télécommande Wii. Préparez-vous à trancher, transpercer et entailler votre adversaire comme si vous teniez une lame Zanpaku-to! En manipulant la télécommande Wii horizontalement ou verticalement, vous aurez accès à différents types de coups. Vous pourrez également réaliser des Combos et des Coups critiques en maintenant le bouton A ou B appuyé durant une attaque. Ce faisant, vous remplirez une jauge de puissance spirituelle qui vous permettra d'activer l'état Bankai pour décupler les forces de votre personnage et infliger un maximum de dégâts. Seulement, attention: si vous attaquez sans relâche, votre personnage finira par s'épuiser!Sélectionnez un guerrier et déplacez-vous sur le champ de bataille avec le stick directionnel du Nunchuk. Le bouton Z permet de parer les attaques de votre adversaire. À mesure que vous terrassez les ennemis qui se dressent en travers de votre chemin, vous récupérez des Kan qui permettent d'acheter des costumes, des effets sonores et de nouveaux personnages à la Boutique Urahara.En plus de son mode Duel explosif, Bleach: Shattered Blade vous propose un mode Histoire dont le scénario varie selon votre personnage. Dans ce mode, une trame intrigante se développe au fil des combats. Vous aurez le choix entre trois personnages de départ et cinq autres qu'il vous faudra déverrouiller: attendez-vous à des révélations surprenantes sur l'univers mystérieux de Bleach. Vous savez ce qu'il vous reste à faire: choisissez votre guerrier et jetez-vous dans la bataille avec Bleach: Shattered Blade sur Wii.? Maniez la télécommande Wii comme un sabre pour effectuer des attaques dévastatrices dans des duels frénétiques en un contre un.? Choisissez votre personnage favori de Bleach parmi 32 combattants dont Ichigo, Renji ou Hitsugaya. Déverrouillez du contenu à mesure que vous progressez ? dont un nouveau guerrier conçu spécialement pour Bleach: Shattered Blade. ? Les superbes graphismes en cell-shading et la participation des doubleurs de la série télé assurent que l'atmosphère du dessin animé est respectée.</desc><rating>0.699999988079071</rating><releasedate>20080229T000000</releasedate><developer>Polygon Magic</developer><publisher>SEGA</publisher><genre>Combat</genre><players>2</players><region>us</region><image>./data/bleach-shatteredbladeeurvz/thumbnail.png</image><thumbnail /><video>./data/bleach-shatteredbladeeurvz/video.mp4</video><marquee /><screenshot>./data/bleach-shatteredbladeeurvz/screenshot.jpg</screenshot><wheel>./data/bleach-shatteredbladeeurvz/wheel.png</wheel><manual /></game>