<?xml version="1.0" encoding="UTF-8"?><game><path>./Pandoras Tower (EU).rvz</path><name>Pandora's Tower</name><desc>Une jeune fille souffre d'une horrible malédiction.Seule la chair des bêtes qui habitent les treize tours peut la sauver...A mesure que le temps s'écoule, la jeune Elena se transforme lentement en bête. Terrassezles monstres qui errent dans les tours et revenez avec leur chair avant qu'Elena ne perde à jamais son apparence humaine. Ce n'est que lorsque la chair sera réunie que la cérémonie pourra commencer...Prenez l'avantage grâce aux multiples fonctions de la chîne d'Oraclos. Elle vous permettra de vous frayer un chemin dans les tours et d'affronter les monstres qui y rôdent.</desc><rating>0.8500000238418579</rating><releasedate>20120411T000000</releasedate><developer>Ganbarion</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/pandorastowereurvz/thumbnail.png</image><thumbnail>./data/pandorastowereurvz/image.jpg</thumbnail><video>./data/pandorastowereurvz/video.mp4</video><marquee /><screenshot>./data/pandorastowereurvz/screenshot.jpg</screenshot><wheel>./data/pandorastowereurvz/wheel.png</wheel><manual /></game>