pkgname=('wii-rom-danceonbroadwayeurvz')
_romname="danceonbroadwayeurvz"
pkgver=1
pkgrel=1
pkgdesc="Dance On Broadway"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9952"
license=('All rights reserved')
source=(
  'Dance on Broadway (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Dance%20on%20Broadway%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9952/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9952/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9952/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9952/wheel(wor).png'
)
sha1sums=(
  '8aaf150767babebdbde6714c86c5ce717d5ab600'
  'CBC2B3C6B21C911BAAD6E34FB4CCD626BC7C8820'
  'd79e1e1b0db7805d7b0ef004424b3c9811889cf2'
  'c816851d67ed983d01fa1dc8e5d234287d60ba66'
  '34a2e541c45a14e26dbe023d572f1491054851d5'
  'e1f02c436b185e7e2b8c9a6b14eb9d0053ff7389'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dance on Broadway (EU).rvz" "$pkgdir"/userdata/roms/wii/"Dance on Broadway (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
