pkgname=('wii-rom-funparkpartyeurvz')
_romname="funparkpartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="Fun Park Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10028"
license=('All rights reserved')
source=(
  'Fun Park Party (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Fun%20Park%20Party%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10028/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10028/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10028/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10028/wheel(eu).png'
)
sha1sums=(
  '8ff4f6ec720bb3971a79a0230a37310ca3c25238'
  'EC11D6D01DDA8AE1E91820C558D6680FAA103FD7'
  '6c35237b932a5fc15ee9575269daca1cea89828a'
  'aff512a6f5224c1eadf1c4a59a03e318e0a5d863'
  '9d4baf2a819a9ba1942e8e929d5f8e81bd58caf3'
  '642ce3a8b1eefc9857246db08fa71f4346d1882a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fun Park Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"Fun Park Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
