pkgname=('wii-rom-bombermanlandwiieurvz')
_romname="bombermanlandwiieurvz"
pkgver=1
pkgrel=1
pkgdesc="Bomberman Land Wii"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9083"
license=('All rights reserved')
source=(
  'Bomberman Land Wii (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Bomberman%20Land%20Wii%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9083/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9083/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9083/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9083/ss(us).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9083/wheel(eu).png'
)
sha1sums=(
  '99a4c46d31167f9375bf81bc6a0cbf00a8272aba'
  '5BC749FE8A7C952F0FD4CE909AF35FA9265918DF'
  'f8ce2e199f82d495a43cb3b30e2cef9b6088696d'
  'c9297b9a839e3a49d6c3bb5d11a28945f53bdfd9'
  '064799a1cdc75ab7d08b9f78fcb8d1a4e5fb8bde'
  '6833110d3ce9679b531da74006b89aaa62c9be7e'
  '0632b811e285977e57b31c74295e6d2a3caa0a3d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman Land Wii (EU).rvz" "$pkgdir"/userdata/roms/wii/"Bomberman Land Wii (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
