<?xml version="1.0" encoding="UTF-8"?><game><path>./Cooking Mama World - Babysitting Mama (EU).rvz</path><name>Cooking Mama World : Babysitting Mama</name><desc>Cooking Mama World : Babysitting Mama sur Wii est une simulation de baby-sitter dans lequel le joueur doit s'occuper d'un bébé. Comme pour toute la série Mama, cette activité se fera au travers une série de mini-jeux commandés grâce à la Wiimote et au Nunchuk.</desc><rating>0.44999998807907104</rating><releasedate>20101119T000000</releasedate><developer>Office Create</developer><publisher>Taito</publisher><genre>Casual Game</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video>./data/cookingmamaworld-babysittingmamaeurvz/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>