pkgname=('wii-rom-talesofsymphonia-dawnofthenewworldeurvz')
_romname="talesofsymphonia-dawnofthenewworldeurvz"
pkgver=1
pkgrel=1
pkgdesc="Tales of Symphonia : Dawn of the New World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8715"
license=('All rights reserved')
source=(
  'Tales of Symphonia - Dawn of the New World (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Tales%20of%20Symphonia%20-%20Dawn%20of%20the%20New%20World%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8715/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8715/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8715/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8715/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/8715/wheel(wor).png'
)
sha1sums=(
  '6727b2798caaec95a33d6a5576a210b54a8ae722'
  'D9EC30C1DCBCBF4CDFFC8AB8D40B502977EB3522'
  '2d7ae8db3cca004f6e9006d220ff9a39216d359e'
  '1e9e77b87178f35d256895ce7e02793189b3819f'
  '624c6f74202cb565b7f24e533e053c002b4c1874'
  '16fb8d81d43ad2e3baf991ac1dcfe1e38b86a293'
  'd3b457004911bbf593746476a65a909f6794d370'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tales of Symphonia - Dawn of the New World (EU).rvz" "$pkgdir"/userdata/roms/wii/"Tales of Symphonia - Dawn of the New World (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
