<?xml version="1.0" encoding="UTF-8"?><game><path>./Okami (EU).rvz</path><name>Okami</name><desc>Okami est un jeu d'aventure et d'action sur Wii. Le titre dispose d'un aspect graphique très particulier, et vous propose d'incarner la déesse Amaterasu réincarnée en un magnifique loup blanc, dans une quête pour redonner de la vie et de la couleur à notre monde, terrorisé par de nombreux ennemis qui font régner les ténèbres. Battez-vous au moyen d'un pinceau, véritable prolongement du personnage qu'on incarne, et utilisez-le également pour avancer dans l'histoire.</desc><rating>0.949999988079071</rating><releasedate>20080613T000000</releasedate><developer>Clover Studio</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/okamieurvz/thumbnail.png</image><thumbnail>./data/okamieurvz/image.jpg</thumbnail><video>./data/okamieurvz/video.mp4</video><marquee /><screenshot>./data/okamieurvz/screenshot.png</screenshot><wheel>./data/okamieurvz/wheel.png</wheel><manual /></game>