<?xml version="1.0" encoding="UTF-8"?><game><path>./Planet 51 - The Game (EU).rvz</path><name>Planet 51: The Game</name><desc>Suivez l'histoire du capitaine Charles Chuck Baker, astronaute américain qui débarque sur une planète inconnue et fait la connaissance des petits hommes verts dont la seule peur est d'être envahis par des extraterrestres. Cette adaptation Wii du film propose un jeu d'aventure et de courses dans quarante-cinq véhicules peu conventionnels.</desc><rating>0.05000000074505806</rating><releasedate>20100120T000000</releasedate><developer>Pyro Studios</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>Unknown</players><region>eu</region><image>./data/planet51-thegameeurvz/thumbnail.png</image><thumbnail /><video>./data/planet51-thegameeurvz/video.mp4</video><marquee /><screenshot>./data/planet51-thegameeurvz/screenshot.jpg</screenshot><wheel>./data/planet51-thegameeurvz/wheel.png</wheel><manual /></game>