<?xml version="1.0" encoding="UTF-8"?><game><path>./Eldar Saga (EU).rvz</path><name>Valhalla Knights: Eldar Saga</name><desc>Valhalla Knights : Eldar Saga sur Wii est jeu de rôle/action se déroulant dans un univers médiéval fantastique et plaçant le joueur au coeur de combats en temps réel. Le titre propose de créer un personnage de toutes pièces parmi des milliers de combinaisons possibles. L'aventure pourra être partagée en mode multijoueur grâce à la connection Wi-Fi.</desc><rating>0.6499999761581421</rating><releasedate>20100917T000000</releasedate><developer>Xseed Games</developer><publisher>Rising Star Games</publisher><genre>Jeu de rôles</genre><players>1-2</players><region>eu</region><image>./data/eldarsagaeurvz/thumbnail.png</image><thumbnail /><video>./data/eldarsagaeurvz/video.mp4</video><marquee /><screenshot>./data/eldarsagaeurvz/screenshot.png</screenshot><wheel>./data/eldarsagaeurvz/wheel.png</wheel><manual /></game>