pkgname=('wii-rom-jengaworldtoureurvz')
_romname="jengaworldtoureurvz"
pkgver=1
pkgrel=1
pkgdesc="Jenga World Tour"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10248"
license=('All rights reserved')
source=(
  'Jenga World Tour (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Jenga%20World%20Tour%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10248/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10248/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/10248/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/10248/wheel(wor).png'
)
sha1sums=(
  'bc64addc981f5820f70e94324a93a3870de65eab'
  'FF542ADC50B478C7F3A811023BBD56E38E51E203'
  '478b9febf77d50b92559b439b4663a78a8c6516f'
  '739e1d228af6759139e35538b92d9bf311fde24c'
  'a2f80c9dc9dfc25903a9c0b36a9ac1b7e2843282'
  '6b84a7b1ff5388cc4824efba8d54577928a73995'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jenga World Tour (EU).rvz" "$pkgdir"/userdata/roms/wii/"Jenga World Tour (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
