<?xml version="1.0" encoding="UTF-8"?><game><path>./Cocoto Magic Circus (EU).rvz</path><name>Cocoto Magic Circus</name><desc>Cocoto Magic Circus sur Wii est un shoot livré avec le Wii Gun, petit pistolet où il faut clipser la Wiimote afin de pouvoir viser son écran. Le titre est composé d'une succession de mini-jeux dans lesquels votre rapidité et votre précision sont mises à l'épreuve, avec différentes règles pour varier un peu les plaisirs. Un mode deux joueurs permet d'inviter un ami à prendre part à l'amusement.</desc><rating>0.4000000059604645</rating><releasedate>20071026T000000</releasedate><developer>Neko Entertainment</developer><publisher>Bigben Interactive</publisher><genre>Tir avec accessoire</genre><players>4</players><region>eu</region><image>./data/cocotomagiccircuseurvz/thumbnail.png</image><thumbnail /><video>./data/cocotomagiccircuseurvz/video.mp4</video><marquee /><screenshot>./data/cocotomagiccircuseurvz/screenshot.jpg</screenshot><wheel>./data/cocotomagiccircuseurvz/wheel.png</wheel><manual /></game>