pkgname=('wii-rom-supermariogalaxy2eurvz')
_romname="supermariogalaxy2eurvz"
pkgver=1
pkgrel=1
pkgdesc="Super Mario Galaxy 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8703"
license=('All rights reserved')
source=(
  'Super Mario Galaxy 2 (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Super%20Mario%20Galaxy%202%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8703/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8703/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8703/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8703/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8703/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/16/8703/manuel(wor).pdf'
)
sha1sums=(
  '4d786308974b27d7898b9ce84ae5887091842777'
  'EEFCCD586CAE2ECD65BB71CCEEE298BC473F22A7'
  'da83990d6847e6803195a6ad183228c6330f115f'
  '1d3896b5e3b3e564cde355d749b44835b0afad7b'
  '3f5716c65f5acb303f43f75d496459d2af9b6bae'
  '97e60d035aaa6a973a5619dc287617bdfcd78413'
  '52de0c6a62e83540c195aa5fcf7b317bd187a517'
  '114f16ddae1e80561328f931550b1fa4637d6dea'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Mario Galaxy 2 (EU).rvz" "$pkgdir"/userdata/roms/wii/"Super Mario Galaxy 2 (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
