<?xml version="1.0" encoding="UTF-8"?><game><path>./Babysitting Party (EU).rvz</path><name>Babysitting Party</name><desc>Bébés Party sur Wii est un party-game qui propose une série de mini-jeux mettant en scène de charmants bambins ainsi que leur baby-sitter. Il s'agira entre autres d'apprendre aux petits l'art du coloriage ou de leur donner des bains. Une cinquantaine de vêtements et d'accessoires peuvent être débloqués afin de personnaliser tout ce beau monde. Le mode multijoueur accueille jusqu'à quatre participants sur la même console.</desc><rating>0.15000000596046448</rating><releasedate>20081127T000000</releasedate><developer>Visual Impact</developer><publisher>Ubisoft</publisher><genre>Casual Game</genre><players>2-4</players><region>eu</region><image>./data/babysittingpartyeurvz/thumbnail.png</image><thumbnail /><video>./data/babysittingpartyeurvz/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>