pkgname=('wii-rom-worldsportspartyeurvz')
_romname="worldsportspartyeurvz"
pkgver=1
pkgrel=1
pkgdesc="World Sports Party"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=10196"
license=('All rights reserved')
source=(
  'World Sports Party (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/World%20Sports%20Party%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/10196/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/10196/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/10196/wheel(wor).png'
)
sha1sums=(
  'e87f40c1b9241e129976a4fc51323586e7b9b566'
  'B05F1695CEB4C5EA4EBCC302E38523E00C5BE03D'
  'cb06405bf8e4e76682d6749fc7e46a0dfba60898'
  '71c03e146f440b22626a4ae7bd8733b01d979f13'
  '6a0c351a338e601d4530520eceef29a93b83a0c2'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Sports Party (EU).rvz" "$pkgdir"/userdata/roms/wii/"World Sports Party (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
