<?xml version="1.0" encoding="UTF-8"?><game><path>./Zhu Zhu Pets - Featuring the Wild Bunch (EU).rvz</path><name>ZhuZhu Pets : Animaux de la Forêt</name><desc>ZhuZhu Pets : Animaux de la forêt est un jeu de plates-formes en 2D sur Wii dans lequel vous contrôlez un hamster. Ce dernier doit fouiller chaque niveau pour y trouver les animaux de la forêt ainsi que des objets bonus, et également une clé qui permet d'accéder à la sortie.</desc><rating>0.800000011920929</rating><releasedate>20101105T000000</releasedate><developer>Black Lantern</developer><publisher>Activision</publisher><genre>Unknown</genre><players>1</players><region>us</region><image>./data/zhuzhupets-featuringthewildbuncheurvz/thumbnail.png</image><thumbnail /><video>./data/zhuzhupets-featuringthewildbuncheurvz/video.mp4</video><marquee /><screenshot>./data/zhuzhupets-featuringthewildbuncheurvz/screenshot.jpg</screenshot><wheel>./data/zhuzhupets-featuringthewildbuncheurvz/wheel.png</wheel><manual /></game>