<?xml version="1.0" encoding="UTF-8"?><game><path>./Titanic Mystery (EU).rvz</path><name>Titanic Mystery</name><desc>Hidden Mysteries : Titanic sur Wii est un jeu d'aventure point &amp; click comportant des énigmes basées sur la recherche d'objets et d'autres reposant sur le maniement de la Wiimote. Explorez le navire et retrouvez des indices et objets qui vous permettront d'échapper à la tragédie.</desc><rating>0.3499999940395355</rating><releasedate>20101110T000000</releasedate><developer>GameMill</developer><publisher>Avanquest Software</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/titanicmysteryeurvz/thumbnail.png</image><thumbnail /><video>./data/titanicmysteryeurvz/video.mp4</video><marquee /><screenshot>./data/titanicmysteryeurvz/screenshot.jpg</screenshot><wheel>./data/titanicmysteryeurvz/wheel.png</wheel><manual /></game>