pkgname=('wii-rom-theblackeyedpeasexperienced1editioneurvz')
_romname="theblackeyedpeasexperienced1editioneurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The Black Eyed Peas Experience D1 Edition (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Black%20Eyed%20Peas%20Experience%20D1%20Edition%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '47d6ab73d120487aa690ba89f3d50c7aca428729'
  'F63E27D205E7A71873E7B9D81C43949F34C08710'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Black Eyed Peas Experience D1 Edition (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Black Eyed Peas Experience D1 Edition (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
