<?xml version="1.0" encoding="UTF-8"?><game><path>./Vertigo (EU).rvz</path><name>Vertigo</name><desc>Dans Vertigo sur Wii, entrez dans la compétition et défiez la gravité grâce à votre Xorb personnalisable, l'équivalent d'une F1 futuriste. À travers 50 circuits, 9 environnements et 5 modes de jeu, maîtrisez votre engin et arpentez les pistes à toute vitesse en prenant garde à la chute, parce que c'est haut... Très haut.</desc><rating>0.25</rating><releasedate>20090312T000000</releasedate><developer>Icon Games</developer><publisher>Playlogic</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>us</region><image>./data/vertigoeurvz/thumbnail.png</image><thumbnail /><video>./data/vertigoeurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/vertigoeurvz/wheel.png</wheel><manual /></game>