pkgname=('wii-rom-starwars-theforceunleashediieurvz')
_romname="starwars-theforceunleashediieurvz"
pkgver=1
pkgrel=1
pkgdesc="Star Wars: The Force Unleashed II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=8778"
license=('All rights reserved')
source=(
  'Star Wars - The Force Unleashed II (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Star%20Wars%20-%20The%20Force%20Unleashed%20II%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/8778/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/8778/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/8778/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/8778/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/8778/wheel(fr).png'
)
sha1sums=(
  '66bf26cf63886538cd5031e9b92691fdefb128a6'
  '085768B428DBE8BB90099BE8464AB8308DC8F6E3'
  'c09bbf29a8ca3ae3f02aff453fe3b09482d9ec29'
  '3171b91b4fbd9e30ba34c1ac87f249ed35414490'
  'd5736898757aadf21ee3cb47642f3fd82d50b694'
  'bffe60e6b5e42f3840bd98408b61bb135e78bf9b'
  '8ca14fa30c1d12e2174b8d7b9a920dca1187e85e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - The Force Unleashed II (EU).rvz" "$pkgdir"/userdata/roms/wii/"Star Wars - The Force Unleashed II (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
