pkgname=('wii-rom-warning-codedelarouteeurvz')
_romname="warning-codedelarouteeurvz"
pkgver=1
pkgrel=1
pkgdesc="Warning : Code De La Route"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9530"
license=('All rights reserved')
source=(
  'Warning - Code De La Route (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/Warning%20-%20Code%20De%20La%20Route%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9530/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9530/ss(fr).png'
)
sha1sums=(
  'fb058c9bf53e85799403249df65d62729cd9c13c'
  '3A040B56914DBFE56D370A5C8687E6D8EA1B5326'
  'e6451bc80347369c5d6b48711842841eb0b1163d'
  '15ee269f5dbbd88c5b3db295a9ca6b9e393a5c9d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Warning - Code De La Route (EU).rvz" "$pkgdir"/userdata/roms/wii/"Warning - Code De La Route (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
