pkgname=('wii-rom-flatouteurvz')
_romname="flatouteurvz"
pkgver=1
pkgrel=1
pkgdesc="Flatout"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9557"
license=('All rights reserved')
source=(
  'Flatout (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Flatout%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9557/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9557/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/16/9557/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9557/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9557/wheel(wor).png'
)
sha1sums=(
  'b48b8a5a632f1f53380668a01d94538f0b5660bf'
  'E25085A1932F7E0E89BF7DB1121BA88EC7AD39D8'
  'df9783da07838ae16071f1e4cd8306e4259faa1b'
  '101996c2fd96fffca5635f7d35ec14bf9f26dbb9'
  '87941443ef0b898054141203c7baa4240c141e44'
  '69d33bbb47d55dfc915018e8e7ce69a246caf696'
  '94e8acc51bbe57dbb5e244bd0b1722f6e684c9a9'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Flatout (EU).rvz" "$pkgdir"/userdata/roms/wii/"Flatout (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
