pkgname=('wii-rom-itsmybirthdayeurvz')
_romname="itsmybirthdayeurvz"
pkgver=1
pkgrel=1
pkgdesc="C'est mon anniversaire!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9889"
license=('All rights reserved')
source=(
  'Its my Birthday! (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Its%20my%20Birthday%21%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9889/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/16/9889/box-2D(fr).png'
  'wheel.png::https://screenscraper.fr/medias/16/9889/wheel(eu).png'
)
sha1sums=(
  '748fc3b349331def60a80cd3e19da619a0bc3aa6'
  '4725DAC99AE8A8A04E71259EB08CF9987599A582'
  'b92652d5308e8c2ae16b136fe937f3d3589ebc6e'
  '812f6169ba5b435cc7ab8eaceca8261718f5e419'
  '240d56a3af4b696c244ef49c521ee5a73a5273c5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Its my Birthday! (EU).rvz" "$pkgdir"/userdata/roms/wii/"Its my Birthday! (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
