pkgname=('wii-rom-bienvenuechezleschtiseurvz')
_romname="bienvenuechezleschtiseurvz"
pkgver=1
pkgrel=1
pkgdesc="Bienvenue Chez Les Ch'tis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9249"
license=('All rights reserved')
source=(
  'Bienvenue Chez Les Chtis (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Bienvenue%20Chez%20Les%20Chtis%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9249/box-2D(fr).png'
)
sha1sums=(
  '8046e61936ed0866c47726df0924e99f9c6fa24a'
  'F17FAC7B85F51551CA5E091BCA3271F4197917FF'
  'f1c7782e02c9ca7859c20cfb30ff493d15a798b1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bienvenue Chez Les Chtis (EU).rvz" "$pkgdir"/userdata/roms/wii/"Bienvenue Chez Les Chtis (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
