pkgname=('wii-rom-meinwortschatz-coach-verbesseredeinausdrucksvermogeneurvz')
_romname="meinwortschatz-coach-verbesseredeinausdrucksvermogeneurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'Mein Wortschatz-Coach - Verbessere dein Ausdrucksvermogen (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Mein%20Wortschatz-Coach%20-%20Verbessere%20dein%20Ausdrucksvermogen%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '6379a3e79bf776f4a4cd0fd3925cb868d30a5e25'
  '97B84DA7A2129D4CDADDBDBDC9F33A5DDD2F5F52'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mein Wortschatz-Coach - Verbessere dein Ausdrucksvermogen (EU).rvz" "$pkgdir"/userdata/roms/wii/"Mein Wortschatz-Coach - Verbessere dein Ausdrucksvermogen (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
