<?xml version="1.0" encoding="UTF-8"?><game><path>./Rune Factory - Frontier (EU).rvz</path><name>Rune Factory Frontier</name><desc>Dans Rune Factory Frontier sur Wii, vous incarnez un jeune garçon nommé Raguna qui arrive au village de Trampoli pour retrouver son amie Mist. Au fil des saisons, Raguna devra faire prospérer sa ferme tout en écumant les donjons voisins et en soignant ses relations avec les autres habitants du village.</desc><rating>0.8999999761581421</rating><releasedate>20100409T000000</releasedate><developer>Xseed Games</developer><publisher>Rising Star Games</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/runefactory-frontiereurvz/thumbnail.png</image><thumbnail>./data/runefactory-frontiereurvz/image.jpg</thumbnail><video>./data/runefactory-frontiereurvz/video.mp4</video><marquee /><screenshot>./data/runefactory-frontiereurvz/screenshot.png</screenshot><wheel>./data/runefactory-frontiereurvz/wheel.png</wheel><manual /></game>