<?xml version="1.0" encoding="UTF-8"?><game><path>./Sonic Riders - Zero Gravity (EU).rvz</path><name>Sonic Riders - Zero Gravity</name><desc>Sonic et ses potes débarquent sur Wii dans Sonic Riders Zero Gravity et s'apprêtent une fois de plus à dévaler des pistes chaotiques sur des planches anti-gravité. Incarnez l'un des 18 personnages proposés et tentez d'atteindre la ligne d'arrivée en un seul morceau, grâce à votre skate modifiable en pleine course. Un mode multi permet à 4 joueurs de s'affronter sur un même écran partagé.</desc><rating>0.75</rating><releasedate>20080222T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>2-4</players><region>us</region><image>./data/sonicriders-zerogravityeurvz/thumbnail.png</image><thumbnail>./data/sonicriders-zerogravityeurvz/image.png</thumbnail><video>./data/sonicriders-zerogravityeurvz/video.mp4</video><marquee /><screenshot>./data/sonicriders-zerogravityeurvz/screenshot.png</screenshot><wheel>./data/sonicriders-zerogravityeurvz/wheel.png</wheel><manual /></game>