<?xml version="1.0" encoding="UTF-8"?><game><path>./Disney Planes (EU).rvz</path><name>Disney Planes</name><desc>Disney Planes est un jeu de course disponible sur Nintendo Wii. Incarnez Dusty, un avion amoureux de la vitesse afin de poursuivre l?histoire au-delà du film éponyme. Avec d?autres personnages, tels que Ishani, Echo et Bravo, envolez-vous pour des missions et des courses dans les airs. 10 avions différents sont jouables dans 10 environnements, comme la Chine. 4 modes de jeu vous attendent : Air Rallies, Story, Free Flight et Balloon Popping, ainsi que la possibilité de jouer à plusieurs.</desc><rating>0.550000011920929</rating><releasedate>20131003T000000</releasedate><developer>Little Orbit</developer><publisher>Little Orbit</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/disneyplaneseurvz/thumbnail.png</image><thumbnail>./data/disneyplaneseurvz/image.jpg</thumbnail><video>./data/disneyplaneseurvz/video.mp4</video><marquee /><screenshot>./data/disneyplaneseurvz/screenshot.jpg</screenshot><wheel>./data/disneyplaneseurvz/wheel.png</wheel><manual /></game>