<?xml version="1.0" encoding="UTF-8"?><game><path>./Andrew Lloyd Webber Musicals - Sing and Dance (EU).rvz</path><name>Andrew Lloyd Webber Musicals: Sing &amp; Dance</name><desc>Avec Andrew Lloyd Webber Musicals : Sing &amp; Dance, vous pouvez vous attendre à des chansons de treize comédies musicales de renommée mondiale produites par ce qui est probablement le producteur le plus célèbre. Vous jouez le rôle principal et pouvez chanter et danser pour atteindre le succès et la gloire.</desc><rating>0</rating><releasedate>20121109T000000</releasedate><developer>Tubby Games</developer><publisher>Tubby Games</publisher><genre>Musique et Danse</genre><players>1-4</players><region>eu</region><image>./data/andrewlloydwebbermusicals-singanddanceeurvz/thumbnail.png</image><thumbnail>./data/andrewlloydwebbermusicals-singanddanceeurvz/image.png</thumbnail><video>./data/andrewlloydwebbermusicals-singanddanceeurvz/video.mp4</video><marquee /><screenshot>./data/andrewlloydwebbermusicals-singanddanceeurvz/screenshot.jpg</screenshot><wheel /><manual /></game>