<?xml version="1.0" encoding="UTF-8"?><game><path>./Yamaha Supercross (EU).rvz</path><name>Yamaha Supercross</name><desc>Dans Yamaha Supercross, vous incarnez le jeune frère d'un grand nom de la bécane qui est malheureusement hospitalisé suite à un accident causé par l'équipe adverse. Enfourchez votre moto et empoignez votre Wiimote pour crier revanche en faisant chauffer la gomme dans ce jeu de courses arcades comprenant douze circuits, un mode deux joueurs via un écran séparé, une difficulté progressive et une moto customisable. Bref, tout ce dont vous avez besoin pour mener à bien votre vendetta sur deux-roues.</desc><rating>0.44999998807907104</rating><releasedate>20090515T000000</releasedate><developer>Beyond Reality Games</developer><publisher>Zoo Corporation</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/yamahasupercrosseurvz/thumbnail.png</image><thumbnail>./data/yamahasupercrosseurvz/image.png</thumbnail><video>./data/yamahasupercrosseurvz/video.mp4</video><marquee /><screenshot>./data/yamahasupercrosseurvz/screenshot.jpg</screenshot><wheel>./data/yamahasupercrosseurvz/wheel.png</wheel><manual /></game>