pkgname=('wii-rom-mywordcoach-verbeterjewoordenschateurvz')
_romname="mywordcoach-verbeterjewoordenschateurvz"
pkgver=1
pkgrel=1
pkgdesc="Mon Coach Personnel : J'Enrichis mon Vocabulaire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9866"
license=('All rights reserved')
source=(
  'My Word Coach - Verbeter je Woordenschat (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/My%20Word%20Coach%20-%20Verbeter%20je%20Woordenschat%20%28EU%29.rvz'
  'description.xml'
  'wheel.png::https://screenscraper.fr/medias/16/9866/wheel(wor).png'
)
sha1sums=(
  '80f7c45ffee6df0e8b6750a672cb11dba170f34e'
  '9CCAF5BBA954F6ECA1CFF70B0F5DFF9CD4D5D39B'
  '49d75d80a11febc64f708e33df3c25e7a47978bd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "My Word Coach - Verbeter je Woordenschat (EU).rvz" "$pkgdir"/userdata/roms/wii/"My Word Coach - Verbeter je Woordenschat (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
