<?xml version="1.0" encoding="UTF-8"?><game><path>./Wild West Shootout (EU).rvz</path><name>Wild West Shootout</name><desc>Wils West Shootout est un jeu de tir sur Wii qui se déroule dans l'ouest sauvage. L'objectif est d'éliminer les cow-boys et les indiens qui surgissent à l'écran. Trois modes de jeu sont disponibles : Histoire, Recherché (une liste de défis) et Deux Joueurs.</desc><rating>0.20000000298023224</rating><releasedate>20110708T000000</releasedate><developer>Tradewest</developer><publisher>Tradewest</publisher><genre>Tir avec accessoire</genre><players>Unknown</players><region>us</region><image>./data/wildwestshootouteurvz/thumbnail.png</image><thumbnail /><video>./data/wildwestshootouteurvz/video.mp4</video><marquee /><screenshot>./data/wildwestshootouteurvz/screenshot.png</screenshot><wheel>./data/wildwestshootouteurvz/wheel.png</wheel><manual /></game>