pkgname=('wii-rom-penguinsofmadagascareurvz')
_romname="penguinsofmadagascareurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'Penguins of Madagascar (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Penguins%20of%20Madagascar%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '0cd3d9373797bcacbf29a67295f7c36fcc00813e'
  '562F9FBE7E5126A65A4CC7B913BBE50060034A79'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Penguins of Madagascar (EU).rvz" "$pkgdir"/userdata/roms/wii/"Penguins of Madagascar (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
