pkgname=('wii-rom-schlagdenraab-das3spieleurvz')
_romname="schlagdenraab-das3spieleurvz"
pkgver=1
pkgrel=1
pkgdesc="Schlag den Raab : Das 3. Spiel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=202434"
license=('All rights reserved')
source=(
  'Schlag den Raab - Das 3. Spiel (EU).rvz::https://ia902309.us.archive.org/4/items/Wii-p2-EU-Arquivista/Schlag%20den%20Raab%20-%20Das%203.%20Spiel%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '3ae308846e92f501433085a4ed62a0f9139d44aa'
  '8FD36294B6E031B19EA17EF3C00937A0F0E6E7E4'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Schlag den Raab - Das 3. Spiel (EU).rvz" "$pkgdir"/userdata/roms/wii/"Schlag den Raab - Das 3. Spiel (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
