pkgname=('wii-rom-hannahmontana-themovieeurvz')
_romname="hannahmontana-themovieeurvz"
pkgver=1
pkgrel=1
pkgdesc="Hannah Montana : Le Film"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9693"
license=('All rights reserved')
source=(
  'Hannah Montana - The Movie (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Hannah%20Montana%20-%20The%20Movie%20%28EU%29.rvz'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/16/9693/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9693/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/16/9693/wheel(us).png'
)
sha1sums=(
  '4086078c9b4842c06ac73874d0401320c4e4b9a2'
  'AEE752ECB26D8EB1FBCEC80D68288D2A7FCA1E5E'
  '3d17e1322d1e8d7c84e501dff7dca8a48b8ced2c'
  'c9a4c0af9bb0b3a63cd34d7effa3a768e1d757c1'
  'fd8f6bd360ad0fae1dc77f8fc5d998c222344d42'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hannah Montana - The Movie (EU).rvz" "$pkgdir"/userdata/roms/wii/"Hannah Montana - The Movie (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
