pkgname=('wii-rom-thevoiceeurvz')
_romname="thevoiceeurvz"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
source=(
  'The Voice (EU).rvz::https://ia902308.us.archive.org/12/items/Wii-p3-EU-Arquivista/The%20Voice%20%28EU%29.rvz'
  'description.xml'
)
sha1sums=(
  '9daa3f0bb2797cb8b967734638f3cecd1f3313c8'
  'F376CCF7335118F3A07B807867E0C70BAD50D90F'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "The Voice (EU).rvz" "$pkgdir"/userdata/roms/wii/"The Voice (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
