pkgname=('wii-rom-despicableme-thegameeurvz')
_romname="despicableme-thegameeurvz"
pkgver=1
pkgrel=1
pkgdesc="Despicable Me: The Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=9018"
license=('All rights reserved')
source=(
  'Despicable Me - The Game (EU).rvz::https://ia902307.us.archive.org/16/items/Wii-p1-EU-Arquivista/Despicable%20Me%20-%20The%20Game%20%28EU%29.rvz'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/16/9018/video.mp4'
  'image.png::https://screenscraper.fr/medias/16/9018/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/16/9018/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/16/9018/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/16/9018/wheel(fr).png'
)
sha1sums=(
  'c2bf4ce88faed747fcd22477103d51a56e562340'
  '400B61D102AE381734D630E8A03F7AD25FB536DB'
  'da073815cb0f5052c4db3d51ecf2eb35c0d7e9e5'
  '10a4071b1edaa2268e8924c8fe7823a7f84d7a3d'
  'db99feeaac4da50ff5dc0f9d197b606791e23c04'
  'ed87b52ab93bc46a6b3325827685362f8ad24a91'
  '8138f5cae2ff6e5257b4cfbc962bfbaf9acd2b58'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/wii/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Despicable Me - The Game (EU).rvz" "$pkgdir"/userdata/roms/wii/"Despicable Me - The Game (EU).rvz"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/wii/data/$_romname/}$file
  done
   echo "gamelist = wii" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
