<?xml version="1.0" encoding="UTF-8"?><game><path>./TNA iMPACT! (EU).rvz</path><name>TNA iMPACT!</name><desc>Montez sur le ring et affrontez des montagnes de muscles dans TNA Impact! sur Wii. Créez votre propre catcheur ou incarnez l'une des 25 figures emblématiques disponibles dans ce soft inspiré de l'émission de télé américaine du même nom. Envoyez votre adversaire au tapis ou dans les cordes grâce aux différentes techniques proposées et devenez le roi de l'arène!</desc><rating>0.6000000238418579</rating><releasedate>20081010T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Combat</genre><players>2</players><region></region><image>./data/tnaimpacteurvz/thumbnail.png</image><thumbnail /><video>./data/tnaimpacteurvz/video.mp4</video><marquee /><screenshot /><wheel>./data/tnaimpacteurvz/wheel.png</wheel><manual /></game>