<?xml version="1.0" encoding="UTF-8"?><game><path>./Emergency Heroes (EU).rvz</path><name>Emergency Heroes</name><desc>Emergency Heroes sur Wii nous met au volant d'un camion de pompier, d'une ambulance ou d'une voiture de police pour voler au secours de nos concitoyens. Dans un environnement urbain ouvert, il faudra effectuer des missions de sauvetage et ramener l'ordre là où la délinquance sévit.</desc><rating>0.550000011920929</rating><releasedate>20080619T000000</releasedate><developer>Unknown</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>2</players><region>eu</region><image>./data/emergencyheroeseurvz/thumbnail.png</image><thumbnail>./data/emergencyheroeseurvz/image.png</thumbnail><video>./data/emergencyheroeseurvz/video.mp4</video><marquee /><screenshot>./data/emergencyheroeseurvz/screenshot.png</screenshot><wheel>./data/emergencyheroeseurvz/wheel.png</wheel><manual /></game>