<?xml version="1.0" encoding="UTF-8"?><game><path>./Rockstar Games Presents - Table Tennis (EU).rvz</path><name>Rockstar Games Presents: Table Tennis</name><desc>La rapidité et la vivacité du tennis de table de niveau international sont enfin disponibles sur Wii avec Rockstar Games Presents Table Tennis. Vous n'oublierez sûrement pas de sitôt ces parties endiablées. Prenez votre télécommande Wii comme vous prendriez votre raquette de ping-pong.Ce jeu vous met dans la peau d'un joueur disputant des simples sur 19 terrains du monde entier au cours de matches d'exhibition ou de véritables rencontres comptant pour le championnat. Un simple coup de poignet suffira pour renvoyer la balle. Les trois modes de commandes permettront aux joueurs confirmés de faire leur choix. En moins de temps qu'il ne faut pour le dire, vous ferez des services de pro et vous donnerez des effets à la balle !Lorsque vous activez les commandes de base, votre joueur prend automatiquement la position idéale devant la table, ce qui vous permet de vous concentrer sur la balle et sur les effets que vous pouvez y donner en appuyant sur la manette +. Les commandes plus perfectionnées nécessitent l'utilisation de la télécommande Wii et du Nunchuk et vous permettent de contrôler la position du joueur et la précision du coup.Avec 11 joueurs disponibles, ayant chacun leurs points forts et leurs faiblesses, et la possibilité d'affronter un ami au cours de parties multijoueurs passionnantes, vous allez vous mettre à table en un rien de temps.? Jouez des parties de ping-pong très prenantes en utilisant la télécommande Wii en lieu et place de la raquette de ping-pong.? Les commandes simples et avancées permettent à tous les joueurs, quel que soit leur niveau, de jouer et le mode d'entraînement vous permet de maîtriser les principaux coups avant de disputer des rencontres.? Choisissez parmi 11 joueurs et disputez des matches de championnat ou d'exhibition dans 19 lieux de par le monde.</desc><rating>0.6499999761581421</rating><releasedate>20071019T000000</releasedate><developer>Rockstar Games</developer><publisher>Take 2 Interactive</publisher><genre>Sport</genre><players>2</players><region>us</region><image>./data/rockstargamespresents-tabletenniseurvz/thumbnail.png</image><thumbnail>./data/rockstargamespresents-tabletenniseurvz/image.png</thumbnail><video>./data/rockstargamespresents-tabletenniseurvz/video.mp4</video><marquee /><screenshot>./data/rockstargamespresents-tabletenniseurvz/screenshot.jpg</screenshot><wheel>./data/rockstargamespresents-tabletenniseurvz/wheel.png</wheel><manual /></game>